directio	= 0
time		= 10

[filesystem]
	location	= /mnt/test1

	num_dirs	= 100

	size_weight	4k	33
	size_weight	8k	21
	size_weight	16k	13
	size_weight	32k	10
	size_weight	64k	8
	size_weight	128k	5
	size_weight	256k	4
	size_weight	512k	3
	size_weight	8m	2
	size_weight	32m	1
#	size_weight	1g	1

#	min_filesize	= 4k
#	max_filesize	= 10m

#	num_files	= 0
	init_size	= 100m
#	init_size	= 6GB
#	init_size	= 1gb
#	init_util	= 0.002

	agefs		= 0
	[threadgroup]
		num_threads	= 10
		write_size	= 400
		write_blocksize	= 1024
		create_weight	= 10
		append_weight	= 10
		delete_weight	= 1
	[end]
	desired_util	= 0.005


[end]

#[filesystem]
#	location	= /mnt/test1
#	clone		= /mnt/test2
#[end]

[threadgroup]
	num_threads	= 4

#	bindfs		= /mnt/test1

	append_weight		= 1
	append_fsync_weight	= 1
	stat_weight		= 1
#	write_weight		= 1
#	write_fsync_weight	= 1
#	read_weight		= 1
	create_weight		= 1
	create_fsync_weight	= 1
	delete_weight		= 1
	readall_weight		= 1
	writeall_weight		= 1
	writeall_fsync_weight	= 1
	open_close_weight	= 1

	read_random	= 0
	write_random	= 0

	write_size	= 40k
	write_blocksize	= 4k
	read_size	= 40k
	read_blocksize	= 4k

	op_delay	= 0

	[stats]
		enable_stats	= 1
		enable_range	= 0

#		ignore		= close
#		ignore		= open
#		ignore		= lseek
#		ignore		= write
#		ignore		= read

		msec_range	0.00 0.01
		msec_range	0.01 0.02
		msec_range	0.02 0.03
		msec_range	0.03 0.04
		msec_range	0.04 0.05
		msec_range	0.05 0.1
		msec_range	0.1 0.2
		msec_range	0.2 0.5
		msec_range	0.5 1.0
		msec_range	1.0 2.0
		msec_range	2.0 3.0
		msec_range	3.0 4.0
		msec_range	4.0 5.0
		msec_range	5.0 10.0
		msec_range	10.0 10000.0
	[end]
[end]

#[threadgroup]
#	num_threads	= 1
#
#	readall_weight  = 0
#	writeall_weight = 0
#	createdir_weight = 0
#
#	write_size      = 4096
#	write_blocksize = 4096
#	read_size       = 4096
#	read_blocksize  = 4096
#
#	op_delay	= 12
#[end]
