#DESCRIPTION:ltp A-sync IO Stress IO tests
# 
# aio-stress [-s size] [-r size] [-a size] [-d num] [-b num]
#                 [-i num] [-t num] [-c num] [-C size] [-nxhlvOS ]
#                 file1 [/test/aiodio/file2 ...]
#       -a size in KB at which to align buffers
#       -b max number of iocbs to give io_submit at once
#       -c number of io contexts per file
#       -C offset between contexts, default 2MB
#       -s size in MB of the test file(s), default 1024MB
#       -r record size in KB used for each io, default 64KB
#       -d number of pending aio requests for each file, default 64
#       -i number of ios per file sent before switching
#          to the next file, default 8
#       -O Use O_DIRECT (not available in 2.4 kernels),
#       -S Use O_SYNC for writes
#       -o add an operation to the list: write=0, read=1,
#          random write=2, random read=3.
#          repeat -o to specify multiple ops: -o 0 -o 1 etc.
#       -m shm use ipc shared memory for io buffers instead of malloc
#       -m shmfs mmap a file in /dev/shm for io buffers
#       -n no fsyncs between write stage and read stage
#       -l print io_submit latencies after each stage
#       -t number of threads to run
#       -v verification of bytes written
#       -x turn off thread stonewalling
#       -h this message
#
ADS000 aio-stress
ADS001 aio-stress -a 1k -b 2 -c 2 -O -l -t1 -v /test/aiodio/file1 /test/aiodio/file2
ADS002 aio-stress -a 1k -b 2 -c 2 -O -l -t1 -v -x /test/aiodio/file1 /test/aiodio/file2
ADS003 aio-stress -a 2k -b 2 -c 2 -O -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2
ADS004 aio-stress -a 4k -b 4 -c 4 -O -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2 
ADS005 aio-stress -a 8k -b 8 -c 8 -O -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2 
ADS006 aio-stress -a 16k -b 16 -c 16 -O -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2 
ADS007 aio-stress -a 32k -b 32 -c 32 -O -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS008 aio-stress -a 64k -b 64 -c 64 -O -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS009 aio-stress -a 128k -b 128 -c 128 -O -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS010 aio-stress -a 256k -b 256 -c 256 -O -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS011 aio-stress -a 512k -b 512 -c 512 -O -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS012 aio-stress -a 1024k -b 1024 -c 1024 -O -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS013 aio-stress -a 1024k -b 1 -c 1 -O -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2
ADS014 aio-stress -a 1k -b 2 -c 2 -s -l -t1 -v file1 /test/aiodio/file2            
ADS015 aio-stress -a 1k -b 2 -c 2 -S -l -t1 -v -x file1 /test/aiodio/file2         
ADS016 aio-stress -a 2k -b 2 -c 2 -S -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2         
ADS017 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2         
ADS018 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2         
ADS019 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS020 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS021 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS022 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS023 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS024 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2   
ADS025 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2
ADS026 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v /test/aiodio/junkfile /test/aiodio/file2      
ADS027 aio-stress -a 1k -b 2 -c 2 -s -l -t1 -v -C 1MB file1 /test/aiodio/file2            
ADS028 aio-stress -a 1k -b 2 -c 2 -S -l -t1 -v -x  -C 1MB file1 /test/aiodio/file2         
ADS029 aio-stress -a 2k -b 2 -c 2 -S -l -t2 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2         
ADS030 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2         
ADS031 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2         
ADS032 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2      
ADS033 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2      
ADS034 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2      
ADS035 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2   
ADS036 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2   
ADS037 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2   
ADS038 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2
ADS039 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB /test/aiodio/junkfile /test/aiodio/file2      
ADS040 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 /test/aiodio/junkfile /test/aiodio/file2         
ADS041 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2         
ADS042 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2      
ADS043 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2      
ADS044 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2      
ADS045 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2   
ADS046 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2   
ADS047 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2   
ADS048 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2
ADS049 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048  /test/aiodio/junkfile /test/aiodio/file2      
ADS050 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k /test/aiodio/junkfile /test/aiodio/file2         
ADS051 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k   /test/aiodio/junkfile /test/aiodio/file2         
ADS052 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k   /test/aiodio/junkfile /test/aiodio/file2      
ADS053 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k   /test/aiodio/junkfile /test/aiodio/file2      
ADS054 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k   /test/aiodio/junkfile /test/aiodio/file2      
ADS055 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k   /test/aiodio/junkfile /test/aiodio/file2   
ADS056 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k   /test/aiodio/junkfile /test/aiodio/file2   
ADS057 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k   /test/aiodio/junkfile /test/aiodio/file2   
ADS058 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k   /test/aiodio/junkfile /test/aiodio/file2
ADS059 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k   /test/aiodio/junkfile /test/aiodio/file2      
ADS060 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k /test/aiodio/junkfile /test/aiodio/file2         
ADS061 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k    /test/aiodio/junkfile /test/aiodio/file2         
ADS062 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k    /test/aiodio/junkfile /test/aiodio/file2      
ADS063 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k    /test/aiodio/junkfile /test/aiodio/file2      
ADS064 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k    /test/aiodio/junkfile /test/aiodio/file2      
ADS065 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k    /test/aiodio/junkfile /test/aiodio/file2   
ADS066 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k    /test/aiodio/junkfile /test/aiodio/file2   
ADS067 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k    /test/aiodio/junkfile /test/aiodio/file2   
ADS068 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k    /test/aiodio/junkfile /test/aiodio/file2
ADS069 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k   /test/aiodio/junkfile /test/aiodio/file2      
ADS070 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k -i1 /test/aiodio/junkfile /test/aiodio/file2         
ADS071 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k  -i2  /test/aiodio/junkfile /test/aiodio/file2         
ADS072 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k  -i3   /test/aiodio/junkfile /test/aiodio/file2      
ADS073 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k -i4    /test/aiodio/junkfile /test/aiodio/file2      
ADS074 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k  -i5 /test/aiodio/junkfile /test/aiodio/file2      
ADS075 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k  -i10  /test/aiodio/junkfile /test/aiodio/file2   
ADS076 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k -i20   /test/aiodio/junkfile /test/aiodio/file2   
ADS077 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k  -i50  /test/aiodio/junkfile /test/aiodio/file2   
ADS078 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k  -i100  /test/aiodio/junkfile /test/aiodio/file2
ADS079 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k  -i1024 /test/aiodio/junkfile /test/aiodio/file2      
ADS080 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k -i1 -o0 /test/aiodio/junkfile /test/aiodio/file2         
ADS081 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k  -i2 -o0 -o1  /test/aiodio/junkfile /test/aiodio/file2         
ADS082 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k  -i3 -o0 -o1   /test/aiodio/junkfile /test/aiodio/file2      
ADS083 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k -i4 -o0 -o2    /test/aiodio/junkfile /test/aiodio/file2      
ADS084 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k  -i5 -o0 -o3 /test/aiodio/junkfile /test/aiodio/file2      
ADS085 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k  -i10 -o0 -o2 -o3   /test/aiodio/junkfile /test/aiodio/file2   
ADS086 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k -i20 -o0 -o1   /test/aiodio/junkfile /test/aiodio/file2   
ADS087 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k  -i50 -o0 -o2 -o1  /test/aiodio/junkfile /test/aiodio/file2   
ADS088 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k  -i100 -o0 -o2 -o3 -o1  /test/aiodio/junkfile /test/aiodio/file2
ADS089 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k  -i1024 -o0 -o1 -o2 -o3 /test/aiodio/junkfile /test/aiodio/file2      
ADS090 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k -i1 -o0 -n /test/aiodio/junkfile /test/aiodio/file2         
ADS091 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k  -i2 -o0 -o1 -n /test/aiodio/junkfile /test/aiodio/file2         
ADS092 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k  -i3 -o0 -o1 -n  /test/aiodio/junkfile /test/aiodio/file2      
ADS093 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k -i4 -o0 -o2  -n  /test/aiodio/junkfile /test/aiodio/file2      
ADS094 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k  -i5 -o0 -o3 -n /test/aiodio/junkfile /test/aiodio/file2      
ADS095 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k  -i10 -o0 -o2 -o3 -n  /test/aiodio/junkfile /test/aiodio/file2   
ADS096 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k -i20 -o0 -o1 -n  /test/aiodio/junkfile /test/aiodio/file2   
ADS097 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k  -i50 -o0 -o2 -o1 -n /test/aiodio/junkfile /test/aiodio/file2   
ADS098 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k  -i100 -o0 -o2 -o3 -o1 -n /test/aiodio/junkfile /test/aiodio/file2
ADS099 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k  -i1024 -o0 -o1 -o2 -o3 -n /test/aiodio/junkfile /test/aiodio/file2      
ADS100 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k -i1 -o0 -n -m shm /test/aiodio/junkfile /test/aiodio/file2         
ADS101 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k  -i2 -o0 -o1 -n  -m shm  /test/aiodio/junkfile /test/aiodio/file2         
ADS102 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k  -i3 -o0 -o1 -n  -m shm  /test/aiodio/junkfile /test/aiodio/file2      
ADS103 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k -i4 -o0 -o2  -n  -m shm  /test/aiodio/junkfile /test/aiodio/file2      
ADS104 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k  -i5 -o0 -o3  -m shm  /test/aiodio/junkfile /test/aiodio/file2      
ADS105 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k  -i10 -o0 -o2 -o3  -m shm   /test/aiodio/junkfile /test/aiodio/file2   
ADS106 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k -i20 -o0 -o1 -n  -m shm  /test/aiodio/junkfile /test/aiodio/file2   
ADS107 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k  -i50 -o0 -o2 -o1 -n  -m shm /test/aiodio/junkfile /test/aiodio/file2   
ADS108 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k  -i100 -o0 -o2 -o3 -o1  -m shm  /test/aiodio/junkfile /test/aiodio/file2
ADS109 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k  -i1024 -o0 -o1 -o2 -o3  -m shm  /test/aiodio/junkfile /test/aiodio/file2      
ADS110 aio-stress -a 4k -b 4 -c 4 -S -l -t2 -v  -C 1MB -s 2048 -r 2k -d 2k -i1 -o0 -n -m shm /test/aiodio/junkfile /test/aiodio/file2         
ADS111 aio-stress -a 8k -b 8 -c 8 -S -l -t2 -v  -C 1MB -s 2048 -r 4k -d 4k  -i2 -o0 -o1 -n  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2         
ADS112 aio-stress -a 16k -b 16 -c 16 -S -l -t2 -v  -C 1MB -s 2048 -r 8k -d 8k  -i3 -o0 -o1 -n  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2      
ADS113 aio-stress -a 32k -b 32 -c 32 -S -l -t2 -v  -C 1MB -s 2048 -r 16k -d 16k -i4 -o0 -o2  -n  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2      
ADS114 aio-stress -a 64k -b 64 -c 64 -S -l -t4 -v  -C 1MB -s 2048 -r 32k -d 32k  -i5 -o0 -o3  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2      
ADS115 aio-stress -a 128k -b 128 -c 128 -S -l -t4 -v  -C 1MB -s 2048 -r 64k -d 64k  -i10 -o0 -o2 -o3  -m shmfs   /test/aiodio/junkfile /test/aiodio/file2   
ADS116 aio-stress -a 256k -b 256 -c 256 -S -l -t4 -v  -C 1MB -s 2048 -r 128k -d 128k -i20 -o0 -o1 -n  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2   
ADS117 aio-stress -a 512k -b 512 -c 512 -S -l -t8 -v  -C 1MB -s 2048 -r 512k -d 256k  -i50 -o0 -o2 -o1 -n  -m shmfs /test/aiodio/junkfile /test/aiodio/file2   
ADS118 aio-stress -a 1024k -b 1024 -c 1024 -S -l -t8 -v  -C 1MB -s 2048 -r 1024k -d 512k  -i100 -o0 -o2 -o3 -o1  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2
ADS119 aio-stress -a 1024k -b 1 -c 1 -S -l -t8 -v  -C 1MB -s 2048 -r 2048k  -d 1024k  -i1024 -o0 -o1 -o2 -o3  -m shmfs  /test/aiodio/junkfile /test/aiodio/file2      
