#DESCRIPTION:ltp A-sync IO and Direct IO tests
# 
# usage: fsx [-dnqALOWZ] [-b opnum] [-c Prob] [-l flen] [-m start:end] [-o oplen] [-p progressinterval] [-r readbdy] [-s style] [-t truncbdy] [-w writebdy] [-D startingop] [-N numops] [-P dirpath] [-S seed] fname
#       -b opnum: beginning operation number (default 1)
#       -c P: 1 in P chance of file close+open at each op (default infinity)
#       -d: debug output for all operations
#       -l flen: the upper bound on file size (default 262144)
#       -m startop:endop: monitor (print debug output) specified byte range (default 0:infinity)
#       -n: no verifications of file size
#       -o oplen: the upper bound on operation size (default 65536)
#       -p progressinterval: debug output at specified operation interval
#       -q: quieter operation
#       -r readbdy: 4096 would make reads page aligned (default 1)
#       -s style: 1 gives smaller truncates (default 0)
#       -t truncbdy: 4096 would make truncates page aligned (default 1)
#       -w writebdy: 4096 would make writes page aligned (default 1)
#       -A: Use the AIO system calls
#       -D startingop: debug output starting at specified operation
#       -L: fsxLite - no file creations & no file size changes
#       -N numops: total # operations to do (default infinity)
#       -O: use oplen (see -o flag) for every op (default random)
#       -P: save .fsxlog and .fsxgood files in dirpath (default ./)
#       -S seed: for random # generator (default 1) 0 gets timestamp
#       -W: mapped write operations DISabled
#       -R: read() system calls only (mapped reads disabled)
#       -Z: O_DIRECT (use -R, -W, -r and -w too)
#       fname: this filename is REQUIRED (no default)
#
#
FSX000 fsx-linux -dn -N 10000 junkfile
FSX001 fsx-linux -dn -N 10000 junkfile 
FSX002 fsx-linux -dn -N 10000 junkfile 
FSX003 fsx-linux -dn -N 10000 junkfile 
FSX004 fsx-linux -dn -N 10000 junkfile 
FSX005 fsx-linux -dn -N 10000 junkfile 
FSX006 fsx-linux -dn -N 10000 junkfile 
FSX007 fsx-linux -dn -N 10000 junkfile 
FSX008 fsx-linux -dn -N 10000 junkfile 
FSX009 fsx-linux -dn -N 10000 junkfile 
FSX010 fsx-linux -d -r 4096 -N 10000 junkfile 
FSX011 fsx-linux -d -r 2048 -N 10000 junkfile 
FSX012 fsx-linux -d -b 1000 -N 10000 junkfile 
FSX013 fsx-linux -d -s 1 -N 10000 junkfile 
FSX014 fsx-linux -d -l 500000 -r 4096 -N 10000 junkfile 
FSX015 fsx-linux -d -l 500000 -r 2048 -N 10000 junkfile 
FSX016 fsx-linux -d -l 500000 -r 4096  -t 4096 -N 10000 junkfile 
FSX017 fsx-linux -d -l 500000 -r 2048  -t 2048 -N 10000 junkfile 
FSX018 fsx-linux -d -l 500000 -r 4096 -t 4096 -w 4096 -N 10000 junkfile 
FSX019 fsx-linux -d -l 500000 -r 4096 -t 2048 -w 2048 -N 10000 junkfile 
FSX020 fsx-linux -d -l 500000 -r 4096 -t 4096 -w 4096  -A -N 10000 junkfile 
FSX021 fsx-linux -d -l 500000 -r 4096 -t 2048 -w 2048  -A -N 10000 junkfile 
FSX022 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -A -O -N 10000 junkfile 
FSX023 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -A -O -N 10000 junkfile 
FSX024 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -A -S 0 -N 10000 junkfile 
FSX025 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -A -S 2000 -N 10000 junkfile 
FSX026 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -W -N 10000 junkfile 
FSX027 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -W -N 10000 junkfile 
FSX028 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -W -A -N 10000 junkfile 
FSX029 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -W -A -N 10000 junkfile 
FSX030 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -A -R -N 10000 junkfile 
FSX031 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -A -R -N 10000 junkfile 
FSX032 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -Z -N 10000 junkfile 
FSX033 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -Z -N 10000 junkfile 
FSX034 fsx-linux -d  -l 500000 -r 4096 -Z -A  -N 10000 junkfile 
FSX035 fsx-linux -d  -A -N 10000 junkfile 
FSX036 fsx-linux -d  -N 10000 junkfile 
FSX037 fsx-linux -d  -N 10000 junkfile 
FSX038 fsx-linux -d  -N 10000 junkfile 
FSX039 fsx-linux -d  -N 10000 junkfile 
FSX040 fsx-linux -N 10000 -o 1024 junkfile 
FSX041 fsx-linux -N 10000 -o 2048 junkfile 
FSX042 fsx-linux -N 10000 -o 4096 junkfile 
FSX043 fsx-linux -N 10000 -o 8192 junkfile 
FSX044 fsx-linux -N 10000 -o 16384 junkfile 
FSX045 fsx-linux -N 10000 -o 32768 junkfile 
FSX046 fsx-linux -N 10000 -o 128000 junkfile 
FSX047 fsx-linux -N 10000 -o 1024 -A  junkfile 
FSX048 fsx-linux -N 10000 -o 2048 -A  junkfile 
FSX049 fsx-linux -N 10000 -o 4096 -A  junkfile 
FSX050 fsx-linux -N 10000 -o 8192 -A junkfile 
FSX051 fsx-linux -N 10000 -o 16384 -A junkfile 
FSX052 fsx-linux -N 10000 -o 32768 -A junkfile 
FSX053 fsx-linux -N 10000 -o 128000 -A junkfile 
FSX054 fsx-linux -N 10000  -o 1024 -A  -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile 
FSX055 fsx-linux -N 10000  -o 2048 -A  -l 500000 -r 4096 -t 2048 -w 2048 -Z  junkfile 
FSX056 fsx-linux -N 10000  -o 4096 -A  -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile 
FSX057 fsx-linux -N 10000  -o 8192 -A  -l 500000 -r 4096 -t 2048 -w 2048 -Z junkfile 
FSX058 fsx-linux -N 10000  -o 16384 -A -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile 
FSX059 fsx-linux -N 10000  -o 32768 -A -l 500000 -r 4096 -t 2048 -w 2048 -Z  junkfile 
FSX060 fsx-linux -N 10000  -o 128000 -A  -l 500000 -r 4096 -t 4096 -w 4096 -Z junkfile 
FSX061 fsx-linux -N 10000 -o 32768 -Z junkfile                                          
FSX062 fsx-linux -N 10000 -o 128000 -Z junkfile                                         
FSX063 fsx-linux -N 10000  -o 1024  -Z -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile   
FSX064 fsx-linux -N 10000  -o 2048 -Z  -l 500000 -r 4096 -t 2048 -w 2048 -Z  junkfile   
FSX065 fsx-linux -N 10000  -o 4096 -Z  -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile   
FSX066 fsx-linux -N 10000  -o 8192  -Z -l 500000 -r 4096 -t 2048 -w 2048 -Z junkfile    
FSX067 fsx-linux -N 10000  -o 16384 -Z -l 500000 -r 4096 -t 4096 -w 4096 -Z  junkfile   
FSX068 fsx-linux -N 10000  -o 32768 -Z -l 500000 -r 4096 -t 2048 -w 2048 -Z  junkfile   
FSX069 fsx-linux -N 10000  -o 128000 -Z  -l 500000 -r 4096 -t 4096 -w 4096 -Z junkfile  
FSX070 fsx-linux -N 10000  -o 128000 -Z  -l 500000 -r 4096 -t 4096 -w 4096 -Z junkfile   
FSX071 fsx-linux -N 10000  -o 16384 -A -l 500000 -r 4096 -t 4096 -w 4096   junkfile1 &
FSX072 fsx-linux -N 10000  -o 32768 -A -l 500000 -r 4096 -t 2048 -w 2048   junkfile2 &
FSX073 fsx-linux -N 10000  -o 128000 -A  -l 500000 -r 4096 -t 4096 -w 4096 junkfile3 &
FSX074 fsx-linux -N 10000  -o 16384 -A -l 500000 -r 4096 -t 4096 -w 4096   junkfile4 &
FSX075 fsx-linux -N 10000  -o 32768 -A -l 500000 -r 4096 -t 2048 -w 2048   junkfile5 &
FSX076 fsx-linux -N 10000  -o 128000 -A  -l 500000 -r 4096 -t 4096 -w 4096 junkfile6 &
FSX077 fsx-linux -N 10000   -A junkfile7 &
FSX078 fsx-linux -N 100000  -A junkfile8 &
FSX079 fsx-linux -N 100000  -A junkfile9 &
