restart_syscall (__NR_SYSCALL_BASE+  0)
exit (__NR_SYSCALL_BASE+  1)
fork (__NR_SYSCALL_BASE+  2)
read (__NR_SYSCALL_BASE+  3)
write (__NR_SYSCALL_BASE+  4)
open (__NR_SYSCALL_BASE+  5)
close (__NR_SYSCALL_BASE+  6)
creat (__NR_SYSCALL_BASE+  8)
link (__NR_SYSCALL_BASE+  9)
unlink (__NR_SYSCALL_BASE+ 10)
execve (__NR_SYSCALL_BASE+ 11)
chdir (__NR_SYSCALL_BASE+ 12)
mknod (__NR_SYSCALL_BASE+ 14)
chmod (__NR_SYSCALL_BASE+ 15)
lchown (__NR_SYSCALL_BASE+ 16)
lseek (__NR_SYSCALL_BASE+ 19)
getpid (__NR_SYSCALL_BASE+ 20)
mount (__NR_SYSCALL_BASE+ 21)
setuid (__NR_SYSCALL_BASE+ 23)
getuid (__NR_SYSCALL_BASE+ 24)
ptrace (__NR_SYSCALL_BASE+ 26)
pause (__NR_SYSCALL_BASE+ 29)
access (__NR_SYSCALL_BASE+ 33)
nice (__NR_SYSCALL_BASE+ 34)
sync (__NR_SYSCALL_BASE+ 36)
kill (__NR_SYSCALL_BASE+ 37)
rename (__NR_SYSCALL_BASE+ 38)
mkdir (__NR_SYSCALL_BASE+ 39)
rmdir (__NR_SYSCALL_BASE+ 40)
dup (__NR_SYSCALL_BASE+ 41)
pipe (__NR_SYSCALL_BASE+ 42)
times (__NR_SYSCALL_BASE+ 43)
brk (__NR_SYSCALL_BASE+ 45)
setgid (__NR_SYSCALL_BASE+ 46)
getgid (__NR_SYSCALL_BASE+ 47)
geteuid (__NR_SYSCALL_BASE+ 49)
getegid (__NR_SYSCALL_BASE+ 50)
acct (__NR_SYSCALL_BASE+ 51)
umount2 (__NR_SYSCALL_BASE+ 52)
ioctl (__NR_SYSCALL_BASE+ 54)
fcntl (__NR_SYSCALL_BASE+ 55)
setpgid (__NR_SYSCALL_BASE+ 57)
umask (__NR_SYSCALL_BASE+ 60)
chroot (__NR_SYSCALL_BASE+ 61)
ustat (__NR_SYSCALL_BASE+ 62)
dup2 (__NR_SYSCALL_BASE+ 63)
getppid (__NR_SYSCALL_BASE+ 64)
getpgrp (__NR_SYSCALL_BASE+ 65)
setsid (__NR_SYSCALL_BASE+ 66)
sigaction (__NR_SYSCALL_BASE+ 67)
setreuid (__NR_SYSCALL_BASE+ 70)
setregid (__NR_SYSCALL_BASE+ 71)
sigsuspend (__NR_SYSCALL_BASE+ 72)
sigpending (__NR_SYSCALL_BASE+ 73)
sethostname (__NR_SYSCALL_BASE+ 74)
setrlimit (__NR_SYSCALL_BASE+ 75)
getrusage (__NR_SYSCALL_BASE+ 77)
gettimeofday (__NR_SYSCALL_BASE+ 78)
settimeofday (__NR_SYSCALL_BASE+ 79)
getgroups (__NR_SYSCALL_BASE+ 80)
setgroups (__NR_SYSCALL_BASE+ 81)
symlink (__NR_SYSCALL_BASE+ 83)
readlink (__NR_SYSCALL_BASE+ 85)
uselib (__NR_SYSCALL_BASE+ 86)
swapon (__NR_SYSCALL_BASE+ 87)
reboot (__NR_SYSCALL_BASE+ 88)
munmap (__NR_SYSCALL_BASE+ 91)
truncate (__NR_SYSCALL_BASE+ 92)
ftruncate (__NR_SYSCALL_BASE+ 93)
fchmod (__NR_SYSCALL_BASE+ 94)
fchown (__NR_SYSCALL_BASE+ 95)
getpriority (__NR_SYSCALL_BASE+ 96)
setpriority (__NR_SYSCALL_BASE+ 97)
statfs (__NR_SYSCALL_BASE+ 99)
fstatfs (__NR_SYSCALL_BASE+100)
syslog (__NR_SYSCALL_BASE+103)
setitimer (__NR_SYSCALL_BASE+104)
getitimer (__NR_SYSCALL_BASE+105)
stat (__NR_SYSCALL_BASE+106)
lstat (__NR_SYSCALL_BASE+107)
fstat (__NR_SYSCALL_BASE+108)
vhangup (__NR_SYSCALL_BASE+111)
wait4 (__NR_SYSCALL_BASE+114)
swapoff (__NR_SYSCALL_BASE+115)
sysinfo (__NR_SYSCALL_BASE+116)
fsync (__NR_SYSCALL_BASE+118)
sigreturn (__NR_SYSCALL_BASE+119)
clone (__NR_SYSCALL_BASE+120)
setdomainname (__NR_SYSCALL_BASE+121)
uname (__NR_SYSCALL_BASE+122)
adjtimex (__NR_SYSCALL_BASE+124)
mprotect (__NR_SYSCALL_BASE+125)
sigprocmask (__NR_SYSCALL_BASE+126)
init_module (__NR_SYSCALL_BASE+128)
delete_module (__NR_SYSCALL_BASE+129)
quotactl (__NR_SYSCALL_BASE+131)
getpgid (__NR_SYSCALL_BASE+132)
fchdir (__NR_SYSCALL_BASE+133)
bdflush (__NR_SYSCALL_BASE+134)
sysfs (__NR_SYSCALL_BASE+135)
personality (__NR_SYSCALL_BASE+136)
setfsuid (__NR_SYSCALL_BASE+138)
setfsgid (__NR_SYSCALL_BASE+139)
_llseek (__NR_SYSCALL_BASE+140)
getdents (__NR_SYSCALL_BASE+141)
_newselect (__NR_SYSCALL_BASE+142)
flock (__NR_SYSCALL_BASE+143)
msync (__NR_SYSCALL_BASE+144)
readv (__NR_SYSCALL_BASE+145)
writev (__NR_SYSCALL_BASE+146)
getsid (__NR_SYSCALL_BASE+147)
fdatasync (__NR_SYSCALL_BASE+148)
_sysctl (__NR_SYSCALL_BASE+149)
mlock (__NR_SYSCALL_BASE+150)
munlock (__NR_SYSCALL_BASE+151)
mlockall (__NR_SYSCALL_BASE+152)
munlockall (__NR_SYSCALL_BASE+153)
sched_setparam (__NR_SYSCALL_BASE+154)
sched_getparam (__NR_SYSCALL_BASE+155)
sched_setscheduler (__NR_SYSCALL_BASE+156)
sched_getscheduler (__NR_SYSCALL_BASE+157)
sched_yield (__NR_SYSCALL_BASE+158)
sched_get_priority_max (__NR_SYSCALL_BASE+159)
sched_get_priority_min (__NR_SYSCALL_BASE+160)
sched_rr_get_interval (__NR_SYSCALL_BASE+161)
nanosleep (__NR_SYSCALL_BASE+162)
mremap (__NR_SYSCALL_BASE+163)
setresuid (__NR_SYSCALL_BASE+164)
getresuid (__NR_SYSCALL_BASE+165)
poll (__NR_SYSCALL_BASE+168)
nfsservctl (__NR_SYSCALL_BASE+169)
setresgid (__NR_SYSCALL_BASE+170)
getresgid (__NR_SYSCALL_BASE+171)
prctl (__NR_SYSCALL_BASE+172)
rt_sigreturn (__NR_SYSCALL_BASE+173)
rt_sigaction (__NR_SYSCALL_BASE+174)
rt_sigprocmask (__NR_SYSCALL_BASE+175)
rt_sigpending (__NR_SYSCALL_BASE+176)
rt_sigtimedwait (__NR_SYSCALL_BASE+177)
rt_sigqueueinfo (__NR_SYSCALL_BASE+178)
rt_sigsuspend (__NR_SYSCALL_BASE+179)
pread64 (__NR_SYSCALL_BASE+180)
pwrite64 (__NR_SYSCALL_BASE+181)
chown (__NR_SYSCALL_BASE+182)
getcwd (__NR_SYSCALL_BASE+183)
capget (__NR_SYSCALL_BASE+184)
capset (__NR_SYSCALL_BASE+185)
sigaltstack (__NR_SYSCALL_BASE+186)
sendfile (__NR_SYSCALL_BASE+187)
vfork (__NR_SYSCALL_BASE+190)
ugetrlimit (__NR_SYSCALL_BASE+191)
mmap2 (__NR_SYSCALL_BASE+192)
truncate64 (__NR_SYSCALL_BASE+193)
ftruncate64 (__NR_SYSCALL_BASE+194)
stat64 (__NR_SYSCALL_BASE+195)
lstat64 (__NR_SYSCALL_BASE+196)
fstat64 (__NR_SYSCALL_BASE+197)
lchown32 (__NR_SYSCALL_BASE+198)
getuid32 (__NR_SYSCALL_BASE+199)
getgid32 (__NR_SYSCALL_BASE+200)
geteuid32 (__NR_SYSCALL_BASE+201)
getegid32 (__NR_SYSCALL_BASE+202)
setreuid32 (__NR_SYSCALL_BASE+203)
setregid32 (__NR_SYSCALL_BASE+204)
getgroups32 (__NR_SYSCALL_BASE+205)
setgroups32 (__NR_SYSCALL_BASE+206)
fchown32 (__NR_SYSCALL_BASE+207)
setresuid32 (__NR_SYSCALL_BASE+208)
getresuid32 (__NR_SYSCALL_BASE+209)
setresgid32 (__NR_SYSCALL_BASE+210)
getresgid32 (__NR_SYSCALL_BASE+211)
chown32 (__NR_SYSCALL_BASE+212)
setuid32 (__NR_SYSCALL_BASE+213)
setgid32 (__NR_SYSCALL_BASE+214)
setfsuid32 (__NR_SYSCALL_BASE+215)
setfsgid32 (__NR_SYSCALL_BASE+216)
getdents64 (__NR_SYSCALL_BASE+217)
pivot_root (__NR_SYSCALL_BASE+218)
mincore (__NR_SYSCALL_BASE+219)
madvise (__NR_SYSCALL_BASE+220)
fcntl64 (__NR_SYSCALL_BASE+221)
gettid (__NR_SYSCALL_BASE+224)
readahead (__NR_SYSCALL_BASE+225)
setxattr (__NR_SYSCALL_BASE+226)
lsetxattr (__NR_SYSCALL_BASE+227)
fsetxattr (__NR_SYSCALL_BASE+228)
getxattr (__NR_SYSCALL_BASE+229)
lgetxattr (__NR_SYSCALL_BASE+230)
fgetxattr (__NR_SYSCALL_BASE+231)
listxattr (__NR_SYSCALL_BASE+232)
llistxattr (__NR_SYSCALL_BASE+233)
flistxattr (__NR_SYSCALL_BASE+234)
removexattr (__NR_SYSCALL_BASE+235)
lremovexattr (__NR_SYSCALL_BASE+236)
fremovexattr (__NR_SYSCALL_BASE+237)
tkill (__NR_SYSCALL_BASE+238)
sendfile64 (__NR_SYSCALL_BASE+239)
futex (__NR_SYSCALL_BASE+240)
sched_setaffinity (__NR_SYSCALL_BASE+241)
sched_getaffinity (__NR_SYSCALL_BASE+242)
io_setup (__NR_SYSCALL_BASE+243)
io_destroy (__NR_SYSCALL_BASE+244)
io_getevents (__NR_SYSCALL_BASE+245)
io_submit (__NR_SYSCALL_BASE+246)
io_cancel (__NR_SYSCALL_BASE+247)
exit_group (__NR_SYSCALL_BASE+248)
lookup_dcookie (__NR_SYSCALL_BASE+249)
epoll_create (__NR_SYSCALL_BASE+250)
epoll_ctl (__NR_SYSCALL_BASE+251)
epoll_wait (__NR_SYSCALL_BASE+252)
remap_file_pages (__NR_SYSCALL_BASE+253)
set_tid_address (__NR_SYSCALL_BASE+256)
timer_create (__NR_SYSCALL_BASE+257)
timer_settime (__NR_SYSCALL_BASE+258)
timer_gettime (__NR_SYSCALL_BASE+259)
timer_getoverrun (__NR_SYSCALL_BASE+260)
timer_delete (__NR_SYSCALL_BASE+261)
clock_settime (__NR_SYSCALL_BASE+262)
clock_gettime (__NR_SYSCALL_BASE+263)
clock_getres (__NR_SYSCALL_BASE+264)
clock_nanosleep (__NR_SYSCALL_BASE+265)
statfs64 (__NR_SYSCALL_BASE+266)
fstatfs64 (__NR_SYSCALL_BASE+267)
tgkill (__NR_SYSCALL_BASE+268)
utimes (__NR_SYSCALL_BASE+269)
arm_fadvise64_64 (__NR_SYSCALL_BASE+270)
pciconfig_iobase (__NR_SYSCALL_BASE+271)
pciconfig_read (__NR_SYSCALL_BASE+272)
pciconfig_write (__NR_SYSCALL_BASE+273)
mq_open (__NR_SYSCALL_BASE+274)
mq_unlink (__NR_SYSCALL_BASE+275)
mq_timedsend (__NR_SYSCALL_BASE+276)
mq_timedreceive (__NR_SYSCALL_BASE+277)
mq_notify (__NR_SYSCALL_BASE+278)
mq_getsetattr (__NR_SYSCALL_BASE+279)
waitid (__NR_SYSCALL_BASE+280)
socket (__NR_SYSCALL_BASE+281)
bind (__NR_SYSCALL_BASE+282)
connect (__NR_SYSCALL_BASE+283)
listen (__NR_SYSCALL_BASE+284)
accept (__NR_SYSCALL_BASE+285)
getsockname (__NR_SYSCALL_BASE+286)
getpeername (__NR_SYSCALL_BASE+287)
socketpair (__NR_SYSCALL_BASE+288)
send (__NR_SYSCALL_BASE+289)
sendto (__NR_SYSCALL_BASE+290)
recv (__NR_SYSCALL_BASE+291)
recvfrom (__NR_SYSCALL_BASE+292)
shutdown (__NR_SYSCALL_BASE+293)
setsockopt (__NR_SYSCALL_BASE+294)
getsockopt (__NR_SYSCALL_BASE+295)
sendmsg (__NR_SYSCALL_BASE+296)
recvmsg (__NR_SYSCALL_BASE+297)
semop (__NR_SYSCALL_BASE+298)
semget (__NR_SYSCALL_BASE+299)
semctl (__NR_SYSCALL_BASE+300)
msgsnd (__NR_SYSCALL_BASE+301)
msgrcv (__NR_SYSCALL_BASE+302)
msgget (__NR_SYSCALL_BASE+303)
msgctl (__NR_SYSCALL_BASE+304)
shmat (__NR_SYSCALL_BASE+305)
shmdt (__NR_SYSCALL_BASE+306)
shmget (__NR_SYSCALL_BASE+307)
shmctl (__NR_SYSCALL_BASE+308)
add_key (__NR_SYSCALL_BASE+309)
request_key (__NR_SYSCALL_BASE+310)
keyctl (__NR_SYSCALL_BASE+311)
semtimedop (__NR_SYSCALL_BASE+312)
vserver (__NR_SYSCALL_BASE+313)
ioprio_set (__NR_SYSCALL_BASE+314)
ioprio_get (__NR_SYSCALL_BASE+315)
inotify_init (__NR_SYSCALL_BASE+316)
inotify_add_watch (__NR_SYSCALL_BASE+317)
inotify_rm_watch (__NR_SYSCALL_BASE+318)
mbind (__NR_SYSCALL_BASE+319)
get_mempolicy (__NR_SYSCALL_BASE+320)
set_mempolicy (__NR_SYSCALL_BASE+321)
openat (__NR_SYSCALL_BASE+322)
mkdirat (__NR_SYSCALL_BASE+323)
mknodat (__NR_SYSCALL_BASE+324)
fchownat (__NR_SYSCALL_BASE+325)
futimesat (__NR_SYSCALL_BASE+326)
fstatat64 (__NR_SYSCALL_BASE+327)
unlinkat (__NR_SYSCALL_BASE+328)
renameat (__NR_SYSCALL_BASE+329)
linkat (__NR_SYSCALL_BASE+330)
symlinkat (__NR_SYSCALL_BASE+331)
readlinkat (__NR_SYSCALL_BASE+332)
fchmodat (__NR_SYSCALL_BASE+333)
faccessat (__NR_SYSCALL_BASE+334)
pselect6 (__NR_SYSCALL_BASE+335)
ppoll (__NR_SYSCALL_BASE+336)
unshare (__NR_SYSCALL_BASE+337)
set_robust_list (__NR_SYSCALL_BASE+338)
get_robust_list (__NR_SYSCALL_BASE+339)
splice (__NR_SYSCALL_BASE+340)
arm_sync_file_range (__NR_SYSCALL_BASE+341)
sync_file_range2 __NR_arm_sync_file_range
tee (__NR_SYSCALL_BASE+342)
vmsplice (__NR_SYSCALL_BASE+343)
move_pages (__NR_SYSCALL_BASE+344)
getcpu (__NR_SYSCALL_BASE+345)
epoll_pwait (__NR_SYSCALL_BASE+346)
kexec_load (__NR_SYSCALL_BASE+347)
utimensat (__NR_SYSCALL_BASE+348)
signalfd (__NR_SYSCALL_BASE+349)
timerfd_create (__NR_SYSCALL_BASE+350)
eventfd (__NR_SYSCALL_BASE+351)
fallocate (__NR_SYSCALL_BASE+352)
timerfd_settime (__NR_SYSCALL_BASE+353)
timerfd_gettime (__NR_SYSCALL_BASE+354)
signalfd4 (__NR_SYSCALL_BASE+355)
eventfd2 (__NR_SYSCALL_BASE+356)
epoll_create1 (__NR_SYSCALL_BASE+357)
dup3 (__NR_SYSCALL_BASE+358)
pipe2 (__NR_SYSCALL_BASE+359)
inotify_init1 (__NR_SYSCALL_BASE+360)
preadv (__NR_SYSCALL_BASE+361)
pwritev (__NR_SYSCALL_BASE+362)
rt_tgsigqueueinfo (__NR_SYSCALL_BASE+363)
perf_event_open (__NR_SYSCALL_BASE+364)
recvmmsg (__NR_SYSCALL_BASE+365)
accept4 (__NR_SYSCALL_BASE+366)
fanotify_init (__NR_SYSCALL_BASE+367)
fanotify_mark (__NR_SYSCALL_BASE+368)
prlimit64 (__NR_SYSCALL_BASE+369)
name_to_handle_at (__NR_SYSCALL_BASE+370)
open_by_handle_at (__NR_SYSCALL_BASE+371)
clock_adjtime (__NR_SYSCALL_BASE+372)
syncfs (__NR_SYSCALL_BASE+373)
sendmmsg (__NR_SYSCALL_BASE+374)
setns (__NR_SYSCALL_BASE+375)
process_vm_readv (__NR_SYSCALL_BASE+376)
process_vm_writev (__NR_SYSCALL_BASE+377)
kcmp (__NR_SYSCALL_BASE+378)
finit_module (__NR_SYSCALL_BASE+379)
sched_setattr (__NR_SYSCALL_BASE+380)
sched_getattr (__NR_SYSCALL_BASE+381)
renameat2 (__NR_SYSCALL_BASE+382)
seccomp (__NR_SYSCALL_BASE+383)
getrandom (__NR_SYSCALL_BASE+384)
memfd_create (__NR_SYSCALL_BASE+385)
bpf (__NR_SYSCALL_BASE+386)
execveat (__NR_SYSCALL_BASE+387)
userfaultfd (__NR_SYSCALL_BASE+388)
membarrier (__NR_SYSCALL_BASE+389)
mlock2 (__NR_SYSCALL_BASE+390)
copy_file_range (__NR_SYSCALL_BASE+391)
preadv2 (__NR_SYSCALL_BASE+392)
pwritev2 (__NR_SYSCALL_BASE+393)
pkey_mprotect (__NR_SYSCALL_BASE+394)
pkey_alloc (__NR_SYSCALL_BASE+395)
pkey_free (__NR_SYSCALL_BASE+396)
statx (__NR_SYSCALL_BASE+397)
rseq (__NR_SYSCALL_BASE+398)
io_pgetevents (__NR_SYSCALL_BASE+399)
migrate_pages (__NR_SYSCALL_BASE+400)
kexec_file_load (__NR_SYSCALL_BASE+401)
clock_gettime64 (__NR_SYSCALL_BASE+403)
clock_settime64 (__NR_SYSCALL_BASE+404)
clock_adjtime64 (__NR_SYSCALL_BASE+405)
clock_getres_time64 (__NR_SYSCALL_BASE+406)
clock_nanosleep_time64 (__NR_SYSCALL_BASE+407)
timer_gettime64 (__NR_SYSCALL_BASE+408)
timer_settime64 (__NR_SYSCALL_BASE+409)
timerfd_gettime64 (__NR_SYSCALL_BASE+410)
timerfd_settime64 (__NR_SYSCALL_BASE+411)
utimensat_time64 (__NR_SYSCALL_BASE+412)
pselect6_time64 (__NR_SYSCALL_BASE+413)
ppoll_time64 (__NR_SYSCALL_BASE+414)
io_pgetevents_time64 (__NR_SYSCALL_BASE+416)
recvmmsg_time64 (__NR_SYSCALL_BASE+417)
mq_timedsend_time64 (__NR_SYSCALL_BASE+418)
mq_timedreceive_time64 (__NR_SYSCALL_BASE+419)
semtimedop_time64 (__NR_SYSCALL_BASE+420)
rt_sigtimedwait_time64 (__NR_SYSCALL_BASE+421)
futex_time64 (__NR_SYSCALL_BASE+422)
sched_rr_get_interval_time64 (__NR_SYSCALL_BASE+423)
pidfd_send_signal (__NR_SYSCALL_BASE+424)
io_uring_setup (__NR_SYSCALL_BASE+425)
io_uring_enter (__NR_SYSCALL_BASE+426)
io_uring_register (__NR_SYSCALL_BASE+427)
open_tree (__NR_SYSCALL_BASE+428)
move_mount (__NR_SYSCALL_BASE+429)
fsopen (__NR_SYSCALL_BASE+430)
fsconfig (__NR_SYSCALL_BASE+431)
fsmount (__NR_SYSCALL_BASE+432)
fspick (__NR_SYSCALL_BASE+433)
pidfd_open (__NR_SYSCALL_BASE+434)
clone3 (__NR_SYSCALL_BASE+435)
close_range (__NR_SYSCALL_BASE+436)
openat2 (__NR_SYSCALL_BASE+437)
pidfd_getfd (__NR_SYSCALL_BASE+438)
faccessat2 (__NR_SYSCALL_BASE+439)
epoll_pwait2 (__NR_SYSCALL_BASE+441)
quotactl_fd (__NR_SYSCALL_BASE+443)
landlock_create_ruleset (__NR_SYSCALL_BASE+444)
landlock_add_rule (__NR_SYSCALL_BASE+445)
landlock_restrict_self (__NR_SYSCALL_BASE+446)
futex_waitv (__NR_SYSCALL_BASE+449)
