_sysctl 149
openat 275
mkdirat (__NR_openat + 1)
mknodat (__NR_openat + 2)
fchownat (__NR_openat + 3)
futimesat (__NR_openat + 4)
newfstatat (__NR_openat + 5)
fstatat64 (__NR_openat + 5)
unlinkat (__NR_openat + 6)
renameat (__NR_openat + 7)
linkat (__NR_openat + 8)
symlinkat (__NR_openat + 9)
readlinkat (__NR_openat + 10)
fchmodat (__NR_openat + 11)
faccessat (__NR_openat + 12)
splice 291
tee 293
vmsplice 294
syncfs 327
setns 328
process_vm_readv 330
process_vm_writev 331
memfd_create 340
membarrier 343
execveat 342
mlock2 345
copy_file_range 346
preadv2 347
pwritev2 348
io_pgetevents 350
pidfd_send_signal 424
io_uring_setup 425
io_uring_enter 426
io_uring_register 427
open_tree 428
move_mount 429
fsopen 430
fsconfig 431
fsmount 432
fspick 433
pidfd_open 434
close_range 436
faccessat2 439
epoll_pwait2 441
quotactl_fd 443
landlock_create_ruleset 444
landlock_add_rule 445
landlock_restrict_self 446
futex_waitv 449
cachestat 451
fchmodat2 452
mseal 462
statmount 457
listmount 458
