read 6000
write 6001
open 6002
close 6003
stat 6004
fstat 6005
lstat 6006
poll 6007
lseek 6008
mmap 6009
mprotect 6010
munmap 6011
brk 6012
rt_sigaction 6013
rt_sigprocmask 6014
ioctl 6015
pread64 6016
pwrite64 6017
readv 6018
writev 6019
access 6020
pipe 6021
_newselect 6022
sched_yield 6023
mremap 6024
msync 6025
mincore 6026
madvise 6027
shmget 6028
shmat 6029
shmctl 6030
dup 6031
dup2 6032
pause 6033
nanosleep 6034
getitimer 6035
setitimer 6036
alarm 6037
getpid 6038
sendfile 6039
socket 6040
connect 6041
accept 6042
sendto 6043
recvfrom 6044
sendmsg 6045
recvmsg 6046
shutdown 6047
bind 6048
listen 6049
getsockname 6050
getpeername 6051
socketpair 6052
setsockopt 6053
getsockopt 6054
clone 6055
fork 6056
execve 6057
exit 6058
wait4 6059
kill 6060
uname 6061
semget 6062
semop 6063
semctl 6064
shmdt 6065
msgget 6066
msgsnd 6067
msgrcv 6068
msgctl 6069
fcntl 6070
flock 6071
fsync 6072
fdatasync 6073
truncate 6074
ftruncate 6075
getdents 6076
getcwd 6077
chdir 6078
fchdir 6079
rename 6080
mkdir 6081
rmdir 6082
creat 6083
link 6084
unlink 6085
symlink 6086
readlink 6087
chmod 6088
fchmod 6089
chown 6090
fchown 6091
lchown 6092
umask 6093
gettimeofday 6094
getrlimit 6095
getrusage 6096
sysinfo 6097
times 6098
ptrace 6099
getuid 6100
syslog 6101
getgid 6102
setuid 6103
setgid 6104
geteuid 6105
getegid 6106
setpgid 6107
getppid 6108
getpgrp 6109
setsid 6110
setreuid 6111
setregid 6112
getgroups 6113
setgroups 6114
setresuid 6115
getresuid 6116
setresgid 6117
getresgid 6118
getpgid 6119
setfsuid 6120
setfsgid 6121
getsid 6122
capget 6123
capset 6124
rt_sigpending 6125
rt_sigtimedwait 6126
rt_sigqueueinfo 6127
rt_sigsuspend 6128
sigaltstack 6129
utime 6130
mknod 6131
personality 6132
ustat 6133
statfs 6134
fstatfs 6135
sysfs 6136
getpriority 6137
setpriority 6138
sched_setparam 6139
sched_getparam 6140
sched_setscheduler 6141
sched_getscheduler 6142
sched_get_priority_max 6143
sched_get_priority_min 6144
sched_rr_get_interval 6145
mlock 6146
munlock 6147
mlockall 6148
munlockall 6149
vhangup 6150
pivot_root 6151
_sysctl 6152
prctl 6153
adjtimex 6154
setrlimit 6155
chroot 6156
sync 6157
acct 6158
settimeofday 6159
mount 6160
umount2 6161
swapon 6162
swapoff 6163
reboot 6164
sethostname 6165
setdomainname 6166
create_module 6167
init_module 6168
delete_module 6169
get_kernel_syms 6170
query_module 6171
quotactl 6172
nfsservctl 6173
getpmsg 6174
putpmsg 6175
afs_syscall 6176
reserved177 6177
gettid 6178
readahead 6179
setxattr 6180
lsetxattr 6181
fsetxattr 6182
getxattr 6183
lgetxattr 6184
fgetxattr 6185
listxattr 6186
llistxattr 6187
flistxattr 6188
removexattr 6189
lremovexattr 6190
fremovexattr 6191
tkill 6192
reserved193 6193
futex 6194
sched_setaffinity 6195
sched_getaffinity 6196
cacheflush 6197
cachectl 6198
sysmips 6199
io_setup 6200
io_destroy 6201
io_getevents 6202
io_submit 6203
io_cancel 6204
exit_group 6205
lookup_dcookie 6206
epoll_create 6207
epoll_ctl 6208
epoll_wait 6209
remap_file_pages 6210
rt_sigreturn 6211
fcntl64 6212
set_tid_address 6213
restart_syscall 6214
semtimedop 6215
fadvise64 6216
statfs64 6217
fstatfs64 6218
sendfile64 6219
timer_create 6220
timer_settime 6221
timer_gettime 6222
timer_getoverrun 6223
timer_delete 6224
clock_settime 6225
clock_gettime 6226
clock_getres 6227
clock_nanosleep 6228
tgkill 6229
utimes 6230
mbind 6231
get_mempolicy 6232
set_mempolicy 6233
mq_open 6234
mq_unlink 6235
mq_timedsend 6236
mq_timedreceive 6237
mq_notify 6238
mq_getsetattr 6239
vserver 6240
waitid 6241
add_key 6243
request_key 6244
keyctl 6245
set_thread_area 6246
inotify_init 6247
inotify_add_watch 6248
inotify_rm_watch 6249
migrate_pages 6250
openat 6251
mkdirat 6252
mknodat 6253
fchownat 6254
futimesat 6255
newfstatat 6256
unlinkat 6257
renameat 6258
linkat 6259
symlinkat 6260
readlinkat 6261
fchmodat 6262
faccessat 6263
pselect6 6264
ppoll 6265
unshare 6266
splice 6267
sync_file_range 6268
tee 6269
vmsplice 6270
move_pages 6271
set_robust_list 6272
get_robust_list 6273
kexec_load 6274
getcpu 6275
epoll_pwait 6276
ioprio_set 6277
ioprio_get 6278
utimensat 6279
signalfd 6280
timerfd 6281
eventfd 6282
fallocate 6283
timerfd_create 6284
timerfd_gettime 6285
timerfd_settime 6286
signalfd4 6287
eventfd2 6288
epoll_create1 6289
dup3 6290
pipe2 6291
inotify_init1 6292
preadv 6293
pwritev 6294
rt_tgsigqueueinfo 6295
perf_event_open 6296
accept4 6297
recvmmsg 6298
getdents64 6299
fanotify_init 6300
fanotify_mark 6301
prlimit64 6302
name_to_handle_at 6303
open_by_handle_at 6304
clock_adjtime 6305
syncfs 6306
sendmmsg 6307
setns 6308
process_vm_readv 6309
process_vm_writev 6310
kcmp 6311
finit_module 6312
sched_setattr 6313
sched_getattr 6314
renameat2 6315
seccomp 6316
getrandom 6317
memfd_create 6318
bpf 6319
execveat 6320
userfaultfd 6321
membarrier 6322
mlock2 6323
copy_file_range 6324
preadv2 6325
pwritev2 6326
pkey_mprotect 6327
pkey_alloc 6328
pkey_free 6329
statx 6330
rseq 6331
io_pgetevents 6332
clock_gettime64 6403
clock_settime64 6404
clock_adjtime64 6405
clock_getres_time64 6406
clock_nanosleep_time64 6407
timer_gettime64 6408
timer_settime64 6409
timerfd_gettime64 6410
timerfd_settime64 6411
utimensat_time64 6412
pselect6_time64 6413
ppoll_time64 6414
io_pgetevents_time64 6416
recvmmsg_time64 6417
mq_timedsend_time64 6418
mq_timedreceive_time64 6419
semtimedop_time64 6420
rt_sigtimedwait_time64 6421
futex_time64 6422
sched_rr_get_interval_time64 6423
pidfd_send_signal 6424
io_uring_setup 6425
io_uring_enter 6426
io_uring_register 6427
open_tree 6428
move_mount 6429
fsopen 6430
fsconfig 6431
fsmount 6432
fspick 6433
pidfd_open 6434
clone3 6435
close_range 6436
openat2 6437
pidfd_getfd 6438
faccessat2 6439
process_madvise 6440
epoll_pwait2 6441
mount_setattr 6442
quotactl_fd 6443
