restart_syscall 0
exit 1
fork 2
read 3
write 4
open 5
close 6
waitpid 7
creat 8
link 9
unlink 10
execve 11
chdir 12
time 13
mknod 14
chmod 15
lchown 16
break 17
oldstat 18
lseek 19
getpid 20
mount 21
umount 22
setuid 23
getuid 24
stime 25
ptrace 26
alarm 27
oldfstat 28
pause 29
utime 30
stty 31
gtty 32
access 33
nice 34
ftime 35
sync 36
kill 37
rename 38
mkdir 39
rmdir 40
dup 41
pipe 42
times 43
prof 44
brk 45
setgid 46
getgid 47
signal 48
geteuid 49
getegid 50
acct 51
umount2 52
lock 53
ioctl 54
fcntl 55
mpx 56
setpgid 57
ulimit 58
oldolduname 59
umask 60
chroot 61
ustat 62
dup2 63
getppid 64
getpgrp 65
setsid 66
sigaction 67
sgetmask 68
ssetmask 69
setreuid 70
setregid 71
sigsuspend 72
sigpending 73
sethostname 74
setrlimit 75
getrlimit 76
getrusage 77
gettimeofday 78
settimeofday 79
getgroups 80
setgroups 81
select 82
symlink 83
oldlstat 84
readlink 85
uselib 86
swapon 87
reboot 88
readdir 89
mmap 90
munmap 91
truncate 92
ftruncate 93
fchmod 94
fchown 95
getpriority 96
setpriority 97
profil 98
statfs 99
fstatfs 100
ioperm 101
socketcall 102
syslog 103
setitimer 104
getitimer 105
stat 106
lstat 107
fstat 108
olduname 109
iopl 110
vhangup 111
idle 112
vm86old 113
wait4 114
swapoff 115
sysinfo 116
ipc 117
fsync 118
sigreturn 119
clone 120
setdomainname 121
uname 122
cacheflush 123
adjtimex 124
mprotect 125
sigprocmask 126
init_module 128
delete_module 129
get_kernel_syms 130
quotactl 131
getpgid 132
fchdir 133
bdflush 134
sysfs 135
personality 136
afs_syscall 137
setfsuid 138
setfsgid 139
getdents 141
flock 143
msync 144
readv 145
writev 146
getsid 147
fdatasync 148
_sysctl 149
mlock 150
munlock 151
mlockall 152
munlockall 153
sched_setparam 154
sched_getparam 155
sched_setscheduler 156
sched_getscheduler 157
sched_yield 158
sched_get_priority_max 159
sched_get_priority_min 160
sched_rr_get_interval 161
nanosleep 162
mremap 163
setresuid 164
getresuid 165
vm86 166
poll 168
nfsservctl 169
setresgid 170
getresgid 171
prctl 172
rt_sigreturn 173
rt_sigaction 174
rt_sigprocmask 175
rt_sigpending 176
rt_sigtimedwait 177
rt_sigqueueinfo 178
rt_sigsuspend 179
pread64 180
pwrite64 181
chown 182
getcwd 183
capget 184
capset 185
sigaltstack 186
sendfile 187
streams1 188
streams2 189
vfork 190
ugetrlimit 191
mmap2 192
truncate64 193
ftruncate64 194
stat64 195
lstat64 196
fstat64 197
lchown32 198
getuid32 199
getgid32 200
geteuid32 201
getegid32 202
setreuid32 203
setregid32 204
getgroups32 205
setgroups32 206
fchown32 207
setresuid32 208
getresuid32 209
setresgid32 210
getresgid32 211
chown32 212
setuid32 213
setgid32 214
setfsuid32 215
setfsgid32 216
pivot_root 217
mincore 218
madvise 219
socket 220
bind 221
connect 222
listen 223
accept 224
getsockname 225
getpeername 226
socketpair 227
send 228
sendto 229
recv 230
recvfrom 231
shutdown 232
setsockopt 233
getsockopt 234
sendmsg 235
recvmsg 236
semop 237
semget 238
semctl 239
msgsnd 240
msgrcv 241
msgget 242
msgctl 243
shmatcall 244
shmdt 245
shmget 246
shmctl 247
getdents64 248
fcntl64 249
gettid 252
readahead 253
setxattr 254
lsetxattr 255
fsetxattr 256
getxattr 257
lgetxattr 258
fgetxattr 269
listxattr 260
llistxattr 261
flistxattr 262
removexattr 263
lremovexattr 264
fremovexattr 265
tkill 266
sendfile64 267
futex 268
sched_setaffinity 269
sched_getaffinity 270
set_thread_area 271
get_thread_area 272
io_setup 273
io_destroy 274
io_getevents 275
io_submit 276
io_cancel 277
fadvise64 278
exit_group 280
lookup_dcookie 281
epoll_create 282
epoll_ctl 283
epoll_wait 284
remap_file_pages 285
set_tid_address 286
timer_create 287
timer_settime (__NR_timer_create+1)
timer_gettime (__NR_timer_create+2)
timer_getoverrun (__NR_timer_create+3)
timer_delete (__NR_timer_create+4)
clock_settime (__NR_timer_create+5)
clock_gettime (__NR_timer_create+6)
clock_getres (__NR_timer_create+7)
clock_nanosleep (__NR_timer_create+8)
statfs64 296
fstatfs64 297
tgkill 298
utimes 299
fadvise64_64 300
vserver 301
mbind 302
get_mempolicy 303
set_mempolicy 304
mq_open 305
mq_unlink (__NR_mq_open+1)
mq_timedsend (__NR_mq_open+2)
mq_timedreceive (__NR_mq_open+3)
mq_notify (__NR_mq_open+4)
mq_getsetattr (__NR_mq_open+5)
kexec_load 311
waitid 312
add_key 313
request_key 314
keyctl 315
ioprio_set 316
ioprio_get 317
inotify_init 318
inotify_add_watch 319
inotify_rm_watch 320
migrate_pages 322
openat 323
mkdirat 324
mknodat 325
fchownat 326
futimesat 327
fstatat64 328
unlinkat 329
renameat 330
linkat 331
symlinkat 332
readlinkat 333
fchmodat 334
faccessat 335
pselect6 336
ppoll 337
unshare 338
set_robust_list 339
get_robust_list 340
splice 341
sync_file_range 342
tee 343
vmsplice 344
move_pages 345
getcpu 346
epoll_pwait 347
utimensat 348
signalfd 349
timerfd_create 350
eventfd 351
fallocate 352
timerfd_settime 353
timerfd_gettime 354
signalfd4 355
eventfd2 356
epoll_create1 357
dup3 358
pipe2 359
inotify_init1 360
preadv 361
pwritev 362
rt_tgsigqueueinfo 363
perf_event_open 364
recvmmsg 365
accept4 366
fanotify_init 367
fanotify_mark 368
prlimit64 369
syncfs 373
process_vm_readv 376
process_vm_writev 377
kcmp 378
memfd_create 385
execveat 387
mlock2 390
copy_file_range 391
preadv2 392
pwritev2 393
pidfd_send_signal 424
pidfd_open 434
