<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>4. MODIFICATIONS</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Video for Linux Two API Specification"
HREF="book1.htm"><LINK
REL="UP"
TITLE="GNU Free Documentation License"
HREF="a16721.htm"><LINK
REL="PREVIOUS"
TITLE="3. COPYING IN QUANTITY"
HREF="x16775.htm"><LINK
REL="NEXT"
TITLE="5. COMBINING DOCUMENTS"
HREF="x16896.htm"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Video for Linux Two API Specification: Revision 0.24</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x16775.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Appendix C. GNU Free Documentation License</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x16896.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FDL-SECTION4"
>C.5. 4. MODIFICATIONS</A
></H1
><P
>      You may copy and distribute a <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
> of the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
> under the conditions of
      sections <A
HREF="x16769.htm"
>2</A
> and <A
HREF="x16775.htm"
>3</A
> above, provided that you release
      the Modified Version under precisely this License, with the
      Modified Version filling the role of the Document, thus
      licensing distribution and modification of the Modified Version
      to whoever possesses a copy of it. In addition, you must do
      these things in the Modified Version:
    </P
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>A. </B
>            Use in the <A
HREF="x16743.htm#FDL-TITLE-PAGE"
>Title
            Page</A
> (and on the covers, if any) a title distinct
            from that of the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
>, and from those of
            previous versions (which should, if there were any, be
            listed in the History section of the Document). You may
            use the same title as a previous version if the original
            publisher of that version gives permission.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>B. </B
>            List on the <A
HREF="x16743.htm#FDL-TITLE-PAGE"
>Title
            Page</A
>, as authors, one or more persons or entities
            responsible for authorship of the modifications in the
            <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
>,
            together with at least five of the principal authors of
            the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
> (all of
            its principal authors, if it has less than five).
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>C. </B
>            State on the <A
HREF="x16743.htm#FDL-TITLE-PAGE"
>Title
            Page</A
> the name of the publisher of the <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
>, as the
            publisher.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>D. </B
>            Preserve all the copyright notices of the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
>.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>E. </B
>            Add an appropriate copyright notice for your modifications
            adjacent to the other copyright notices.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>F. </B
>            Include, immediately after the copyright notices, a
            license notice giving the public permission to use the
            <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
> under
            the terms of this License, in the form shown in the
            Addendum below.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>G. </B
>            Preserve in that license notice the full lists of <A
HREF="x16743.htm#FDL-INVARIANT"
> Invariant Sections</A
> and
            required <A
HREF="x16743.htm#FDL-COVER-TEXTS"
>Cover
            Texts</A
> given in the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document's</A
> license notice.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>H. </B
>            Include an unaltered copy of this License.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>I. </B
>            Preserve the section entitled <SPAN
CLASS="QUOTE"
>"History"</SPAN
>, and
            its title, and add to it an item stating at least the
            title, year, new authors, and publisher of the <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version </A
>as given on
            the <A
HREF="x16743.htm#FDL-TITLE-PAGE"
>Title Page</A
>.  If
            there is no section entitled <SPAN
CLASS="QUOTE"
>"History"</SPAN
> in the
            <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
>, create one
            stating the title, year, authors, and publisher of the
            Document as given on its Title Page, then add an item
            describing the Modified Version as stated in the previous
            sentence.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>J. </B
>            Preserve the network location, if any, given in the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
> for public access
            to a <A
HREF="x16743.htm#FDL-TRANSPARENT"
>Transparent</A
>
            copy of the Document, and likewise the network locations
            given in the Document for previous versions it was based
            on. These may be placed in the <SPAN
CLASS="QUOTE"
>"History"</SPAN
>
            section.  You may omit a network location for a work that
            was published at least four years before the Document
            itself, or if the original publisher of the version it
            refers to gives permission.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>K. </B
>            In any section entitled <SPAN
CLASS="QUOTE"
>"Acknowledgements"</SPAN
> or
            <SPAN
CLASS="QUOTE"
>"Dedications"</SPAN
>, preserve the section's title,
            and preserve in the section all the substance and tone of
            each of the contributor acknowledgements and/or
            dedications given therein.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>L. </B
>            Preserve all the <A
HREF="x16743.htm#FDL-INVARIANT"
>Invariant
            Sections</A
> of the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
>, unaltered in their
            text and in their titles.  Section numbers or the
            equivalent are not considered part of the section titles.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>M. </B
>            Delete any section entitled
            <SPAN
CLASS="QUOTE"
>"Endorsements"</SPAN
>. Such a section may not be
            included in the <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified
            Version</A
>.
          </P
></DIV
></LI
><LI
STYLE="list-style-type: opencircle"
><DIV
CLASS="FORMALPARA"
><P
><B
>N. </B
>            Do not retitle any existing section as
            <SPAN
CLASS="QUOTE"
>"Endorsements"</SPAN
> or to conflict in title with
            any <A
HREF="x16743.htm#FDL-INVARIANT"
>Invariant
            Section</A
>.
          </P
></DIV
></LI
></UL
><P
>      If the <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
>
      includes new front-matter sections or appendices that qualify as
      <A
HREF="x16743.htm#FDL-SECONDARY"
>Secondary Sections</A
> and
      contain no material copied from the Document, you may at your
      option designate some or all of these sections as invariant. To
      do this, add their titles to the list of <A
HREF="x16743.htm#FDL-INVARIANT"
>Invariant Sections</A
> in the
      Modified Version's license notice.  These titles must be
      distinct from any other section titles.
    </P
><P
>      You may add a section entitled <SPAN
CLASS="QUOTE"
>"Endorsements"</SPAN
>,
      provided it contains nothing but endorsements of your <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
> by various
      parties--for example, statements of peer review or that the text
      has been approved by an organization as the authoritative
      definition of a standard.
    </P
><P
>      You may add a passage of up to five words as a <A
HREF="x16743.htm#FDL-COVER-TEXTS"
>Front-Cover Text</A
>, and a passage
      of up to 25 words as a <A
HREF="x16743.htm#FDL-COVER-TEXTS"
>Back-Cover Text</A
>, to the end of
      the list of <A
HREF="x16743.htm#FDL-COVER-TEXTS"
>Cover Texts</A
>
      in the <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version</A
>.
      Only one passage of Front-Cover Text and one of Back-Cover Text
      may be added by (or through arrangements made by) any one
      entity. If the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
>
      already includes a cover text for the same cover, previously
      added by you or by arrangement made by the same entity you are
      acting on behalf of, you may not add another; but you may
      replace the old one, on explicit permission from the previous
      publisher that added the old one.
    </P
><P
>      The author(s) and publisher(s) of the <A
HREF="x16743.htm#FDL-DOCUMENT"
>Document</A
> do not by this License
      give permission to use their names for publicity for or to
      assert or imply endorsement of any <A
HREF="x16743.htm#FDL-MODIFIED"
>Modified Version </A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x16775.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x16896.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>3. COPYING IN QUANTITY</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a16721.htm"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>5. COMBINING DOCUMENTS</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
