
 Below is a list of some of the known failures seen with LTP.
For more details on these and other failures please visit
the following link:
  http://ltp.sourceforge.net/expected-errors.php
or email your questions to:
  ltp-list@lists.sourceforge.net



============================================================

/testcases/network/rpc:

  rup

============================================================

/testcases/kernel/syscalls:

  fork07 - ONLY on Himem machines, i.e. >=4GB
  personality02   
  shmdt02 

 -------------------
| x86 - 2.4.19-pre2 |
 -------------------

  personality01


 
 ---------------------------
| PPC64 - 2.4.13-ppc64-smp  |
 ---------------------------

  access03 
  access05
  chdir04
  chmod06
  chown04
  chroot03
  creat06
  execve03
  fcntl13
  getcwd02
  lchown02
  link04 
  llseek01
  lstat02
  mkdir01
  mkdir03
  mknod06
  msgctl04 
  nanosleep02 
  open08 
  personality01 
  personality02 
  pwrite02 
  read02 
  readv02 
  rename08 
  rmdir02 
  rmdir05 
  sched_setscheduler02 
  semctl03
  semop02
  sendmsg01 
  setgroups03 
  shmctl02 
  shmdt02 
  sigaction01 
  sigsuspend01 
  stat03
  stat06 
  statfs02 
  symlink03 
  truncate03 
  unlink07
  waitpid02
  waitpid09
  writev01
  float_power



 ----------------
| IA-64 - 2.4.17 |
 ----------------

  chdir03 
  chmod05 
  chmod06 
  chown03 
  chown04 
  creat04 
  execve02 
  fchmod05 
  fchmod06 
  fchown03 
  fchown04 
  fork09 
  getcwd02 
  getcwd03 
  getitimer01 
  kill05 
  lchown02 
  mkdir02 
  mkdir04 
  mmap01 
  mmap02 
  mmap03 
  mmap04 
  mremap01 
  open05 
  personality01 
  personality02
  pipe05 
  pipe06 
  pipe11 
  pread02 
  pwrite01 
  pwrite02 
  readlink04 
  recv01
  recvfrom01
  recvmsg01
  rename09 
  rename12 
  rmdir03 
  sched_getscheduler01 
  sched_setscheduler02 
  semop01 
  semop04 
  sendfile02 
  setgroups03 
  setitimer01 
  setitimer02 
  setitimer03
  shmat01 
  shmdt02 
  sigaltstack01 
  sigaltstack02 
  signal04 
  sockioctl01 
  sysinfo01 
  uname03 
  vhangup01 
  wait401 
  waitpid02 
  waitpid05 
  waitpid09 
  float_exp_log 
  float_power 




 --------------------
| s390 32-bit - 2.4.7|
 --------------------
  ftruncate03 
  getcwd02 
  getsockopt01 
  ioctl01 
  ioctl02 
  llseek01 
  mprotect03 
  nanosleep02 
  personality02 
  read02 
  recv01
  recvfrom01 
  recvmsg01 
  sched_getscheduler01 
  sched_setscheduler02 
  semget05 
  setrlimit03 
  setsockopt01 
  shmdt02 
  socketpair01 
  sockioctl01 
  sysctl05 
  waitpid04 
  pth_str02 




 --------------------
| s390 64-bit - 2.4.5|
 --------------------

  fcntl17 
  getcwd02 
  getsockopt01 
  ioctl01 
  ioctl02 
  mmap01 
  mmap02 
  mmap03 
  mmap04 
  mprotect03 
  mremap01 
  nice01 
  nice02 
  nice03 
  open01A 
  personality02 
  pwrite02 
  read02 
  recv01
  recvfrom01 
  recvmsg01 
  sendfile02 
  setgroups03 
  setpriority01 
  setrlimit03 
  setsockopt01 
  shmat01 
  shmdt02 
  socket01 
  socketpair01 
  sockioctl01 
  sysctl05 
  waitpid04 
  waitpid12 
  writev02 
  writev05 
  float_power 

