This is a README to describe the ltp-devel.patch functional changes.

"make install" is to build and install:

	/opt/ltp/bin/bump
	/opt/ltp/bin/pan
	/opt/ltp/bin/scanner
	/opt/ltp/lib/libltp.a
	/usr/share/pkgconfig/ltp.pc
	/opt/ltp/include/
	/usr/share/man/

"make package" is to rpm package what was installed above:

	/usr/src/redhat/RPMS/i386/ltp-devel-1.0-0.0.i386.rpm

For someone wanting to write a standalone test that uses "libltp.a", then
their Makefile would compile their test program like this:

	test: test.c
		cc test.c `pkg-config --cflags --libs ltp`

To read manual pages, then the developer would type:

	man usctest

#EOF
