==============================
About configuration
==============================

If you want to use auto configuration, be sure autoconf and automake are
installed. Then run: 
 $ make autotools 
 $ ./configure   
 $ make all      

If you want to use default configuration, autoconf is not needed. Just run:         
 $ touch include/config.h.default 
 $ make config.h                  
 $ make all                       

If make all is failed even if you use the auto configuration, please, report
your issue to the ltp developers with config.log, generated by running the
configure script.

==============================
Using non-standard tools
==============================

Some systems (RHEL 4, etc) only have outdated tools available, due to
licensing concerns. So if you happen to install these tools in a non-standard
spot, here's how you bootstrap LTP with these tools:

 $ make \
   ACLOCAL=/path/to/aclocal \
   AUTOCONF=/path/to/autoconf \
   AUTOHEADER=/path/to/autoheader \
   AUTOMAKE=/path/to/automake \
   autotools
