This is a README to describe the ltp-devel.patch functional changes.

"make install" is to build and install:

	/scratch/ltp-install2/bin/ltp-bump
	/scratch/ltp-install2/bin/ltp-pan
	/scratch/ltp-install2/bin/ltp-scanner
	/scratch/ltp-install2/lib/libltp.a
	${prefix}/share/pkgconfig/ltp.pc
	/scratch/ltp-install2/include/
	${datarootdir}/man

"make package" is to rpm package what was installed above:

	/usr/src/redhat/RPMS/i386/ltp-devel-1.0-0.0.i386.rpm

For someone wanting to write a standalone test that uses "libltp.a", then
their Makefile would compile their test program like this:

	test: test.c
		cc test.c `pkg-config --cflags --libs ltp`

To read manual pages, then the developer would type:
(Most Important man pages)

	man usctest
	man ltp-pan
	man tst_res
	man tst_sig
	man tst_set_error
	man tst_tmpdir
	man parse_opts

(Others)
	man ltp-bump
	man doio
	man iogen
	man forker
	man pattern
	man random_range_seed
	man string_to_tokens
	man get_attrib
	man parse_open_flags
	man parse_ranges
	man random_range
	man rmobj
	man str_to_bytes
	man write_log
