Coverage-Area: Threads (THR)
Area-Code: thr

/*
COVERAGE DOCUMENT FOR TIMERS
============================

This document lists the items that will be tested for POSIX threads.

	Item to Test		Status
==========================================================
||	Definitions		DONE			||
||	Interfaces		see table below		||
||	Functionality		NOT STARTED		||
||	Stress			NOT STARTED		||
==========================================================
*/

// Function		Complete?	Priority
// =================================================
pthread_attr_destroy	YES		HIGH
pthread_attr_getdetachstate	YES	HIGH
pthread_attr_init		YES		HIGH
pthread_attr_setdetachstate	YES		HIGH
pthread_cancel		YES		HIGH
pthread_cond_broadcast	YES		MED
pthread_cond_destroy	YES		MED
pthread_cond_init	YES		MED
pthread_cond_signal	YES		MED
pthread_cond_timedwait	YES		MED
pthread_cond_wait	YES		MED
pthread_condattr_destroy	YES		LOW
pthread_condattr_init	YES		LOW
pthread_condattr_getpshared	YES		LOW
pthread_condattr_setpshared	YES		LOW
pthread_create		YES		HIGH
pthread_detach		YES		HIGH
pthread_equal		YES		HIGH
pthread_exit		YES		HIGH
pthread_join		YES		HIGH
pthread_mutex_destroy	YES		HIGH
pthread_mutex_init	YES		HIGH
pthread_mutex_lock	YES		HIGH
pthread_mutex_trylock	YES		HIGH
pthread_mutex_unlock	YES		HIGH
pthread_mutexattr_destroy	YES		HIGH
pthread_mutexattr_init		YES		HIGH
pthread_once		YES		HIGH
pthread_self			YES		HIGH
pthread_setcancelstate	YES		HIGH
pthread_setcanceltype 	YES		HIGH
pthread_testcancel	YES		HIGH
// ===================================================

/*
NOTES
=====
*For now, didn't include definitions that have specific tags attributed to them.
(i.e. TPS, XSI, BAR, etc.)

*See BUILD file in top-level dir for info on how to build and execute threads on 
different implementations on Linux.

=============================
NON-HIGH PRIORITY FUNCTIONS
=============================

pthread_atfork		NO		LOW
pthread_attr_getschedparam	NO		MED
pthread_attr_setschedparam	NO		MED
pthread_cleanup_push	NO		MED
pthread_cleanup_pop	NO		MED
pthread_getspecific	NO		MED
pthread_key_create	NO		MED
pthread_key_delete	NO		MED
pthread_mutexattr_getpshared	NO		LOW
pthread_mutexattr_setpshared	NO		LOW
pthread_rwlock_destory	NO		LOW
pthread_rwlock_init	NO		LOW
pthread_rwlock_rdlock	NO		LOW
pthread_rwlock_timedrdlock	NO		LOW
pthread_rwlock_timedwrlock	NO		LOW
pthread_rwlock_tryrdlock	NO		LOW
pthread_rwlock_trywrlock	NO		LOW
pthread_rwlock_unlock		NO		LOW
pthread_rwlock_wrlock		NO		LOW
pthread_rwlockattr_destory	NO		LOW
pthread_rwlockattr_getpshared	NO		LOW
pthread_setspecific		NO		MED
*/

Maintainer: Rolla Selbak
