#DESCRIPTION:General Linux commands
ar_sh export TCdat=$LTPROOT/testcases/bin; ar01.sh
ld01_sh ld01.sh
ldd01_sh ldd01.sh
nm01_sh nm01.sh
file01_sh file01.sh
tar01_sh  tar_tests.sh
cpio01_sh cpio_tests.sh
unzip01_sh unzip01.sh
gzip01_sh gzip_tests.sh
cp01_sh cp_tests.sh
ln01_sh ln_tests.sh
mkdir01_sh mkdir_tests.sh
mv01_sh mv_tests.sh
du01_sh du01.sh
df01_sh df01.sh
mkfs01_sh mkfs01.sh
mkfs01_ext2_sh mkfs01.sh -f ext2
mkfs01_ext3_sh mkfs01.sh -f ext3
mkfs01_ext4_sh mkfs01.sh -f ext4
mkfs01_xfs_sh mkfs01.sh -f xfs
mkfs01_btrfs_sh mkfs01.sh -f btrfs
mkfs01_minix_sh mkfs01.sh -f minix
mkfs01_msdos_sh mkfs01.sh -f msdos
mkfs01_vfat_sh mkfs01.sh -f vfat
mkfs01_ntfs_sh mkfs01.sh -f ntfs
mkswap01_sh mkswap01.sh
which01_sh which01.sh
lsmod01_sh lsmod01.sh
insmod01_sh insmod01.sh
wc01_sh wc01.sh
keyctl01_sh keyctl01.sh
gdb01_sh gdb01.sh
unshare01_sh unshare01.sh
sysctl01_sh sysctl01.sh
sysctl02_sh sysctl02.sh
shell_test01 echo "SUCCESS" | shell_pipe01.sh
