#DESCRIPTION:Direct IO tests
## Complete a default run.
dio01 diotest1
dio02 diotest2
dio03 diotest3
dio04 diotest4
dio05 diotest5
dio06 diotest6

## Run the tests with larger buffersize
dio07 diotest1 -b 65536
dio08 diotest2 -b 65536
dio09 diotest3 -b 65536
dio10 diotest4 -b 65536
dio11 diotest5 -b 65536
dio12 diotest6 -b 65536

### Run the tests with larger iterations
dio13 diotest1 -b 65536 -n 2000
dio14 diotest2 -b 65536 -i 1000
dio15 diotest3 -b 65536 -i 1000
dio16 diotest5 -b 65536 -i 1000
dio17 diotest6 -b 65536 -i 1000

## Run the tests with larger offset - 1MB
dio18 diotest2 -b 65536 -i 1000 -o 1024000
dio19 diotest3 -b 65536 -i 1000 -o 1024000
dio20 diotest5 -b 65536 -i 1000 -o 1024000
dio21 diotest6 -b 65536 -i 1000 -o 1024000

## Run the tests with larger offset - 100 MB
dio22 diotest2 -b 65536 -i 1000 -o 104857600
dio23 diotest3 -b 65536 -i 1000 -o 104857600
dio24 diotest5 -b 65536 -i 1000 -o 104857600
dio25 diotest6 -b 65536 -i 1000 -o 104857600

### Run tests with larger vector array
dio26 diotest6 -b 8192 -v 100
dio27 diotest6 -b 8192 -o 1024000 -i 1000 -v 100
dio28 diotest6 -b 8192 -o 1024000 -i 1000 -v 200

### Run the tests with more children
dio29 diotest3 -b 65536 -n 100 -i 100 -o 1024000
dio30 diotest6 -b 65536 -n 100 -i 100 -o 1024000
#
# RAW DEVICE TEST SECTION
#   DEV1 and DEV2 should be exported prior to execution or
# replaced with the actual device ids, i.e.
#   dio33 diotest1 -i /dev/sda2 -o /dev/sda3
#
### Run the tests with raw device
#dio33 diotest1 -i $DEV1 -o $DEV2
#dio34 diotest2 -f $DEV1
#dio36 diotest3 -f $DEV1
#dio37 diotest5 -f $DEV1
#dio38 diotest6 -f $DEV1
#
### Run the tests with raw device and larger iterations
#dio39 diotest1 -b 65536 -n 2000 -i $DEV1 -o $DEV2
#dio40 diotest2 -b 65536 -i 1000 -f $DEV1
#dio41 diotest3 -b 65536 -i 1000 -f $DEV1
#dio42 diotest5 -b 65536 -i 1000 -f $DEV1
#dio43 diotest6 -b 65536 -i 1000 -f $DEV1
#
## Run the tests with raw device and larger offset - 100 MB
#dio44 diotest2 -b 65536 -i 1000 -o 104857600 -f $DEV1
#dio45 diotest3 -b 65536 -i 1000 -o 104857600 -f $DEV1
#dio46 diotest5 -b 65536 -i 1000 -o 104857600 -f $DEV1
#dio47 diotest6 -b 65536 -i 1000 -o 104857600 -f $DEV1

