# This is a start at an exclude list for the full fivextra set of tests.
# It needs to be customized for each individual customer and/or architecture.
#
# This is the PPC64 version.

# These all seem to be fixed with latest LTP and MCP 3.0 kernel, at least
# on PPC64. Some of these were only expected to fail in certain situations:
#       NFS mounted file shystem
#       memory constrained system
#       specific architecture

# These packages are not exist.
pkgcheck.sh
chown03		#bugid=3201
fchown04	#bugdi=3201
syslog01	#No this package.
syslog02
syslog03
syslog04
syslog05
syslog06
syslog07
syslog08
syslog09
syslog10
