## LTP scenario file for _EXTEND_30_base_ppc32_nofpu
## Generated on 6 August 2004.
##
## This file should be saved in the ltp directory as
##	runtest/extend30baseppc32nofpu.scenario
##
## If there are specific tests you do NOT want to run, 
## create a file called
##	runtest/extend30baseppc32nofpu.exclude
##
## and list those tests there. (In this way you will not
## need to edit this file every time you re-cerate it.)
##
## Run the following to execute the LTP in the standard FIV manner
##	./run_extended_ltp.sh extend30baseppc32nofpu
##

##
## rpm verify these packages
##
## NOTE! THIS IS AN EXPERIMENTAL SECTION OF THE SCENARIO FILE.
##       MANY ERRORS MAY BE GENERATED. LET'S GIVE IT A TRY.
##
pkgchk_aaa_base             	pkgcheck.sh aaa_base
pkgchk_aaa_skel             	pkgcheck.sh aaa_skel
pkgchk_ash                  	pkgcheck.sh ash
pkgchk_bash                 	pkgcheck.sh bash
pkgchk_cracklib             	pkgcheck.sh cracklib
pkgchk_devs                 	pkgcheck.sh devs
pkgchk_dhcp-base            	pkgcheck.sh dhcp-base
pkgchk_dhcp-server          	pkgcheck.sh dhcp-server
pkgchk_e2fsprogs            	pkgcheck.sh e2fsprogs
pkgchk_expect               	pkgcheck.sh expect
pkgchk_filesystem           	pkgcheck.sh filesystem
pkgchk_findutils            	pkgcheck.sh findutils
pkgchk_gdb                  	pkgcheck.sh gdb
pkgchk_gdbm                 	pkgcheck.sh gdbm
pkgchk_gettext              	pkgcheck.sh gettext
pkgchk_glib                 	pkgcheck.sh glib
pkgchk_glibc                	pkgcheck.sh glibc
pkgchk_glibc-html           	pkgcheck.sh glibc-html
pkgchk_glibc-i18ndata       	pkgcheck.sh glibc-i18ndata
pkgchk_glibc-info           	pkgcheck.sh glibc-info
pkgchk_glibc-locale         	pkgcheck.sh glibc-locale
pkgchk_glibc-profile        	pkgcheck.sh glibc-profile
pkgchk_grep                 	pkgcheck.sh grep
pkgchk_gzip                 	pkgcheck.sh gzip
pkgchk_iptables             	pkgcheck.sh iptables
pkgchk_iputils              	pkgcheck.sh iputils
pkgchk_libelf               	pkgcheck.sh libelf
pkgchk_libpcap              	pkgcheck.sh libpcap
pkgchk_modutils             	pkgcheck.sh modutils
pkgchk_ncurses              	pkgcheck.sh ncurses
pkgchk_net-tools            	pkgcheck.sh net-tools
pkgchk_netcfg               	pkgcheck.sh netcfg
pkgchk_nfs-utils            	pkgcheck.sh nfs-utils
pkgchk_openssh-askpass      	pkgcheck.sh openssh-askpass
pkgchk_openssl              	pkgcheck.sh openssl
pkgchk_pam                  	pkgcheck.sh pam
pkgchk_portmap              	pkgcheck.sh portmap
pkgchk_readline             	pkgcheck.sh readline
pkgchk_sash                 	pkgcheck.sh sash
pkgchk_sysvinit             	pkgcheck.sh sysvinit
pkgchk_tcpd                 	pkgcheck.sh tcpd
pkgchk_terminfo             	pkgcheck.sh terminfo
pkgchk_timezone             	pkgcheck.sh timezone
pkgchk_util-linux           	pkgcheck.sh util-linux
pkgchk_xinetd               	pkgcheck.sh xinetd
pkgchk_xntp                 	pkgcheck.sh xntp

##
## test suite tbd or n/a ...
##
# net-tools               	china	
# ssmtp                   	-n/a-	OutPlan

##
## LTP tests follow ...
##
ash                     	ash.sh
bash                    	bash.sh
busybox                 	busybox.sh
cracklib                	cracklib_tests.sh
dhcp-base               	omshell_tests.sh
e2fsprogs               	e2fsprogs2.sh
expect                  	expect.sh
findutils-1             	find.sh
findutils-2             	xargs.sh
gdbm                    	gdbm.sh
gettext                 	gettext.sh
glib                    	glib.sh
glibc                   	glibc.sh
glibc-profile           	glibc-profile.sh
grep                    	grep.sh
iptables                	iptables.sh
iputils-2               	ping01
iputils-3               	traceroute.sh # traceroute not part of this package in EXTEND1.0
libelf                  	elftest.sh
libpcap                 	notice covered by tcpdump testcase
libstdcxx               	libstdcxx.sh
#net-snmp                	net_snmp.sh
nfs-utils               	nfs-utils.sh
openssh-1               	keygen.sh
openssh-2               	ssh.sh
openssh-3               	scp.sh
openssh-askpass         	tested by ssh.sh (openssh testcase)
openssl                 	openssl.sh
pam                     	pam_tests.sh
portmap                 	portmap.sh
readline                	readline.sh
sash                    	sash.sh
sysvinit                	sysvinitcmds_tests.sh
tcpd                    	tcpd_tests.sh
xntp                    	xntp_tests.sh

##
## LTPpkgcheck tests follow ...
##
# busybox-links           	-n/a-	Done
# glibc-html              	-n/a-	Done
# glibc-info              	-n/a-	Done
# kernel-sources          	-n/a-	Done
# netcfg                  	-n/a-	Done
# tinylogin-links         	-n/a-	Done

##
## LTPbase tests follow ...
##
# kernel                  	-n/a-	Done
# syslogd                 	-n/a-	Done
# termcap                 	-n/a-	Done

##
## LSB tests follow ...
##
# glibc-i18ndata          	-n/a-	Done
# glibc-locale            	-n/a-	Done
# terminfo                	-n/a-	Done
# timezone                	-n/a-	Done

##
## Manual tests follow ...
##
# ncurses                 	robb	Done

##
## Implicit tests follow ...
##
# aaa_base                	-n/a-	Implicit
# aaa_skel                	-n/a-	Implicit
# devs                    	-n/a-	Implicit
# filesystem              	-n/a-	Implicit
