# This is a start at an exclude list for the full fivextra set of tests.
# It needs to be customized for each individual customer and/or architecture.
#
# This is the PPC64 version.

# These all seem to be fixed with latest LTP and MCP 3.0 kernel, at least
# on PPC64. Some of these were only expected to fail in certain situations:
#       NFS mounted file shystem
#       memory constrained system
#       specific architecture

# These are DevKit.
pkgchk_binutils
pkgchk_crash
pkgchk_ltrace
pkgchk_mpatrol
pkgchk_nasm
binutils
gdb-6.0
glibc-profile
libtool

# These packages are not exist.
pkgchk_gettyps
pkgchk_uClibc
pkgchk_linux-iscsi
pkgchk_make
pkgchk_ucdsnmp
pkgchk_NVIDIA_GLX
pkgchk_NVIDIA_kernel
pkgchk_xf86-xvesa
pkgchk_mfont_suppl
pkgchk_bridge-utils
ltrace
mpatrol
mod_php4-2

bridge-utils            	bridge-utils_tests.sh # Not support by ppc64.
net-tools               	netools_tests.sh # No nettools_tests.sh test case.

# These are out of plan test cases.
pkgchk_ssmtp

# Thess packages configure files are changed when install the test machine.
pkgchk_pam

# The /etc/securetty changed to /etc/securetty.sav when install the test machine.
pkgchk_devs

# The font server changed the following packages' encodings.dir and fonts.dir.
pkgchk_mfont_tt_wt-mtsans_j
pkgchk_mfont_tt_wt-mtsans_k
pkgchk_mfont_tt_wt-mtsans_s
pkgchk_mfont_tt_wt-mtsans_t
pkgchk_mfont_tt_wt-tnrwt_j
pkgchk_mfont_tt_wt-tnrwt_k
pkgchk_mfont_tt_wt-tnrwt_s
pkgchk_mfont_tt_wt-tnrwt_t

# These are known bugs.
rwtest03
rwtest04
