# excludes for ppc32 nfpu
#

# These all seem to be fixed with latest LTP and MCP 3.0 kernel, at least
# on X86. Some of these were only expected to fail in certain situations:
#	NFS mounted file shystem
#	memory constrained system
#	specific architecture
#
# alarm04		# 2586 should be fixed in LTP
chown02		# 3126 NFS mounted fs only
# chown03		# 3201 RDM only?
# creat07		# 3129 should be fixed in LTP
# execve04		# 2587 should be fixed in LTP
fchown03		# 3126 NFS mounted fs only
flock03			# 2232 NFS mounted fs only
# getgroups03		# 3133 testcase problem with tinylogin
# gethostid01		# 2952 /etc/hosts needs 127.0.0.1 localhost
# mem01			# 3194 limited memory only systems
# mem02			# 3194 limited memory only systems
# page01		# 3194 limited memory only systems
# personality02		# 2224 should be fixed in LTP
# pread02		# 2230 known glibc failure (commented out for now)
# pthread_join01	# 2879 LTP problem?
# pthread_sigmask01	# 2871 Fixed?
# pwrite02		# 2231 known glibc failure (commented out for now)
# readlink04		# 2593 should be fixed in LTP
# recvfrom01		# 2225 should be fixed in 2.4.21 kernel
# recvmsg01		# 2228 should be fixed in 2.4.21 kernel
rename03		# 3280 NFS mounted fs only
rename04		# 3280 NFS mounted fs only
# sem02			# 2227 should be fixed in LTP
# sigprocmask02		# 2869 (ppc) 3007 (x86) fixed?
# sigsuspend02		# 2770 fixed?
# sockioctl01		# 2596 unreproducable
# stack_space		# 3194 limited memory only systems
sysctl??		# 2906 NFS mounted fs only

# These are DevKit.
pkgchk_binutils                 # pkgcheck.sh binutils
pkgchk_crash                    # pkgcheck.sh crash
pkgchk_ltrace                   # pkgcheck.sh ltrace
pkgchk_mpatrol                  # pkgcheck.sh mpatrol
pkgchk_nasm                     # pkgcheck.sh nasm
binutils                        # binutils.sh
gdb-6.0                         # gdb.sh
glibc-profile                   # glibc-profile.sh
ltrace                  	# ltrace.sh
pkgchk_valgrind             	# pkgcheck.sh valgrind
valgrind                	# valgrind.sh
libtool                         # libtool.sh

# Thess packages configure files are changed when install the test machine.
pkgchk_pam                      # pkgcheck.sh pam

# The /etc/securetty changed to /etc/securetty.sav when install the test machine.
pkgchk_devs                     # pkgcheck.sh devs

# These are known bugs.
ngpt.sh			# MCP bug 8245
rwtest03
rwtest04
setegid01		# bug 6281
