gf01 growfiles -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 glseek20 glseek20.2
gf02 growfiles -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf03 growfiles -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf04 growfiles -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf05 growfiles -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf06 growfiles -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 g_rand10 g_rand10.2
gf07 growfiles -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p g_rand13 g_rand13.2
gf08 growfiles -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 g_rand11 g_rand11.2
gf09 growfiles -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p g_rand12 g_rand12.2
gf10 growfiles -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l g_lio14 g_lio14.2
gf11 growfiles -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L g_lio15 g_lio15.2
gf12 mkfifo gffifo17; growfiles -b -e 1 -u -i 0 -L 30 gffifo17
gf13 mkfifo gffifo18; growfiles -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 gffifo18
gf14 growfiles -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 glseek19 glseek19.2
gf15 growfiles -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 Lgfile1
gf16 growfiles -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf17 growfiles -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf18 growfiles -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf19 growfiles -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf20 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 gfbigio-$$
gf21 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 gf-bld-$$
gf22 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 gf-bldf-$$
gf23 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 gf-inf-$$
gf24 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 gf-jbld-$$
gf25 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 gf-large-gs-$$
gf26 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 gfsmallio-$$
gf27 growfiles -b -D 0 -w -g 8b -C 1 -b -i 1000 -u gfsparse-1-$$
gf28 growfiles -b -D 0 -w -g 16b -C 1 -b -i 1000 -u gfsparse-2-$$
gf29 growfiles -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u gfsparse-3-$$
gf30 growfiles -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 gf-sync-$$
rwtest01 export LTPROOT; rwtest -c -q -i 60s  -f sync 10%25000:rw-sync-$$
rwtest02 export LTPROOT; rwtest -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$
rwtest03 export LTPROOT; rwtest -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$
rwtest04 export LTPROOT; rwtest -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$
rwtest05 export LTPROOT; rwtest -q -c -i 50 -T 64b 500b:/tmp/rwtest01%f

#must be run as root
iogen01 iogen -i 120s -s read,write 500b:doio.f1.$$ 1000b:doio.f2.$$ | doio -akv -n 2

fs_inod01 fs_inod $TMP 10 10 1
linker01 linktest.pl
openfile01 openfile -f10 -t10
inode01 inode01
inode02 inode02
stream01 stream01
stream02 stream02
stream03 stream03
stream04 stream04
stream05 stream05
ftest01 ftest01
ftest02 ftest02
ftest03 ftest03
ftest04 ftest04
ftest05 ftest05
ftest06 ftest06
ftest07 ftest07
ftest08 ftest08
