#           fname:  this filename is Required (no default)
#
#
FSX032 fsx-linux -d  -l 500000 -r 4096 -t 4096 -w 4096 -N 10000 /test/aiodio/junkfile 
FSX033 fsx-linux -d  -l 500000 -r 4096 -t 2048 -w 2048 -N 10000 /test/aiodio/junkfile 
FSX034 fsx-linux -d  -l 500000 -r 4096 -N 10000 /test/aiodio/junkfile 
FSX035 fsx-linux -d  -N 10000 /test/aiodio/junkfile 
FSX036 fsx-linux -d  -N 10000 /test/aiodio/junkfile 
FSX037 fsx-linux -d  -N 10000 /test/aiodio/junkfile 
FSX038 fsx-linux -d  -N 10000 /test/aiodio/junkfile 
FSX039 fsx-linux -d  -N 10000 /test/aiodio/junkfile 
FSX040 fsx-linux -N 10000 -o 1024 /test/aiodio/junkfile 
FSX041 fsx-linux -N 10000 -o 2048 /test/aiodio/junkfile 
FSX042 fsx-linux -N 10000 -o 4096 /test/aiodio/junkfile 
FSX043 fsx-linux -N 10000 -o 8192 /test/aiodio/junkfile 
FSX044 fsx-linux -N 10000 -o 16384 /test/aiodio/junkfile 
FSX045 fsx-linux -N 10000 -o 32768 /test/aiodio/junkfile 
FSX046 fsx-linux -N 10000 -o 128000 /test/aiodio/junkfile 
FSX047 fsx-linux -N 10000 -o 1024 /test/aiodio/junkfile 
FSX048 fsx-linux -N 10000 -o 2048 /test/aiodio/junkfile 
FSX049 fsx-linux -N 10000 -o 4096 /test/aiodio/junkfile 
FSX050 fsx-linux -N 10000 -o 8192 /test/aiodio/junkfile 
FSX051 fsx-linux -N 10000 -o 16384 /test/aiodio/junkfile 
FSX052 fsx-linux -N 10000 -o 32768 /test/aiodio/junkfile 
FSX053 fsx-linux -N 10000 -o 128000 /test/aiodio/junkfile 
FSX054 fsx-linux -N 10000  -o 1024 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile 
FSX055 fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile 
FSX056 fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile 
FSX057 fsx-linux -N 10000  -o 8192 -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile 
FSX058 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile 
FSX059 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile 
FSX060 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile 
FSX061 fsx-linux -N 10000 -o 32768 /test/aiodio/junkfile                                          
FSX062 fsx-linux -N 10000 -o 128000 /test/aiodio/junkfile                                         
FSX063 fsx-linux -N 10000  -o 1024  -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile   
FSX064 fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile   
FSX065 fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile   
FSX066 fsx-linux -N 10000  -o 8192  -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile    
FSX067 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile   
FSX068 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 /test/aiodio/junkfile   
FSX069 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile  
FSX070 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile   
FSX071 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   /test/aiodio/junkfile1 
FSX072 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   /test/aiodio/junkfile2 
FSX073 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile3 
FSX074 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   /test/aiodio/junkfile4 
FSX075 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   /test/aiodio/junkfile5 
FSX076 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 /test/aiodio/junkfile6 
FSX077 fsx-linux -N 10000   /test/aiodio/junkfile7 
FSX078 fsx-linux -N 100000  /test/aiodio/junkfile8 
FSX079 fsx-linux -N 100000  /test/aiodio/junkfile9 
