#           fname:  this filename is Required (no default)
#
#
FSX032 fsx-linux -l 500000 -r 4096 -t 4096 -w 4096 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX033 fsx-linux -l 500000 -r 4096 -t 2048 -w 2048 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX034 fsx-linux -l 500000 -r 4096 -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX035 fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX036 fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX037 fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX038 fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX039 fsx-linux -N 10000 $TMPDIR/aiodio.$$/junkfile
FSX040 fsx-linux -N 10000 -o 1024 $TMPDIR/aiodio.$$/junkfile
FSX041 fsx-linux -N 10000 -o 2048 $TMPDIR/aiodio.$$/junkfile
FSX042 fsx-linux -N 10000 -o 4096 $TMPDIR/aiodio.$$/junkfile
FSX043 fsx-linux -N 10000 -o 8192 $TMPDIR/aiodio.$$/junkfile
FSX044 fsx-linux -N 10000 -o 16384 $TMPDIR/aiodio.$$/junkfile
FSX045 fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX046 fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX047 fsx-linux -N 10000 -o 1024 $TMPDIR/aiodio.$$/junkfile
FSX048 fsx-linux -N 10000 -o 2048 $TMPDIR/aiodio.$$/junkfile
FSX049 fsx-linux -N 10000 -o 4096 $TMPDIR/aiodio.$$/junkfile
FSX050 fsx-linux -N 10000 -o 8192 $TMPDIR/aiodio.$$/junkfile
FSX051 fsx-linux -N 10000 -o 16384 $TMPDIR/aiodio.$$/junkfile
FSX052 fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX053 fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX054 fsx-linux -N 10000  -o 1024 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX055 fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX056 fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX057 fsx-linux -N 10000  -o 8192 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX058 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX059 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX060 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX061 fsx-linux -N 10000 -o 32768 $TMPDIR/aiodio.$$/junkfile
FSX062 fsx-linux -N 10000 -o 128000 $TMPDIR/aiodio.$$/junkfile
FSX063 fsx-linux -N 10000  -o 1024  -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX064 fsx-linux -N 10000  -o 2048 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX065 fsx-linux -N 10000  -o 4096 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX066 fsx-linux -N 10000  -o 8192  -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX067 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX068 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048 $TMPDIR/aiodio.$$/junkfile
FSX069 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX070 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile
FSX071 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   $TMPDIR/aiodio.$$/junkfile1
FSX072 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   $TMPDIR/aiodio.$$/junkfile2
FSX073 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile3
FSX074 fsx-linux -N 10000  -o 16384 -l 500000 -r 4096 -t 4096 -w 4096   $TMPDIR/aiodio.$$/junkfile4
FSX075 fsx-linux -N 10000  -o 32768 -l 500000 -r 4096 -t 2048 -w 2048   $TMPDIR/aiodio.$$/junkfile5
FSX076 fsx-linux -N 10000  -o 128000 -l 500000 -r 4096 -t 4096 -w 4096 $TMPDIR/aiodio.$$/junkfile6
FSX077 fsx-linux -N 10000   $TMPDIR/aiodio.$$/junkfile7
FSX078 fsx-linux -N 100000  $TMPDIR/aiodio.$$/junkfile8
FSX079 fsx-linux -N 100000  $TMPDIR/aiodio.$$/junkfile9
