#DESCRIPTION:ltp A-sync IO Stress IO tests
#
# aio-stress [-s size] [-r size] [-a size] [-d num] [-b num]
#                 [-i num] [-t num] [-c num] [-C size] [-nxhlvOS ]
#                 file1 [file2 ...]
#       -a size in KB at which to align buffers
#       -b max number of iocbs to give io_submit at once
#       -c number of io contexts per file
#       -C offset between contexts, default 2MB
#       -s size in MB of the test file(s), default 1024MB
#       -r record size in KB used for each io, default 64KB
#       -d number of pending aio requests for each file, default 64
#       -i number of ios per file sent before switching
#          to the next file, default 8
#       -O Use O_DIRECT (not available in 2.4 kernels),
#       -S Use O_SYNC for writes
#       -o add an operation to the list: write=0, read=1,
#          random write=2, random read=3.
#          repeat -o to specify multiple ops: -o 0 -o 1 etc.
#       -m shm use ipc shared memory for io buffers instead of malloc
#       -m shmfs mmap a file in /dev/shm for io buffers
#       -n no fsyncs between write stage and read stage
#       -l print io_submit latencies after each stage
#       -t number of threads to run
#       -v verification of bytes written
#       -x turn off thread stonewalling
#       -h this message
#
ADS2001 aio-stress -I500  -o2 -S -r32  -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2002 aio-stress -I500  -o3 -S -r8   -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2003 aio-stress -I500  -o3 -S -r16  -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2004 aio-stress -I500  -o3 -S -r32  -t4  $TMPDIR/junkfile $TMPDIR/file2 $TMPDIR/file3 $TMPDIR/file4
ADS2005 aio-stress -I500  -o3 -S -r64  -t4  $TMPDIR/junkfile $TMPDIR/file2 $TMPDIR/file3 $TMPDIR/file4
ADS2006 aio-stress -I500  -o2 -O -r32  -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2007 aio-stress -I500  -o3 -O -r8   -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2008 aio-stress -I500  -o3 -O -r16  -t2  $TMPDIR/junkfile $TMPDIR/file2
ADS2009 aio-stress -I500  -o3 -O -r32  -t4  $TMPDIR/junkfile $TMPDIR/file2 $TMPDIR/file3 $TMPDIR/file4
ADS2010 aio-stress -I500  -o3 -O -r64  -t4  $TMPDIR/junkfile $TMPDIR/file2 $TMPDIR/file3 $TMPDIR/file4
