# 3/2006
# Malcles Jacky: this file is a copy from Ridgeway Marty's aio script
#     goal: all aio tests using the same framework
#Running dio_sparse & dirty tests
DI000 dirty
DS000 dio_sparse
DI001 dirty
DS001 dio_sparse
DI002 dirty
DS002 dio_sparse
DI003 dirty
DS003 dio_sparse
DI004 dirty
DS004 dio_sparse
DI005 dirty
DS005 dio_sparse
DI006 dirty
DS006 dio_sparse
DI007 dirty
DS007 dio_sparse
DI008 dirty
DS008 dio_sparse
DI009 dirty
DS009 dio_sparse
#iteration on dio_sparse
DIO00 dio_sparse
DIO01 dio_sparse
DIO02 dio_sparse
DIO03 dio_sparse
DIO04 dio_sparse
DIO05 dio_sparse
DIO06 dio_sparse
DIO07 dio_sparse
DIO08 dio_sparse
DIO09 dio_sparse
#Running aiodio_append
AD000 aiodio_append
AD001 aiodio_append
AD002 aiodio_append
AD003 aiodio_append
AD004 aiodio_append
AD005 aiodio_append
AD006 aiodio_append
AD007 aiodio_append
AD008 aiodio_append
AD009 aiodio_append
#Running dio_append
ADI000 dio_append
ADI001 dio_append
ADI002 dio_append
ADI003 dio_append
ADI004 dio_append
ADI005 dio_append
ADI006 dio_append
ADI007 dio_append
ADI008 dio_append
ADI009 dio_append
#Running dio_truncate
DIT000 dio_truncate
DIT001 dio_truncate
DIT002 dio_truncate
#Running read_checkzero
#gread_checkzero
#Running ltp-diorh
DOR000 ltp-diorh $TMPDIR/aiodio.$$/file2
DOR001 ltp-diorh $TMPDIR/aiodio.$$/file3
DOR002 ltp-diorh $TMPDIR/aiodio.$$/file4
DOR003 ltp-diorh $TMPDIR/aiodio.$$/file5
