#DESCRIPTION:lvm filesystem tests
# Check the MSDOS filesystem
gf102 growfiles -W gf102 -d $TMPDIR/msdos -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf103 growfiles -W gf103 -d $TMPDIR/msdos -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf104 growfiles -W gf104 -d $TMPDIR/msdos -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf105 growfiles -W gf105 -d $TMPDIR/msdos -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf116 growfiles -W gf116 -d $TMPDIR/msdos -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf117 growfiles -W gf117 -d $TMPDIR/msdos -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf118 growfiles -W gf118 -d $TMPDIR/msdos -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf119 growfiles -W gf119 -d $TMPDIR/msdos -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf112 mkfifo $TMPDIR/msdos/gffifo17; growfiles -W gf112 -b -e 1 -u -i 0 -L 30 $TMPDIR/msdos/gffifo17
gf113 mkfifo $TMPDIR/msdos/gffifo18; growfiles -W gf113 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/msdos/gffifo18
gf101 growfiles -W gf101 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/msdos/glseek20 $TMPDIR/msdos/glseek20.2
gf106 growfiles -W gf106 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/msdos/g_rand10 $TMPDIR/msdos/g_rand10.2
gf107 growfiles -W gf107 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/msdos/g_rand13 $TMPDIR/msdos/g_rand13.2
gf108 growfiles -W gf108 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/msdos/g_rand11 $TMPDIR/msdos/g_rand11.2
gf109 growfiles -W gf109 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/msdos/g_rand12 $TMPDIR/msdos/g_rand12.2
gf110 growfiles -W gf110 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/msdos/g_lio14 $TMPDIR/msdos/g_lio14.2
gf111 growfiles -W gf111 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/msdos/g_lio15 $TMPDIR/msdos/g_lio15.2
gf114 growfiles -W gf114 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/msdos/glseek19 $TMPDIR/msdos/glseek19.2
gf115 growfiles -W gf115 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/msdos/Lgfile1
gf120 growfiles -W gf120 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/msdos/gfbigio-$$
gf121 growfiles -W gf121 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/msdos/gf-bld-$$
gf122 growfiles -W gf122 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/msdos/gf-bldf-$$
gf123 growfiles -W gf123 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/msdos/gf-inf-$$
gf124 growfiles -W gf124 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/msdos/gf-jbld-$$
gf125 growfiles -W gf125 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/msdos/gf-large-gs-$$
gf126 growfiles -W gf126 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/msdos/gfsmallio-$$
gf127 growfiles -W gf127 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/msdos/gfsparse-1-$$
gf128 growfiles -W gf128 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/msdos/gfsparse-2-$$
gf129 growfiles -W gf129 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/msdos/gfsparse-3-$$
gf130 growfiles -W gf130 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/msdos/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/msdos/rwtest01%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/msdos/rwtest02%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/msdos/rwtest03%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/msdos/rwtest04%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/msdos/rwtest05%f
# Check the Reiserfs filesystem
gf202 growfiles -W gf202 -d $TMPDIR/reiser -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf203 growfiles -W gf203 -d $TMPDIR/reiser -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf204 growfiles -W gf204 -d $TMPDIR/reiser -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf205 growfiles -W gf205 -d $TMPDIR/reiser -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf216 growfiles -W gf216 -d $TMPDIR/reiser -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf217 growfiles -W gf217 -d $TMPDIR/reiser -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf218 growfiles -W gf218 -d $TMPDIR/reiser -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf219 growfiles -W gf219 -d $TMPDIR/reiser -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf212 mkfifo $TMPDIR/reiser/gffifo17; growfiles -W gf212 -b -e 1 -u -i 0 -L 30 $TMPDIR/reiser/gffifo17
gf213 mkfifo $TMPDIR/reiser/gffifo18; growfiles -W gf213 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/reiser/gffifo18
gf201 growfiles -W gf201 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/reiser/glseek20 $TMPDIR/reiser/glseek20.2
gf206 growfiles -W gf206 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/reiser/g_rand10 $TMPDIR/reiser/g_rand10.2
gf207 growfiles -W gf207 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/reiser/g_rand13 $TMPDIR/reiser/g_rand13.2
gf208 growfiles -W gf208 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/reiser/g_rand11 $TMPDIR/reiser/g_rand11.2
gf209 growfiles -W gf209 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/reiser/g_rand12 $TMPDIR/reiser/g_rand12.2
gf210 growfiles -W gf210 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/reiser/g_lio14 $TMPDIR/reiser/g_lio14.2
gf211 growfiles -W gf211 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/reiser/g_lio15 $TMPDIR/reiser/g_lio15.2
gf214 growfiles -W gf214 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/reiser/glseek19 $TMPDIR/reiser/glseek19.2
gf215 growfiles -W gf215 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/reiser/Lgfile1
gf220 growfiles -W gf220 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/reiser/gfbigio-$$
gf221 growfiles -W gf221 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/reiser/gf-bld-$$
gf222 growfiles -W gf222 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/reiser/gf-bldf-$$
gf223 growfiles -W gf223 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/reiser/gf-inf-$$
gf224 growfiles -W gf224 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/reiser/gf-jbld-$$
gf225 growfiles -W gf225 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/reiser/gf-large-gs-$$
gf226 growfiles -W gf226 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/reiser/gfsmallio-$$
gf227 growfiles -W gf227 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/reiser/gfsparse-1-$$
gf228 growfiles -W gf228 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/reiser/gfsparse-2-$$
gf229 growfiles -W gf229 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/reiser/gfsparse-3-$$
gf230 growfiles -W gf230 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/reiser/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/reiser/rwtest06%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/reiser/rwtest07%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/reiser/rwtest08%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/reiser/rwtest09%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/reiser/rwtest10%f
# Check the EXT2 filesystem
gf302 growfiles -W gf302 -d $TMPDIR/ext2 -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf303 growfiles -W gf303 -d $TMPDIR/ext2 -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf304 growfiles -W gf304 -d $TMPDIR/ext2 -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf305 growfiles -W gf305 -d $TMPDIR/ext2 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf316 growfiles -W gf316 -d $TMPDIR/ext2 -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf317 growfiles -W gf317 -d $TMPDIR/ext2 -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf318 growfiles -W gf318 -d $TMPDIR/ext2 -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf319 growfiles -W gf319 -d $TMPDIR/ext2 -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf312 mkfifo $TMPDIR/ext2/gffifo17; growfiles -W gf312 -d $TMPDIR/ext2 -b -e 1 -u -i 0 -L 30 $TMPDIR/ext2/gffifo17
gf313 mkfifo $TMPDIR/ext2/gffifo18; growfiles -W gf313 -d $TMPDIR/ext2 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/ext2/gffifo18
gf301 growfiles -W gf301 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/ext2/glseek20 $TMPDIR/ext2/glseek20.2
gf306 growfiles -W gf306 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/ext2/g_rand10 $TMPDIR/ext2/g_rand10.2
gf307 growfiles -W gf307 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/ext2/g_rand13 $TMPDIR/ext2/g_rand13.2
gf308 growfiles -W gf308 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/ext2/g_rand11 $TMPDIR/ext2/g_rand11.2
gf309 growfiles -W gf309 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/ext2/g_rand12 $TMPDIR/ext2/g_rand12.2
gf310 growfiles -W gf310 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/ext2/g_lio14 $TMPDIR/ext2/g_lio14.2
gf311 growfiles -W gf311 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/ext2/g_lio15 $TMPDIR/ext2/g_lio15.2
gf314 growfiles -W gf314 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/ext2/glseek19 $TMPDIR/ext2/glseek19.2
gf315 growfiles -W gf315 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/ext2/Lgfile1
gf320 growfiles -W gf320 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/ext2/gfbigio-$$
gf321 growfiles -W gf321 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/ext2/gf-bld-$$
gf322 growfiles -W gf322 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/ext2/gf-bldf-$$
gf323 growfiles -W gf323 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/ext2/gf-inf-$$
gf324 growfiles -W gf324 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/ext2/gf-jbld-$$
gf325 growfiles -W gf325 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/ext2/gf-large-gs-$$
gf326 growfiles -W gf326 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/ext2/gfsmallio-$$
gf327 growfiles -W gf327 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/ext2/gfsparse-1-$$
gf328 growfiles -W gf328 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/ext2/gfsparse-2-$$
gf329 growfiles -W gf329 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/ext2/gfsparse-3-$$
gf330 growfiles -W gf330 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/ext2/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/ext2/rwtest11%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/ext2/rwtest12%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/ext2/rwtest13%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/ext2/rwtest14%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/ext2/rwtest15%f
# Check an NFS filesystem
gf402 growfiles -W gf402 -d $TMPDIR/nfs -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf403 growfiles -W gf403 -d $TMPDIR/nfs -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf404 growfiles -W gf404 -d $TMPDIR/nfs -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf405 growfiles -W gf405 -d $TMPDIR/nfs -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf416 growfiles -W gf416 -d $TMPDIR/nfs -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf417 growfiles -W gf417 -d $TMPDIR/nfs -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf418 growfiles -W gf418 -d $TMPDIR/nfs -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf419 growfiles -W gf419 -d $TMPDIR/nfs -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf412 mkfifo $TMPDIR/nfs/gffifo17; growfiles -W gf412 -b -e 1 -u -i 0 -L 30 $TMPDIR/nfs/gffifo17
gf413 mkfifo $TMPDIR/nfs/gffifo18; growfiles -W gf413 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/nfs/gffifo18
gf401 growfiles -W gf401 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/nfs/glseek20 $TMPDIR/nfs/glseek20.2
gf406 growfiles -W gf406 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/nfs/g_rand10 $TMPDIR/nfs/g_rand10.2
gf407 growfiles -W gf407 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/nfs/g_rand13 $TMPDIR/nfs/g_rand13.2
gf408 growfiles -W gf408 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/nfs/g_rand11 $TMPDIR/nfs/g_rand11.2
gf409 growfiles -W gf409 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/nfs/g_rand12 $TMPDIR/nfs/g_rand12.2
gf410 growfiles -W gf410 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/nfs/g_lio14 $TMPDIR/nfs/g_lio14.2
gf411 growfiles -W gf411 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/nfs/g_lio15 $TMPDIR/nfs/g_lio15.2
gf414 growfiles -W gf414 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/nfs/glseek19 $TMPDIR/nfs/glseek19.2
gf415 growfiles -W gf415 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/nfs/Lgfile1
gf420 growfiles -W gf420 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/nfs/gfbigio-$$
gf421 growfiles -W gf421 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/nfs/gf-bld-$$
gf422 growfiles -W gf422 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/nfs/gf-bldf-$$
gf423 growfiles -W gf423 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/nfs/gf-inf-$$
gf424 growfiles -W gf424 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/nfs/gf-jbld-$$
gf425 growfiles -W gf425 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/nfs/gf-large-gs-$$
gf426 growfiles -W gf426 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/nfs/gfsmallio-$$
gf427 growfiles -W gf427 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/nfs/gfsparse-1-$$
gf428 growfiles -W gf428 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/nfs/gfsparse-2-$$
gf429 growfiles -W gf429 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/nfs/gfsparse-3-$$
gf430 growfiles -W gf430 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/nfs/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/nfs/rwtest16%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/nfs/rwtest17%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/nfs/rwtest18%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/nfs/rwtest19%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/nfs/rwtest20%f
# Check a Ram Disk filesystem
gf502 growfiles -W gf502 -d $TMPDIR/ramdisk -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf503 growfiles -W gf503 -d $TMPDIR/ramdisk -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf504 growfiles -W gf504 -d $TMPDIR/ramdisk -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf505 growfiles -W gf505 -d $TMPDIR/ramdisk -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf516 growfiles -W gf516 -d $TMPDIR/ramdisk -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf517 growfiles -W gf517 -d $TMPDIR/ramdisk -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf518 growfiles -W gf518 -d $TMPDIR/ramdisk -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf519 growfiles -W gf519 -d $TMPDIR/ramdisk -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf512 mkfifo $TMPDIR/ramdisk/gffifo17; growfiles -W gf512 -b -e 1 -u -i 0 -L 30 $TMPDIR/ramdisk/gffifo17
gf513 mkfifo $TMPDIR/ramdisk/gffifo18; growfiles -W gf513 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/ramdisk/gffifo18
gf501 growfiles -W gf501 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/ramdisk/glseek20 $TMPDIR/ramdisk/glseek20.2
gf506 growfiles -W gf506 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/ramdisk/g_rand10 $TMPDIR/ramdisk/g_rand10.2
gf507 growfiles -W gf507 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/ramdisk/g_rand13 $TMPDIR/ramdisk/g_rand13.2
gf508 growfiles -W gf508 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/ramdisk/g_rand11 $TMPDIR/ramdisk/g_rand11.2
gf509 growfiles -W gf509 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/ramdisk/g_rand12 $TMPDIR/ramdisk/g_rand12.2
gf510 growfiles -W gf510 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/ramdisk/g_lio14 $TMPDIR/ramdisk/g_lio14.2
gf511 growfiles -W gf511 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/ramdisk/g_lio15 $TMPDIR/ramdisk/g_lio15.2
gf514 growfiles -W gf514 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/ramdisk/glseek19 $TMPDIR/ramdisk/glseek19.2
gf515 growfiles -W gf515 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/ramdisk/Lgfile1
gf520 growfiles -W gf520 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/ramdisk/gfbigio-$$
gf521 growfiles -W gf521 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/ramdisk/gf-bld-$$
gf522 growfiles -W gf522 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/ramdisk/gf-bldf-$$
gf523 growfiles -W gf523 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/ramdisk/gf-inf-$$
gf524 growfiles -W gf524 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/ramdisk/gf-jbld-$$
gf525 growfiles -W gf525 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/ramdisk/gf-large-gs-$$
gf526 growfiles -W gf526 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/ramdisk/gfsmallio-$$
gf527 growfiles -W gf527 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/ramdisk/gfsparse-1-$$
gf528 growfiles -W gf528 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/ramdisk/gfsparse-2-$$
gf529 growfiles -W gf529 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/ramdisk/gfsparse-3-$$
gf530 growfiles -W gf530 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/ramdisk/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/ramdisk/rwtest21%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/ramdisk/rwtest22%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/ramdisk/rwtest23%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/ramdisk/rwtest24%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/ramdisk/rwtest25%f
# Check the MINIX filesystem
gf602 growfiles -W gf602 -d $TMPDIR/minix -b -e 1 -L 10 -i 100 -I p -S 2 -u -f gf03_
gf603 growfiles -W gf603 -d $TMPDIR/minix -b -e 1 -g 1 -i 1 -S 150 -u -f gf05_
gf604 growfiles -W gf604 -d $TMPDIR/minix -b -e 1 -g 4090 -i 500 -t 39000 -u -f gf06_
gf605 growfiles -W gf605 -d $TMPDIR/minix -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -u -f gf07_
gf616 growfiles -W gf616 -d $TMPDIR/minix -b -e 1 -i 0 -L 120 -u -g 4090 -T 100 -t 408990 -l -C 10 -c 1000 -S 10 -f Lgf02_
gf617 growfiles -W gf617 -d $TMPDIR/minix -b -e 1 -i 0 -L 120 -u -g 5000 -T 100 -t 499990 -l -C 10 -c 1000 -S 10 -f Lgf03_
gf618 growfiles -W gf618 -d $TMPDIR/minix -b -e 1 -i 0 -L 120 -w -u -r 10-5000 -I r -T 10 -l -S 2 -f Lgf04_
gf619 growfiles -W gf619 -d $TMPDIR/minix -b -e 1 -g 5000 -i 500 -t 49900 -T10 -c9 -I p -o O_RDWR,O_CREAT,O_TRUNC -u -f gf08i_
gf612 mkfifo $TMPDIR/minix/gffifo17; growfiles -W gf612 -b -e 1 -u -i 0 -L 30 $TMPDIR/minix/gffifo17
gf613 mkfifo $TMPDIR/minix/gffifo18; growfiles -W gf613 -b -e 1 -u -i 0 -L 30 -I r -r 1-4096 $TMPDIR/minix/gffifo18
gf601 growfiles -W gf601 -b -e 1 -u -i 0 -L 20 -w -C 1 -l -I r -T 10 $TMPDIR/minix/glseek20 $TMPDIR/minix/glseek20.2
gf606 growfiles -W gf606 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 $TMPDIR/minix/g_rand10 $TMPDIR/minix/g_rand10.2
gf607 growfiles -W gf607 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 -I p $TMPDIR/minix/g_rand13 $TMPDIR/minix/g_rand13.2
gf608 growfiles -W gf608 -b -e 1 -u -r 1-5000 -R 0--2 -i 0 -L 30 -C 1 $TMPDIR/minix/g_rand11 $TMPDIR/minix/g_rand11.2
gf609 growfiles -W gf609 -b -e 1 -u -r 1-5000 -R 0--1 -i 0 -L 30 -C 1 -I p $TMPDIR/minix/g_rand12 $TMPDIR/minix/g_rand12.2
gf610 growfiles -W gf610 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I l $TMPDIR/minix/g_lio14 $TMPDIR/minix/g_lio14.2
gf611 growfiles -W gf611 -b -e 1 -u -r 1-5000 -i 0 -L 30 -C 1 -I L $TMPDIR/minix/g_lio15 $TMPDIR/minix/g_lio15.2
gf614 growfiles -W gf614 -b -e 1 -u -i 0 -L 20 -w -l -C 1 -T 10 $TMPDIR/minix/glseek19 $TMPDIR/minix/glseek19.2
gf615 growfiles -W gf615 -b -e 1 -u -r 1-49600 -I r -u -i 0 -L 120 $TMPDIR/minix/Lgfile1
gf620 growfiles -W gf620 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1-256000:512 -R 512-256000 -T 4 $TMPDIR/minix/gfbigio-$$
gf621 growfiles -W gf621 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/minix/gf-bld-$$
gf622 growfiles -W gf622 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 -T 10 -t 20480 $TMPDIR/minix/gf-bldf-$$
gf623 growfiles -W gf623 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 512-64000:1024 -R 1-384000 -T 4 $TMPDIR/minix/gf-inf-$$
gf624 growfiles -W gf624 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -g 20480 $TMPDIR/minix/gf-jbld-$$
gf625 growfiles -W gf625 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 1024000-2048000:2048 -R 4095-2048000 -T 1 $TMPDIR/minix/gf-large-gs-$$
gf626 growfiles -W gf626 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -r 128-32768:128 -R 512-64000 -T 4 $TMPDIR/minix/gfsmallio-$$
gf627 growfiles -W gf627 -b -D 0 -w -g 8b -C 1 -b -i 1000 -u $TMPDIR/minix/gfsparse-1-$$
gf628 growfiles -W gf628 -b -D 0 -w -g 16b -C 1 -b -i 1000 -u $TMPDIR/minix/gfsparse-2-$$
gf629 growfiles -W gf629 -b -D 0 -r 1-4096 -R 0-33554432 -i 0 -L 60 -C 1 -u $TMPDIR/minix/gfsparse-3-$$
gf630 growfiles -W gf630 -D 0 -b -i 0 -L 60 -u -B 1000b -e 1 -o O_RDWR,O_CREAT,O_SYNC -g 20480 -T 10 -t 20480 $TMPDIR/minix/gf-sync-$$
rwtest01 export LTPROOT; rwtest -N rwtest01 -c -q -i 60s  -f sync 10%25000:rw-sync-$$ 500b:$TMPDIR/minix/rwtest26%f
rwtest02 export LTPROOT; rwtest -N rwtest02 -c -q -i 60s  -f buffered 10%25000:rw-buffered-$$ 500b:$TMPDIR/minix/rwtest27%f
rwtest03 export LTPROOT; rwtest -N rwtest03 -c -q -i 60s -n 2  -f buffered -s mmread,mmwrite -m random -Dv 10%25000:mm-buff-$$ 500b:$TMPDIR/minix/rwtest28%f
rwtest04 export LTPROOT; rwtest -N rwtest04 -c -q -i 60s -n 2  -f sync -s mmread,mmwrite -m random -Dv 10%25000:mm-sync-$$ 500b:$TMPDIR/minix/rwtest29%f
rwtest05 export LTPROOT; rwtest -N rwtest05 -c -q -i 50 -T 64b 500b:$TMPDIR/minix/rwtest30%f
