#DESCRIPTION:Memory Mgmt tests
mm01 mmap001 -m 10000
# 40 Mb mmap() test.
# Creates a 10000 page mmap, touches all of the map, sync's it, and
# munmap()s it.
mm02 mmap001
# simple mmap() test.
#mm03 mmap001 -i 0 -I 1 -m 100
# repetitive mmapping test.
# Creates a one page map repetitively for one minute.

mtest01 mtest01 -p80
mtest01w mtest01 -p80 -w

#test for race conditions
mtest05 mmstress
mtest06 mmap1 -x 0.05

mem01 mem01
mem02 mem02

page01 page01
page02 page02

data_space data_space
stack_space stack_space

shmt02 shmt02
shmt03 shmt03
shmt04 shmt04
shmt05 shmt05
shmt06 shmt06
shmt07 shmt07
shmt08 shmt08
shmt09 shmt09
shmt10 shmt10
