#DESCRIPTION:TCP/IP commands tests
#
# PLEASE READ THE README FILE IN /tcp_cmds BEFORE RUNNING THESE.
#
ipneigh01 ipneigh01.sh
arping01 arping01.sh
clockdiff01 clockdiff01.sh
echo export TCbin=$LTPROOT/testcases/network/tcp_cmds/echo; echo01
finger finger01
ftp export TCbin=$LTPROOT/testcases/network/tcp_cmds/ftp; ftp01
host host01
netstat netstat01
ping01 ping01.sh
ping02 ping02.sh
rcp export TCbin=$LTPROOT/testcases/network/tcp_cmds/rcp; rcp01
rdist export TCbin=$LTPROOT/testcases/network/tcp_cmds/rdist; rdist01
rlogin rlogin01
rsh rsh01
rwho rwho01
sendfile export TCbin=$LTPROOT/testcases/network/tcp_cmds/sendfile; sendfile01
tcpdump tcpdump01
telnet telnet01
iptables iptables_tests.sh
dhcpd dhcpd_tests.sh
dnsmasq dnsmasq_tests.sh
iproute ip_tests.sh
tracepath01 tracepath01.sh
traceroute01 traceroute01.sh
xinetd xinetd_tests.sh
