#DESCRIPTION:Network filesystem stress
#
# PLEASE READ THE README FILE network/README.md BEFORE RUNNING THESE.
#
nfs3_01 nfs01 -v 3 -t udp
nfs4_01 nfs01 -v 3 -t tcp
nfs41_01 nfs01 -v 4.1 -t tcp
nfs42_01 nfs01 -v 4.2 -t tcp
nfs3_ipv6_01 nfs01 -6 -v 3 -t udp
nfs4_ipv6_01 nfs01 -6 -v 4 -t tcp
nfs41_ipv6_01 nfs01 -6 -v 4.1 -t tcp
nfs42_ipv6_01 nfs01 -6 -v 4.2 -t tcp

nfs3_02 nfs02 -v 3 -t udp
nfs4_02 nfs02 -v 3 -t tcp
nfs41_02 nfs02 -v 4.1 -t tcp
nfs42_02 nfs02 -v 4.2 -t tcp
nfs3_ipv6_02 nfs02 -6 -v 3 -t udp
nfs4_ipv6_02 nfs02 -6 -v 4 -t tcp
nfs41_ipv6_02 nfs02 -6 -v 4.1 -t tcp
nfs42_ipv6_02 nfs02 -6 -v 4.2 -t tcp

nfs3_03 nfs03 -v 3 -t udp
nfs4_03 nfs03 -v 3 -t tcp
nfs41_03 nfs03 -v 4.1 -t tcp
nfs42_03 nfs03 -v 4.2 -t tcp
nfs3_ipv6_03 nfs03 -6 -v 3 -t udp
nfs4_ipv6_03 nfs03 -6 -v 4 -t tcp
nfs41_ipv6_03 nfs03 -6 -v 4.1 -t tcp
nfs42_ipv6_03 nfs03 -6 -v 4.2 -t tcp

nfs3_04 nfs04 -v 3 -t udp
nfs4_04 nfs04 -v 3 -t tcp
nfs41_04 nfs04 -v 4.1 -t tcp
nfs42_04 nfs04 -v 4.2 -t tcp
nfs3_ipv6_04 nfs04 -6 -v 3 -t udp
nfs4_ipv6_04 nfs04 -6 -v 4 -t tcp
nfs41_ipv6_04 nfs04 -6 -v 4.1 -t tcp
nfs42_ipv6_04 nfs04 -6 -v 4.2 -t tcp

nfs3_05 nfs05 -v 3 -t udp
nfs4_05 nfs05 -v 4 -t tcp
nfs41_05 nfs05 -v 4.1 -t tcp
nfs42_05 nfs05 -v 4.2 -t tcp
nfs3_ipv6_05 nfs05 -6 -v 3 -t udp
nfs4_ipv6_05 nfs05 -6 -v 4 -t tcp
nfs41_ipv6_05 nfs05 -6 -v 4.1 -t tcp
nfs42_ipv6_05 nfs05 -6 -v 4.2 -t tcp

nfslock3_01 nfslock01 -v 3 -t udp
nfslock4_01 nfslock01 -v 4 -t tcp
nfslock41_01 nfslock01 -v 4.1 -t tcp
nfslock42_01 nfslock01 -v 4.2 -t tcp
nfslock3_ipv6_01 nfslock01 -6 -v 3 -t udp
nfslock4_ipv6_01 nfslock01 -6 -v 4 -t tcp
nfslock41_ipv6_01 nfslock01 -6 -v 4.1 -t tcp
nfslock42_ipv6_01 nfslock01 -6 -v 4.2 -t tcp

nfsstat3_01 nfsstat01

nfsx3 fsx.sh -v 3 -t udp
nfsx4 fsx.sh -v 4 -t tcp
nfsx41 fsx.sh -v 4.1 -t tcp
nfsx42 fsx.sh -v 4.2 -t tcp
nfsx3_ipv6 fsx.sh -6 -v 3 -t udp
nfsx4_ipv6 fsx.sh -6 -v 4 -t tcp
nfsx41_ipv6 fsx.sh -6 -v 4.1 -t tcp
nfsx42_ipv6 fsx.sh -6 -v 4.2 -t tcp
