#DESCRIPTION:TCP/IP commands tests
#
# PLEASE READ THE README FILE IN /tcp_cmds BEFORE RUNNING THESE.
#
ipneigh01_arp ipneigh01.sh -c arp
ipneigh01_ip ipneigh01.sh -c ip
arping01 arping01.sh
clockdiff01 clockdiff01.sh
ftp ftp01
host host01
netstat netstat01
ping01 ping01.sh
ping02 ping02.sh
rcp rcp01
rlogin rlogin01
rsh rsh01
sendfile sendfile01
tcpdump tcpdump01
telnet telnet01
iptables iptables_tests.sh
dhcpd dhcpd_tests.sh
dnsmasq dnsmasq_tests.sh
iproute ip_tests.sh
tracepath01 tracepath01.sh
traceroute01 traceroute01.sh
xinetd xinetd_tests.sh
