#
# Stress test for interface
#

if4-addr-change_ifconfig if4-addr-change.sh

if4-updown_ip if-updown.sh -c ip
if4-updown_ifconfig if-updown.sh -c ifconfig
if4-addr-adddel_ip if-addr-adddel.sh -c ip
if4-addr-adddel_ifconfig if-addr-adddel.sh -c ifconfig
if4-addr-addlarge_ip if-addr-addlarge.sh -c ip
if4-addr-addlarge_ifconfig if-addr-addlarge.sh -c ifconfig
if4-route-adddel_ip if-route-adddel.sh -c ip
if4-route-adddel_route if-route-adddel.sh -c route
if4-route-addlarge_ip if-route-addlarge.sh -c ip
if4-route-addlarge_route if-route-addlarge.sh -c route
if4-mtu-change_ip if-mtu-change.sh -c ip
if4-mtu-change_ifconfig if-mtu-change.sh -c ifconfig

if6-updown_ip if-updown.sh -6 -c ip
if6-updown_ifconfig if-updown.sh -6 -c ifconfig
if6-addr-adddel_ip if-addr-adddel.sh -6 -c ip
if6-addr-adddel_ifconfig if-addr-adddel.sh -6 -c ifconfig
if6-addr-addlarge_ip if-addr-addlarge.sh -6 -c ip
if6-addr-addlarge_ifconfig if-addr-addlarge.sh -6 -c ifconfig
if6-route-adddel_ip if-route-adddel.sh -6 -c ip
if6-route-adddel_route if-route-adddel.sh -6 -c route
if6-route-addlarge_ip if-route-addlarge.sh -6 -c ip
if6-route-addlarge_route if-route-addlarge.sh -6 -c route
if6-mtu-change_ip if-mtu-change.sh -6 -c ip
if6-mtu-change_ifconfig if-mtu-change.sh -6 -c ifconfig
