#
# Stress test for TCP/IP protocol stack (Multicast)
#

mcast4-group-single-socket mcast-group-single-socket.sh
mcast4-group-multiple-socket mcast-group-multiple-socket.sh
mcast4-group-same-group mcast-group-same-group.sh
mcast4-group-source-filter mcast-group-source-filter.sh

mcast6-group-single-socket mcast-group-single-socket.sh -6
mcast6-group-multiple-socket mcast-group-multiple-socket.sh -6
mcast6-group-same-group mcast-group-same-group.sh -6
mcast6-group-source-filter mcast-group-source-filter.sh -6
