#
# Stress test for interface
#

if4-updown  if4-updown
if4-addr-change if4-addr-change
if4-alias-adddel  if4-alias-adddel
if4-alias-addlarge  if4-alias-addlarge
if4-route-adddel  if4-route-adddel
if4-route-addlarge  if4-route-addlarge
if4-mtu-change	if4-mtu-change

if6-updown  if6-updown
if6-addr-adddel	if6-addr-adddel
if6-addr-addlarge if6-addr-addlarge
if6-route-adddel  if6-route-adddel
if6-route-addlarge if6-route-addlarge
if6-mtu-change	if6-mtu-change


#
# Stress test for routing table
#

route4-change-dst route4-change-dst
route4-change-gw route4-change-gw
route4-change-if route4-change-if
route4-redirect route4-redirect
route4-ifdown route4-ifdown
route4-rmmod route4-rmmod 

route6-change-dst route6-change-dst
route6-change-gw route6-change-gw
route6-change-if route6-change-if
route6-redirect route6-redirect
route6-ifdown route6-ifdown
route6-rmmod route6-rmmod


#
# Stress test for TCP/IP protocol stack
#

# Broken IP packet
broken_ip4-version broken_ip4-version
broken_ip4-ihl broken_ip4-ihl
broken_ip4-totlen broken_ip4-totlen
broken_ip4-fragment broken_ip4-fragment
broken_ip4-protcol broken_ip4-protcol
broken_ip4-checksum broken_ip4-checksum
broken_ip4-dstaddr broken_ip4-dstaddr

broken_ip6-dstaddr broken_ip6-dstaddr
broken_ip6-nexthdr broken_ip6-nexthdr
broken_ip6-plen broken_ip6-plen
broken_ip6-version broken_ip6-version

# ICMP
icmp4-uni-basic01 icmp4-uni-basic01
icmp4-uni-basic02 icmp4-uni-basic02
icmp4-uni-basic03 icmp4-uni-basic03
icmp4-uni-basic04 icmp4-uni-basic04
icmp4-uni-basic05 icmp4-uni-basic05
icmp4-uni-basic06 icmp4-uni-basic06
icmp4-uni-basic07 icmp4-uni-basic07

icmp6-uni-basic01 icmp6-uni-basic01
icmp6-uni-basic02 icmp6-uni-basic02
icmp6-uni-basic03 icmp6-uni-basic03
icmp6-uni-basic04 icmp6-uni-basic04
icmp6-uni-basic05 icmp6-uni-basic05
icmp6-uni-basic06 icmp6-uni-basic06
icmp6-uni-basic07 icmp6-uni-basic07

icmp4-multi-diffip01 icmp4-multi-diffip01
icmp4-multi-diffip02 icmp4-multi-diffip02
icmp4-multi-diffip03 icmp4-multi-diffip03
icmp4-multi-diffip04 icmp4-multi-diffip04
icmp4-multi-diffip05 icmp4-multi-diffip05
icmp4-multi-diffip06 icmp4-multi-diffip06
icmp4-multi-diffip07 icmp4-multi-diffip07

icmp6-multi-diffip01 icmp6-multi-diffip01
icmp6-multi-diffip02 icmp6-multi-diffip02
icmp6-multi-diffip03 icmp6-multi-diffip03
icmp6-multi-diffip04 icmp6-multi-diffip04
icmp6-multi-diffip05 icmp6-multi-diffip05
icmp6-multi-diffip06 icmp6-multi-diffip06
icmp6-multi-diffip07 icmp6-multi-diffip07

icmp4-multi-diffnic01 icmp4-multi-diffnic01
icmp4-multi-diffnic02 icmp4-multi-diffnic02
icmp4-multi-diffnic03 icmp4-multi-diffnic03
icmp4-multi-diffnic04 icmp4-multi-diffnic04
icmp4-multi-diffnic05 icmp4-multi-diffnic05
icmp4-multi-diffnic06 icmp4-multi-diffnic06
icmp4-multi-diffnic07 icmp4-multi-diffnic07

icmp6-multi-diffnic01 icmp6-multi-diffnic01
icmp6-multi-diffnic02 icmp6-multi-diffnic02
icmp6-multi-diffnic03 icmp6-multi-diffnic03
icmp6-multi-diffnic04 icmp6-multi-diffnic04
icmp6-multi-diffnic05 icmp6-multi-diffnic05
icmp6-multi-diffnic06 icmp6-multi-diffnic06
icmp6-multi-diffnic07 icmp6-multi-diffnic07

# UDP
udp4-uni-basic01 udp4-uni-basic01
udp4-uni-basic02 udp4-uni-basic02
udp4-uni-basic03 udp4-uni-basic03
udp4-uni-basic04 udp4-uni-basic04
udp4-uni-basic05 udp4-uni-basic05
udp4-uni-basic06 udp4-uni-basic06
udp4-uni-basic07 udp4-uni-basic07

udp6-uni-basic01 udp6-uni-basic01
udp6-uni-basic02 udp6-uni-basic02
udp6-uni-basic03 udp6-uni-basic03
udp6-uni-basic04 udp6-uni-basic04
udp6-uni-basic05 udp6-uni-basic05
udp6-uni-basic06 udp6-uni-basic06
udp6-uni-basic07 udp6-uni-basic07

udp4-multi-diffport01 udp4-multi-diffport01
udp4-multi-diffport02 udp4-multi-diffport02
udp4-multi-diffport03 udp4-multi-diffport03
udp4-multi-diffport04 udp4-multi-diffport04
udp4-multi-diffport05 udp4-multi-diffport05
udp4-multi-diffport06 udp4-multi-diffport06
udp4-multi-diffport07 udp4-multi-diffport07

udp6-multi-diffport01 udp6-multi-diffport01
udp6-multi-diffport02 udp6-multi-diffport02
udp6-multi-diffport03 udp6-multi-diffport03
udp6-multi-diffport04 udp6-multi-diffport04
udp6-multi-diffport05 udp6-multi-diffport05
udp6-multi-diffport06 udp6-multi-diffport06
udp6-multi-diffport07 udp6-multi-diffport07

udp4-multi-diffip01 udp4-multi-diffip01
udp4-multi-diffip02 udp4-multi-diffip02
udp4-multi-diffip03 udp4-multi-diffip03
udp4-multi-diffip04 udp4-multi-diffip04
udp4-multi-diffip05 udp4-multi-diffip05
udp4-multi-diffip06 udp4-multi-diffip06
udp4-multi-diffip07 udp4-multi-diffip07

udp6-multi-diffip01 udp6-multi-diffip01
udp6-multi-diffip02 udp6-multi-diffip02
udp6-multi-diffip03 udp6-multi-diffip03
udp6-multi-diffip04 udp6-multi-diffip04
udp6-multi-diffip05 udp6-multi-diffip05
udp6-multi-diffip06 udp6-multi-diffip06
udp6-multi-diffip07 udp6-multi-diffip07

udp4-multi-diffnic01 udp4-multi-diffnic01
udp4-multi-diffnic02 udp4-multi-diffnic02
udp4-multi-diffnic03 udp4-multi-diffnic03
udp4-multi-diffnic04 udp4-multi-diffnic04
udp4-multi-diffnic05 udp4-multi-diffnic05
udp4-multi-diffnic06 udp4-multi-diffnic06
udp4-multi-diffnic07 udp4-multi-diffnic07

udp6-multi-diffnic01 udp6-multi-diffnic01
udp6-multi-diffnic02 udp6-multi-diffnic02
udp6-multi-diffnic03 udp6-multi-diffnic03
udp6-multi-diffnic04 udp6-multi-diffnic04
udp6-multi-diffnic05 udp6-multi-diffnic05
udp6-multi-diffnic06 udp6-multi-diffnic06
udp6-multi-diffnic07 udp6-multi-diffnic07

# TCP
tcp4-uni-basic01 tcp4-uni-basic01
tcp4-uni-basic02 tcp4-uni-basic02
tcp4-uni-basic03 tcp4-uni-basic03
tcp4-uni-basic04 tcp4-uni-basic04
tcp4-uni-basic05 tcp4-uni-basic05
tcp4-uni-basic06 tcp4-uni-basic06
tcp4-uni-basic07 tcp4-uni-basic07
tcp4-uni-basic08 tcp4-uni-basic08
tcp4-uni-basic09 tcp4-uni-basic09
tcp4-uni-basic10 tcp4-uni-basic10
tcp4-uni-basic11 tcp4-uni-basic11
tcp4-uni-basic12 tcp4-uni-basic12
tcp4-uni-basic13 tcp4-uni-basic13
tcp4-uni-basic14 tcp4-uni-basic14

tcp6-uni-basic01 tcp6-uni-basic01
tcp6-uni-basic02 tcp6-uni-basic02
tcp6-uni-basic03 tcp6-uni-basic03
tcp6-uni-basic04 tcp6-uni-basic04
tcp6-uni-basic05 tcp6-uni-basic05
tcp6-uni-basic06 tcp6-uni-basic06
tcp6-uni-basic07 tcp6-uni-basic07
tcp6-uni-basic08 tcp6-uni-basic08
tcp6-uni-basic09 tcp6-uni-basic09
tcp6-uni-basic10 tcp6-uni-basic10
tcp6-uni-basic11 tcp6-uni-basic11
tcp6-uni-basic12 tcp6-uni-basic12
tcp6-uni-basic13 tcp6-uni-basic13
tcp6-uni-basic14 tcp6-uni-basic14

tcp4-uni-smallsend01 tcp4-uni-smallsend01
tcp4-uni-smallsend02 tcp4-uni-smallsend02
tcp4-uni-smallsend03 tcp4-uni-smallsend03
tcp4-uni-smallsend04 tcp4-uni-smallsend04
tcp4-uni-smallsend05 tcp4-uni-smallsend05
tcp4-uni-smallsend06 tcp4-uni-smallsend06
tcp4-uni-smallsend07 tcp4-uni-smallsend07
tcp4-uni-smallsend08 tcp4-uni-smallsend08
tcp4-uni-smallsend09 tcp4-uni-smallsend09
tcp4-uni-smallsend10 tcp4-uni-smallsend10
tcp4-uni-smallsend11 tcp4-uni-smallsend11
tcp4-uni-smallsend12 tcp4-uni-smallsend12
tcp4-uni-smallsend13 tcp4-uni-smallsend13
tcp4-uni-smallsend14 tcp4-uni-smallsend14

tcp6-uni-smallsend01 tcp6-uni-smallsend01
tcp6-uni-smallsend02 tcp6-uni-smallsend02
tcp6-uni-smallsend03 tcp6-uni-smallsend03
tcp6-uni-smallsend04 tcp6-uni-smallsend04
tcp6-uni-smallsend05 tcp6-uni-smallsend05
tcp6-uni-smallsend06 tcp6-uni-smallsend06
tcp6-uni-smallsend07 tcp6-uni-smallsend07
tcp6-uni-smallsend08 tcp6-uni-smallsend08
tcp6-uni-smallsend09 tcp6-uni-smallsend09
tcp6-uni-smallsend10 tcp6-uni-smallsend10
tcp6-uni-smallsend11 tcp6-uni-smallsend11
tcp6-uni-smallsend12 tcp6-uni-smallsend12
tcp6-uni-smallsend13 tcp6-uni-smallsend13
tcp6-uni-smallsend14 tcp6-uni-smallsend14

tcp4-uni-winscale01 tcp4-uni-winscale01
tcp4-uni-winscale02 tcp4-uni-winscale02
tcp4-uni-winscale03 tcp4-uni-winscale03
tcp4-uni-winscale04 tcp4-uni-winscale04
tcp4-uni-winscale05 tcp4-uni-winscale05
tcp4-uni-winscale06 tcp4-uni-winscale06
tcp4-uni-winscale07 tcp4-uni-winscale07
tcp4-uni-winscale08 tcp4-uni-winscale08
tcp4-uni-winscale09 tcp4-uni-winscale09
tcp4-uni-winscale10 tcp4-uni-winscale10
tcp4-uni-winscale11 tcp4-uni-winscale11
tcp4-uni-winscale12 tcp4-uni-winscale12
tcp4-uni-winscale13 tcp4-uni-winscale13
tcp4-uni-winscale14 tcp4-uni-winscale14

tcp6-uni-winscale01 tcp6-uni-winscale01
tcp6-uni-winscale02 tcp6-uni-winscale02
tcp6-uni-winscale03 tcp6-uni-winscale03
tcp6-uni-winscale04 tcp6-uni-winscale04
tcp6-uni-winscale05 tcp6-uni-winscale05
tcp6-uni-winscale06 tcp6-uni-winscale06
tcp6-uni-winscale07 tcp6-uni-winscale07
tcp6-uni-winscale08 tcp6-uni-winscale08
tcp6-uni-winscale09 tcp6-uni-winscale09
tcp6-uni-winscale10 tcp6-uni-winscale10
tcp6-uni-winscale11 tcp6-uni-winscale11
tcp6-uni-winscale12 tcp6-uni-winscale12
tcp6-uni-winscale13 tcp6-uni-winscale13
tcp6-uni-winscale14 tcp6-uni-winscale14

tcp4-uni-tso01 tcp4-uni-tso01
tcp4-uni-tso02 tcp4-uni-tso02
tcp4-uni-tso03 tcp4-uni-tso03
tcp4-uni-tso04 tcp4-uni-tso04
tcp4-uni-tso05 tcp4-uni-tso05
tcp4-uni-tso06 tcp4-uni-tso06
tcp4-uni-tso07 tcp4-uni-tso07
tcp4-uni-tso08 tcp4-uni-tso08
tcp4-uni-tso09 tcp4-uni-tso09
tcp4-uni-tso10 tcp4-uni-tso10
tcp4-uni-tso11 tcp4-uni-tso11
tcp4-uni-tso12 tcp4-uni-tso12
tcp4-uni-tso13 tcp4-uni-tso13
tcp4-uni-tso14 tcp4-uni-tso14

tcp6-uni-tso01 tcp6-uni-tso01
tcp6-uni-tso02 tcp6-uni-tso02
tcp6-uni-tso03 tcp6-uni-tso03
tcp6-uni-tso04 tcp6-uni-tso04
tcp6-uni-tso05 tcp6-uni-tso05
tcp6-uni-tso06 tcp6-uni-tso06
tcp6-uni-tso07 tcp6-uni-tso07
tcp6-uni-tso08 tcp6-uni-tso08
tcp6-uni-tso09 tcp6-uni-tso09
tcp6-uni-tso10 tcp6-uni-tso10
tcp6-uni-tso11 tcp6-uni-tso11
tcp6-uni-tso12 tcp6-uni-tso12
tcp6-uni-tso13 tcp6-uni-tso13
tcp6-uni-tso14 tcp6-uni-tso14

tcp4-uni-pktlossdup01 tcp4-uni-pktlossdup01
tcp4-uni-pktlossdup02 tcp4-uni-pktlossdup02
tcp4-uni-pktlossdup03 tcp4-uni-pktlossdup03
tcp4-uni-pktlossdup04 tcp4-uni-pktlossdup04
tcp4-uni-pktlossdup05 tcp4-uni-pktlossdup05
tcp4-uni-pktlossdup06 tcp4-uni-pktlossdup06
tcp4-uni-pktlossdup07 tcp4-uni-pktlossdup07
tcp4-uni-pktlossdup08 tcp4-uni-pktlossdup08
tcp4-uni-pktlossdup09 tcp4-uni-pktlossdup09
tcp4-uni-pktlossdup10 tcp4-uni-pktlossdup10
tcp4-uni-pktlossdup11 tcp4-uni-pktlossdup11
tcp4-uni-pktlossdup12 tcp4-uni-pktlossdup12
tcp4-uni-pktlossdup13 tcp4-uni-pktlossdup13
tcp4-uni-pktlossdup14 tcp4-uni-pktlossdup14

tcp6-uni-pktlossdup01 tcp6-uni-pktlossdup01
tcp6-uni-pktlossdup02 tcp6-uni-pktlossdup02
tcp6-uni-pktlossdup03 tcp6-uni-pktlossdup03
tcp6-uni-pktlossdup04 tcp6-uni-pktlossdup04
tcp6-uni-pktlossdup05 tcp6-uni-pktlossdup05
tcp6-uni-pktlossdup06 tcp6-uni-pktlossdup06
tcp6-uni-pktlossdup07 tcp6-uni-pktlossdup07
tcp6-uni-pktlossdup08 tcp6-uni-pktlossdup08
tcp6-uni-pktlossdup09 tcp6-uni-pktlossdup09
tcp6-uni-pktlossdup10 tcp6-uni-pktlossdup10
tcp6-uni-pktlossdup11 tcp6-uni-pktlossdup11
tcp6-uni-pktlossdup12 tcp6-uni-pktlossdup12
tcp6-uni-pktlossdup13 tcp6-uni-pktlossdup13
tcp6-uni-pktlossdup14 tcp6-uni-pktlossdup14

tcp4-uni-dsackoff01 tcp4-uni-dsackoff01
tcp4-uni-dsackoff02 tcp4-uni-dsackoff02
tcp4-uni-dsackoff03 tcp4-uni-dsackoff03
tcp4-uni-dsackoff04 tcp4-uni-dsackoff04
tcp4-uni-dsackoff05 tcp4-uni-dsackoff05
tcp4-uni-dsackoff06 tcp4-uni-dsackoff06
tcp4-uni-dsackoff07 tcp4-uni-dsackoff07
tcp4-uni-dsackoff08 tcp4-uni-dsackoff08
tcp4-uni-dsackoff09 tcp4-uni-dsackoff09
tcp4-uni-dsackoff10 tcp4-uni-dsackoff10
tcp4-uni-dsackoff11 tcp4-uni-dsackoff11
tcp4-uni-dsackoff12 tcp4-uni-dsackoff12
tcp4-uni-dsackoff13 tcp4-uni-dsackoff13
tcp4-uni-dsackoff14 tcp4-uni-dsackoff14

tcp6-uni-dsackoff01 tcp6-uni-dsackoff01
tcp6-uni-dsackoff02 tcp6-uni-dsackoff02
tcp6-uni-dsackoff03 tcp6-uni-dsackoff03
tcp6-uni-dsackoff04 tcp6-uni-dsackoff04
tcp6-uni-dsackoff05 tcp6-uni-dsackoff05
tcp6-uni-dsackoff06 tcp6-uni-dsackoff06
tcp6-uni-dsackoff07 tcp6-uni-dsackoff07
tcp6-uni-dsackoff08 tcp6-uni-dsackoff08
tcp6-uni-dsackoff09 tcp6-uni-dsackoff09
tcp6-uni-dsackoff10 tcp6-uni-dsackoff10
tcp6-uni-dsackoff11 tcp6-uni-dsackoff11
tcp6-uni-dsackoff12 tcp6-uni-dsackoff12
tcp6-uni-dsackoff13 tcp6-uni-dsackoff13
tcp6-uni-dsackoff14 tcp6-uni-dsackoff14

tcp4-uni-sackoff01 tcp4-uni-sackoff01
tcp4-uni-sackoff02 tcp4-uni-sackoff02
tcp4-uni-sackoff03 tcp4-uni-sackoff03
tcp4-uni-sackoff04 tcp4-uni-sackoff04
tcp4-uni-sackoff05 tcp4-uni-sackoff05
tcp4-uni-sackoff06 tcp4-uni-sackoff06
tcp4-uni-sackoff07 tcp4-uni-sackoff07
tcp4-uni-sackoff08 tcp4-uni-sackoff08
tcp4-uni-sackoff09 tcp4-uni-sackoff09
tcp4-uni-sackoff10 tcp4-uni-sackoff10
tcp4-uni-sackoff11 tcp4-uni-sackoff11
tcp4-uni-sackoff12 tcp4-uni-sackoff12
tcp4-uni-sackoff13 tcp4-uni-sackoff13
tcp4-uni-sackoff14 tcp4-uni-sackoff14

tcp6-uni-sackoff01 tcp6-uni-sackoff01
tcp6-uni-sackoff02 tcp6-uni-sackoff02
tcp6-uni-sackoff03 tcp6-uni-sackoff03
tcp6-uni-sackoff04 tcp6-uni-sackoff04
tcp6-uni-sackoff05 tcp6-uni-sackoff05
tcp6-uni-sackoff06 tcp6-uni-sackoff06
tcp6-uni-sackoff07 tcp6-uni-sackoff07
tcp6-uni-sackoff08 tcp6-uni-sackoff08
tcp6-uni-sackoff09 tcp6-uni-sackoff09
tcp6-uni-sackoff10 tcp6-uni-sackoff10
tcp6-uni-sackoff11 tcp6-uni-sackoff11
tcp6-uni-sackoff12 tcp6-uni-sackoff12
tcp6-uni-sackoff13 tcp6-uni-sackoff13
tcp6-uni-sackoff14 tcp6-uni-sackoff14

tcp4-multi-sameport01 tcp4-multi-sameport01
tcp4-multi-sameport02 tcp4-multi-sameport02
tcp4-multi-sameport03 tcp4-multi-sameport03
tcp4-multi-sameport04 tcp4-multi-sameport04
tcp4-multi-sameport05 tcp4-multi-sameport05
tcp4-multi-sameport06 tcp4-multi-sameport06
tcp4-multi-sameport07 tcp4-multi-sameport07
tcp4-multi-sameport08 tcp4-multi-sameport08
tcp4-multi-sameport09 tcp4-multi-sameport09
tcp4-multi-sameport10 tcp4-multi-sameport10
tcp4-multi-sameport11 tcp4-multi-sameport11
tcp4-multi-sameport12 tcp4-multi-sameport12
tcp4-multi-sameport13 tcp4-multi-sameport13
tcp4-multi-sameport14 tcp4-multi-sameport14

tcp6-multi-sameport01 tcp6-multi-sameport01
tcp6-multi-sameport02 tcp6-multi-sameport02
tcp6-multi-sameport03 tcp6-multi-sameport03
tcp6-multi-sameport04 tcp6-multi-sameport04
tcp6-multi-sameport05 tcp6-multi-sameport05
tcp6-multi-sameport06 tcp6-multi-sameport06
tcp6-multi-sameport07 tcp6-multi-sameport07
tcp6-multi-sameport08 tcp6-multi-sameport08
tcp6-multi-sameport09 tcp6-multi-sameport09
tcp6-multi-sameport10 tcp6-multi-sameport10
tcp6-multi-sameport11 tcp6-multi-sameport11
tcp6-multi-sameport12 tcp6-multi-sameport12
tcp6-multi-sameport13 tcp6-multi-sameport13
tcp6-multi-sameport14 tcp6-multi-sameport14

tcp4-multi-diffport01 tcp4-multi-diffport01
tcp4-multi-diffport02 tcp4-multi-diffport02
tcp4-multi-diffport03 tcp4-multi-diffport03
tcp4-multi-diffport04 tcp4-multi-diffport04
tcp4-multi-diffport05 tcp4-multi-diffport05
tcp4-multi-diffport06 tcp4-multi-diffport06
tcp4-multi-diffport07 tcp4-multi-diffport07
tcp4-multi-diffport08 tcp4-multi-diffport08
tcp4-multi-diffport09 tcp4-multi-diffport09
tcp4-multi-diffport10 tcp4-multi-diffport10
tcp4-multi-diffport11 tcp4-multi-diffport11
tcp4-multi-diffport12 tcp4-multi-diffport12
tcp4-multi-diffport13 tcp4-multi-diffport13
tcp4-multi-diffport14 tcp4-multi-diffport14

tcp6-multi-diffport01 tcp6-multi-diffport01
tcp6-multi-diffport02 tcp6-multi-diffport02
tcp6-multi-diffport03 tcp6-multi-diffport03
tcp6-multi-diffport04 tcp6-multi-diffport04
tcp6-multi-diffport05 tcp6-multi-diffport05
tcp6-multi-diffport06 tcp6-multi-diffport06
tcp6-multi-diffport07 tcp6-multi-diffport07
tcp6-multi-diffport08 tcp6-multi-diffport08
tcp6-multi-diffport09 tcp6-multi-diffport09
tcp6-multi-diffport10 tcp6-multi-diffport10
tcp6-multi-diffport11 tcp6-multi-diffport11
tcp6-multi-diffport12 tcp6-multi-diffport12
tcp6-multi-diffport13 tcp6-multi-diffport13
tcp6-multi-diffport14 tcp6-multi-diffport14

tcp4-multi-diffip01 tcp4-multi-diffip01
tcp4-multi-diffip02 tcp4-multi-diffip02
tcp4-multi-diffip03 tcp4-multi-diffip03
tcp4-multi-diffip04 tcp4-multi-diffip04
tcp4-multi-diffip05 tcp4-multi-diffip05
tcp4-multi-diffip06 tcp4-multi-diffip06
tcp4-multi-diffip07 tcp4-multi-diffip07
tcp4-multi-diffip08 tcp4-multi-diffip08
tcp4-multi-diffip09 tcp4-multi-diffip09
tcp4-multi-diffip10 tcp4-multi-diffip10
tcp4-multi-diffip11 tcp4-multi-diffip11
tcp4-multi-diffip12 tcp4-multi-diffip12
tcp4-multi-diffip13 tcp4-multi-diffip13
tcp4-multi-diffip14 tcp4-multi-diffip14

tcp6-multi-diffip01 tcp6-multi-diffip01
tcp6-multi-diffip02 tcp6-multi-diffip02
tcp6-multi-diffip03 tcp6-multi-diffip03
tcp6-multi-diffip04 tcp6-multi-diffip04
tcp6-multi-diffip05 tcp6-multi-diffip05
tcp6-multi-diffip06 tcp6-multi-diffip06
tcp6-multi-diffip07 tcp6-multi-diffip07
tcp6-multi-diffip08 tcp6-multi-diffip08
tcp6-multi-diffip09 tcp6-multi-diffip09
tcp6-multi-diffip10 tcp6-multi-diffip10
tcp6-multi-diffip11 tcp6-multi-diffip11
tcp6-multi-diffip12 tcp6-multi-diffip12
tcp6-multi-diffip13 tcp6-multi-diffip13
tcp6-multi-diffip14 tcp6-multi-diffip14

tcp4-multi-diffnic01 tcp4-multi-diffnic01
tcp4-multi-diffnic02 tcp4-multi-diffnic02
tcp4-multi-diffnic03 tcp4-multi-diffnic03
tcp4-multi-diffnic04 tcp4-multi-diffnic04
tcp4-multi-diffnic05 tcp4-multi-diffnic05
tcp4-multi-diffnic06 tcp4-multi-diffnic06
tcp4-multi-diffnic07 tcp4-multi-diffnic07
tcp4-multi-diffnic08 tcp4-multi-diffnic08
tcp4-multi-diffnic09 tcp4-multi-diffnic09
tcp4-multi-diffnic10 tcp4-multi-diffnic10
tcp4-multi-diffnic11 tcp4-multi-diffnic11
tcp4-multi-diffnic12 tcp4-multi-diffnic12
tcp4-multi-diffnic13 tcp4-multi-diffnic13
tcp4-multi-diffnic14 tcp4-multi-diffnic14

tcp6-multi-diffnic01 tcp6-multi-diffnic01
tcp6-multi-diffnic02 tcp6-multi-diffnic02
tcp6-multi-diffnic03 tcp6-multi-diffnic03
tcp6-multi-diffnic04 tcp6-multi-diffnic04
tcp6-multi-diffnic05 tcp6-multi-diffnic05
tcp6-multi-diffnic06 tcp6-multi-diffnic06
tcp6-multi-diffnic07 tcp6-multi-diffnic07
tcp6-multi-diffnic08 tcp6-multi-diffnic08
tcp6-multi-diffnic09 tcp6-multi-diffnic09
tcp6-multi-diffnic10 tcp6-multi-diffnic10
tcp6-multi-diffnic11 tcp6-multi-diffnic11
tcp6-multi-diffnic12 tcp6-multi-diffnic12
tcp6-multi-diffnic13 tcp6-multi-diffnic13
tcp6-multi-diffnic14 tcp6-multi-diffnic14


# multicast
mcast4-grpope01 mcast4-grpope01
mcast4-grpope02 mcast4-grpope02
mcast4-grpope03 mcast4-grpope03
mcast4-grpope04 mcast4-grpope04
mcast4-pktfld01 mcast4-pktfld01
mcast4-pktfld02 mcast4-pktfld02
mcast4-queryfld01 mcast4-queryfld01
mcast4-queryfld02 mcast4-queryfld02
mcast4-queryfld03 mcast4-queryfld03
mcast4-queryfld04 mcast4-queryfld04
mcast4-queryfld05 mcast4-queryfld05
mcast4-queryfld06 mcast4-queryfld06

mcast6-grpope01 mcast6-grpope01
mcast6-grpope02 mcast6-grpope02
mcast6-grpope03 mcast6-grpope03
mcast6-grpope04 mcast6-grpope04
mcast6-pktfld01 mcast6-pktfld01
mcast6-pktfld02 mcast6-pktfld02
mcast6-queryfld01 mcast6-queryfld01
mcast6-queryfld02 mcast6-queryfld02
mcast6-queryfld03 mcast6-queryfld03
mcast6-queryfld04 mcast6-queryfld04
mcast6-queryfld05 mcast6-queryfld05
mcast6-queryfld06 mcast6-queryfld06


#
# Stress test for major application protocol (ssh, dns, http, ftp)
#

# ssh
ssh4-stress ssh4-stress
ssh6-stress ssh6-stress

# dns
dns4-stress dns4-stress
dns6-stress dns6-stress

# http
http4-stress http4-stress
http6-stress http6-stress

# ftp
ftp4-download-stress ftp4-download-stress
ftp6-download-stress ftp6-download-stress

ftp4-upload-stress ftp4-upload-stress
ftp6-upload-stress ftp6-upload-stress
