#
# Stress test for TCP/IP protocol stack (ICMP)
#

icmp4-uni-basic01 icmp4-uni-basic01
icmp4-uni-basic02 icmp4-uni-basic02
icmp4-uni-basic03 icmp4-uni-basic03
icmp4-uni-basic04 icmp4-uni-basic04
icmp4-uni-basic05 icmp4-uni-basic05
icmp4-uni-basic06 icmp4-uni-basic06
icmp4-uni-basic07 icmp4-uni-basic07

icmp6-uni-basic01 icmp6-uni-basic01
icmp6-uni-basic02 icmp6-uni-basic02
icmp6-uni-basic03 icmp6-uni-basic03
icmp6-uni-basic04 icmp6-uni-basic04
icmp6-uni-basic05 icmp6-uni-basic05
icmp6-uni-basic06 icmp6-uni-basic06
icmp6-uni-basic07 icmp6-uni-basic07

icmp4-multi-diffip01 icmp4-multi-diffip01
icmp4-multi-diffip02 icmp4-multi-diffip02
icmp4-multi-diffip03 icmp4-multi-diffip03
icmp4-multi-diffip04 icmp4-multi-diffip04
icmp4-multi-diffip05 icmp4-multi-diffip05
icmp4-multi-diffip06 icmp4-multi-diffip06
icmp4-multi-diffip07 icmp4-multi-diffip07

icmp6-multi-diffip01 icmp6-multi-diffip01
icmp6-multi-diffip02 icmp6-multi-diffip02
icmp6-multi-diffip03 icmp6-multi-diffip03
icmp6-multi-diffip04 icmp6-multi-diffip04
icmp6-multi-diffip05 icmp6-multi-diffip05
icmp6-multi-diffip06 icmp6-multi-diffip06
icmp6-multi-diffip07 icmp6-multi-diffip07

icmp4-multi-diffnic01 icmp4-multi-diffnic01
icmp4-multi-diffnic02 icmp4-multi-diffnic02
icmp4-multi-diffnic03 icmp4-multi-diffnic03
icmp4-multi-diffnic04 icmp4-multi-diffnic04
icmp4-multi-diffnic05 icmp4-multi-diffnic05
icmp4-multi-diffnic06 icmp4-multi-diffnic06
icmp4-multi-diffnic07 icmp4-multi-diffnic07

icmp6-multi-diffnic01 icmp6-multi-diffnic01
icmp6-multi-diffnic02 icmp6-multi-diffnic02
icmp6-multi-diffnic03 icmp6-multi-diffnic03
icmp6-multi-diffnic04 icmp6-multi-diffnic04
icmp6-multi-diffnic05 icmp6-multi-diffnic05
icmp6-multi-diffnic06 icmp6-multi-diffnic06
icmp6-multi-diffnic07 icmp6-multi-diffnic07
