Numa-testcases numa01.sh
move_pages01 move_pages.sh 01
move_pages02 move_pages.sh 02
move_pages03 cd $LTPROOT/testcases/bin && chown root move_pages03 && chmod 04755 move_pages03 && move_pages.sh 03
move_pages04 move_pages.sh 04
move_pages05 move_pages.sh 05
move_pages06 move_pages.sh 06
move_pages07 move_pages.sh 07
move_pages08 move_pages.sh 08
move_pages09 move_pages.sh 09
move_pages10 move_pages.sh 10
move_pages11 cd $LTPROOT/testcases/bin && chown root move_pages11 && chmod 04755 move_pages11 && move_pages.sh 11
move_pages12 move_pages12
