## LTP scenario file for RDM2_4.2
## Generated on 29 July 2004.
##
## This file should be saved in the ltp directory as
##	runtest/rdm242.scenario
##
## If there are specific tests you do NOT want to run, 
## create a file called
##	runtest/rdm242.exclude
##
## and list those tests there. (In this way you will not
## need to edit this file every time you re-cerate it.)
##
## Run the following to execute the LTP in the standard FIV manner
##	./run_extended_ltp.sh rdm242
##

##
## LTP tests follow ...
##
busybox                 	busybox.sh
cpio                    	cpio_tests.sh
dosfstools              	dosfstools.sh
e2fsprogs               	e2fsprogs2.sh
glibc                   	glibc.sh
hdparm                  	hdparm.sh
libstdcxx               	libstdcxx.sh
libxml                  	libxml.sh
libxml2                 	libxml2.sh
lukemftp                	lukemftp.sh
python                  	pythontest.sh
unzip                   	unzip.sh
util-linux              	util-linux.sh # there is also a manual test that should be run
zlib                    	zlib.sh

##
## LTPbase tests follow ...
##
# kernel                  	-n/a-	Done

##
## Manual tests follow ...
##
# dhcpcd                  	manjo	Done
# grub                    	rcp	Done
# ncurses                 	robb	Done

##
## Implicit tests follow ...
##
# devs                    	-n/a-	Implicit
# filesystem              	-n/a-	Implicit
# syslinux                	-n/a-	Implicit
