#DESCRIPTION:Part three for ltpstress.sh
abort01 abort01

accept01 accept01

access01 access01
access02 access02
access03 access03
access04 access04

acct01 acct01

adjtimex01 adjtimex01
adjtimex02 adjtimex02

alarm01 alarm01
alarm02 alarm02
alarm03 alarm03
alarm05 alarm05
alarm06 alarm06
alarm07 alarm07

asyncio02 asyncio02

bind01 bind01
bind02 bind02

brk01 brk01

capget01 capget01
capget02 capget02

capset01 capset01
capset02 capset02

chdir01 chdir01
chdir01A symlink01 -T chdir01
chdir02 chdir02
chdir03 chdir03
chdir04 chdir04

chmod01 chmod01
chmod01A symlink01 -T chmod01
chmod02 chmod02
chmod03 chmod03
chmod04 chmod04
chmod05 chmod05
chmod06 chmod06
chmod07 chmod07

chown01 chown01
chown02 chown02
chown03 chown03
chown04 chown04
chown05 chown05

chroot01 chroot01
chroot02 chroot02
chroot03 chroot03
chroot04 chroot04

clone01 clone01
clone02 clone02
clone03 clone03
clone04 clone04
clone05 clone05
clone06 clone06
clone07 clone07
clone08 clone08

close01 close01
close02 close02
close08 close08

confstr01 confstr01

connect01 connect01

creat01 creat01
creat03 creat03
creat04 creat04
creat05 creat05
creat06 creat06
creat07 creat07
creat08 creat08

dup01 dup01
dup02 dup02
dup03 dup03
dup04 dup04
dup05 dup05
dup06 dup06
dup07 dup07

dup201 dup201
dup202 dup202
dup203 dup203
dup204 dup204
dup205 dup205

epoll_ctl01 epoll_ctl01
epoll_ctl02 epoll_ctl02

epoll_wait01 epoll_wait01
epoll_wait02 epoll_wait02
epoll_wait03 epoll_wait03

epoll_pwait01 epoll_pwait01

execl01 execl01
execle01 execle01
execlp01 execlp01

execv01 execv01
execve01 execve01
execve02 execve02
execve03 execve03
execve04 execve04
execve05 execve05 20 $LTPROOT/testcases/bin/execve05 $LTPROOT/testcases/bin/execve05 4
execvp01 execvp01

exit01 exit01
exit02 exit02

fchdir01 fchdir01
fchdir02 fchdir02
fchdir03 fchdir03

fchmod01 fchmod01
fchmod02 fchmod02
fchmod03 fchmod03
fchmod04 fchmod04
fchmod05 fchmod05
fchmod06 fchmod06
fchmod07 fchmod07

fchown01 fchown01
fchown02 fchown02
fchown03 fchown03
fchown04 fchown04
fchown05 fchown05

fcntl01 fcntl01
fcntl03 fcntl03
fcntl04 fcntl04
fcntl05 fcntl05
fcntl06 fcntl06
fcntl07 fcntl07
fcntl08 fcntl08
fcntl09 fcntl09
fcntl10 fcntl10
fcntl11 fcntl11
fcntl12 fcntl12
fcntl13 fcntl13
fcntl14 fcntl14
#fcntl16 fcntl16 #Contains errors.
fcntl17 fcntl17
fcntl18 fcntl18
fcntl19 fcntl19
fcntl20 fcntl20
fcntl21 fcntl21
fcntl22 fcntl22
fcntl23 fcntl23
fcntl24 fcntl24
fcntl25 fcntl25
fcntl26 fcntl26
# The tests for these system calls  fcntl27 and fcntl28 are temporarily being disabled
# fcntl27 fcntl27
# fcntl28 fcntl28
fcntl29 fcntl29
fcntl30 fcntl30
fcntl31 fcntl31
fcntl32 fcntl32
fcntl33 fcntl33

fdatasync01 fdatasync01
fdatasync02 fdatasync02

flock01 flock01
flock02 flock02
flock03 flock03
flock04 flock04
flock05 flock05
flock06 flock06

fmtmsg01 fmtmsg01

fork01 fork01
fork02 fork02
fork03 fork03
fork04 fork04
fork05 fork05
fork06 fork06
fork07 fork07
fork08 fork08
fork09 fork09
fork10 fork10
fork11 fork11

fpathconf01 fpathconf01

fstat01 fstat01
fstat02 fstat02
fstat03 fstat03
fstat05 fstat05

fstatfs01 fstatfs01
fstatfs02 fstatfs02

fsync01 fsync01
fsync02 fsync02
fsync03 fsync03

ftruncate01 ftruncate01
ftruncate02 ftruncate02
ftruncate03 ftruncate03
ftruncate04 ftruncate04

getcontext01 getcontext01

getcwd01 getcwd01
getcwd02 getcwd02
getcwd03 getcwd03
getcwd04 getcwd04

getdents01 getdents01
getdents02 getdents02

getdomainname01 getdomainname01

getdtablesize01 getdtablesize01

getegid01 getegid01

geteuid01 geteuid01
geteuid02 geteuid02

getgid01 getgid01
getgid03 getgid03

getgroups01 getgroups01

gethostid01 gethostid01

gethostname01 gethostname01

getitimer01 getitimer01
getitimer02 getitimer02
getitimer03 getitimer03

getpagesize01 getpagesize01

getpeername01 getpeername01

getpgid01 getpgid01
getpgid02 getpgid02

getpgrp01 getpgrp01

getpid01 getpid01
getpid02 getpid02

getppid01 getppid01
getppid02 getppid02

getpriority01 getpriority01
getpriority02 getpriority02

getresgid01 getresgid01
getresgid02 getresgid02
getresgid03 getresgid03

getresuid01 getresuid01
getresuid02 getresuid02
getresuid03 getresuid03

getrlimit01 getrlimit01
getrlimit02 getrlimit02

getrusage01 getrusage01
getrusage02 getrusage02

getsid01 getsid01
getsid02 getsid02

getsockname01 getsockname01

getsockopt01 getsockopt01

gettimeofday01 gettimeofday01
gettimeofday02 gettimeofday02

getuid01 getuid01
getuid03 getuid03

ioperm01 ioperm01
ioperm02 ioperm02

iopl01 iopl01
iopl02 iopl02

kill01 kill01
kill02 kill02
kill03 kill03
kill04 kill04
kill05 kill05
kill06 kill06
kill07 kill07
kill08 kill08
kill09 kill09
kill10 kill10
kill11 kill11
kill12 kill12

lchown01 lchown01
lchown02 lchown02
lchown03 lchown03

link01 symlink01 -T link01
link02 link02
link03 link03
link04 link04
link05 link05
link06 link06
link07 link07
link08 link08

listen01 listen01

llseek01 llseek01
llseek02 llseek02
llseek03 llseek03

lseek01 lseek01
lseek02 lseek02
lseek03 lseek03
lseek04 lseek04
lseek05 lseek05
lseek06 lseek06
lseek07 lseek07
lseek08 lseek08
lseek09 lseek09
lseek10 lseek10
lseek11 lseek11

lstat01A symlink01 -T lstat01
lstat01 lstat01
lstat02 lstat02
lstat03 lstat03

mallopt01 mallopt01

memset01 memset01
memcmp01 memcmp01
memcpy01 memcpy01

mlockall01 mlockall01
mlockall02 mlockall02
mlockall03 mlockall03

mkdir01 mkdir01
mkdir02 mkdir02
mkdir03 mkdir03
mkdir04 mkdir04
mkdir05 mkdir05
mkdir05A symlink01 -T mkdir05
mkdir08 mkdir08
mkdir09 mkdir09

mknod01 mknod01
mknod02 mknod02
mknod03 mknod03
mknod04 mknod04
mknod05 mknod05
mknod06 mknod06
mknod07 mknod07
mknod08 mknod08
mknod09 mknod09

mlock01 mlock01
mlock02 mlock02

qmm01 mmap001 -m 1
mmap01 mmap01
mmap02 mmap02
mmap03 mmap03
mmap04 mmap04
mmap05 mmap05
mmap06 mmap06
mmap07 mmap07
mmap08 mmap08
mmap09 mmap09
mmap16 mmap16 -i 5

modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02
modify_ldt03 modify_ldt03

mprotect01 mprotect01
mprotect02 mprotect02
mprotect03 mprotect03
mprotect04 mprotect04

mremap01 mremap01
mremap02 mremap02
mremap03 mremap03
mremap04 mremap04

msgctl01 msgctl01
msgctl02 msgctl02
msgctl03 msgctl03
msgctl04 msgctl04
msgctl05 msgctl05
msgctl06 msgctl06
msgctl07 msgctl07
msgctl08 msgctl08
msgctl09 msgctl09

msgget01 msgget01
msgget02 msgget02
msgget03 msgget03

msgrcv01 msgrcv01
msgrcv02 msgrcv02
msgrcv03 msgrcv03
msgrcv04 msgrcv04
msgrcv05 msgrcv05
msgrcv06 msgrcv06
msgrcv07 msgrcv07

msgsnd01 msgsnd01
msgsnd02 msgsnd02
msgsnd05 msgsnd05
msgsnd06 msgsnd06

msync01 msync01
msync02 msync02
msync03 msync03

munlock01 munlock01
munlock02 munlock02

munlockall01 munlockall01
munlockall02 munlockall02

munmap01 munmap01
munmap02 munmap02
munmap03 munmap03

nanosleep01 nanosleep01
nanosleep03 nanosleep03
nanosleep04 nanosleep04

nftw01 nftw01
nftw6401 nftw6401

nice01 nice01
nice02 nice02
nice03 nice03
nice04 nice04

open01 open01
open01A symlink01 -T open01
open02 open02
open03 open03
open04 open04
open05 open05
open06 open06
open07 open07
open08 open08
open09 open09
open10 open10
open11 open11
open12 open12
open13 open13

pathconf01 pathconf01

pause01 pause01
pause02 pause02
pause03 pause03

pipe01 pipe01
pipe02 pipe02
pipe03 pipe03
pipe04 pipe04
pipe05 pipe05
pipe06 pipe06
pipe07 pipe07
pipe08 pipe08
pipe09 pipe09
pipe10 pipe10
pipe11 pipe11

poll01 poll01

prctl01 prctl01
prctl02 prctl02

pread01 pread01
pread02 pread02
pread03 pread03

preadv01 preadv01
preadv02 preadv02

profil01 profil01

pselect01 pselect01
pselect02 pselect02

ptrace01 ptrace01
ptrace02 ptrace02
ptrace03 ptrace03

pwrite01 pwrite01
pwrite02 pwrite02
pwrite04 pwrite04

pwrite01_64 pwrite01_64
pwrite02_64 pwrite02_64
pwrite04_64 pwrite04_64

pwritev01 pwritev01
pwritev02 pwritev02

read01 read01
read02 read02
read03 read03
read04 read04

readdir01 readdir01
readdir02 readdir02
readdir21 readdir21

readlink01A symlink01 -T readlink01
readlink01 readlink01
readlink02 readlink02
readlink03 readlink03
readlink04 readlink04

readv01 readv01
readv02 readv02
readv03 readv03

reboot01 reboot01
reboot02 reboot02

recv01 recv01

recvfrom01 recvfrom01

recvmsg01 recvmsg01

rename01 rename01
rename01A symlink01 -T rename01
rename02 rename02
rename03 rename03
rename04 rename04
rename05 rename05
rename06 rename06
rename07 rename07
rename08 rename08
rename09 rename09
rename10 rename10
rename11 rename11
rename12 rename12
rename13 rename13
rename14 rename14

rmdir01 rmdir01
rmdir02 rmdir02
rmdir03 rmdir03
rmdir03A symlink01 -T rmdir03
rmdir04 rmdir04
rmdir05 rmdir05

sbrk01 sbrk01
sbrk02 sbrk02

sched_get_priority_max01 sched_get_priority_max01
sched_get_priority_max02 sched_get_priority_max02

sched_get_priority_min01 sched_get_priority_min01
sched_get_priority_min02 sched_get_priority_min02

sched_getparam01 sched_getparam01
sched_getparam02 sched_getparam02
sched_getparam03 sched_getparam03

sched_rr_get_interval01 sched_rr_get_interval01
sched_rr_get_interval02 sched_rr_get_interval02
sched_rr_get_interval03 sched_rr_get_interval03

sched_setparam01 sched_setparam01
sched_setparam02 sched_setparam02
sched_setparam03 sched_setparam03
sched_setparam04 sched_setparam04
sched_setparam05 sched_setparam05

sched_getscheduler01 sched_getscheduler01
sched_getscheduler02 sched_getscheduler02

sched_setscheduler01 sched_setscheduler01
sched_setscheduler02 sched_setscheduler02

sched_yield01 sched_yield01

select01 select01
select02 select02
select03 select03

semctl02 semctl02
semctl03 semctl03
semctl04 semctl04
semctl05 semctl05
semctl06 semctl06
semctl07 semctl07

semget01 semget01
semget02 semget02
semget03 semget03
semget05 semget05
semget06 semget06

semop01 semop01
semop02 semop02
semop03 semop03
semop04 semop04
semop05 semop05

send01 send01

sendfile02 sendfile02
sendfile03 sendfile03

sendmsg01 sendmsg01

sendto01 sendto01

setdomainname01	setdomainname01
setdomainname02	setdomainname02
setdomainname03	setdomainname03

setfsgid01 setfsgid01

setfsuid01 setfsuid01

setgid01 setgid01
setgid02 setgid02
setgid03 setgid03

setegid01 setegid01
setegid02 setegid02

setgroups01 setgroups01
setgroups02 setgroups02
setgroups03 setgroups03
setgroups04 setgroups04

sethostname01 sethostname01
sethostname02 sethostname02
sethostname03 sethostname03

setitimer01 setitimer01
setitimer02 setitimer02
setitimer03 setitimer03

setpgid01 setpgid01
setpgid02 setpgid02
setpgid03 setpgid03

setpgrp01 setpgrp01
setpgrp02 setpgrp02

setpriority01 setpriority01
setpriority02 setpriority02

setregid01 setregid01
setregid02 setregid02
setregid03 setregid03
setregid04 setregid04

setresgid01 setresgid01
setresgid02 setresgid02
setresgid03 setresgid03
setresgid04 setresgid04

setresuid01 setresuid01
setresuid02 setresuid02
setresuid03 setresuid03
setresuid04 setresuid04
setresuid05 setresuid05

setreuid01 setreuid01
setreuid02 setreuid02
setreuid03 setreuid03
setreuid04 setreuid04
setreuid05 setreuid05
setreuid06 setreuid06
setreuid07 setreuid07

setrlimit01 setrlimit01
setrlimit02 setrlimit02
setrlimit03 setrlimit03

setsid01 setsid01

setsockopt01 setsockopt01

settimeofday01 settimeofday01
settimeofday02 settimeofday02

setuid01 setuid01
setuid02 setuid02
setuid03 setuid03
setuid04 setuid04

shmat01 shmat01
shmat02 shmat02
shmat03 shmat03

shmctl02 shmctl02
shmctl03 shmctl03
shmctl04 shmctl04

shmdt01 shmdt01
shmdt02 shmdt02

shmget01 shmget01
shmget02 shmget02
shmget03 shmget03
shmget04 shmget04
shmget05 shmget05

sigaction01 sigaction01
sigaction02 sigaction02


sigaltstack01 sigaltstack01
sigaltstack02 sigaltstack02



sighold02 sighold02


signal01 signal01
signal02 signal02
signal03 signal03
signal04 signal04
signal05 signal05
signal06 signal06

sigpending02 sigpending02

sigprocmask01 sigprocmask01

sigrelse01 sigrelse01

sigsuspend01 sigsuspend01


socket01 socket01

socketcall01 socketcall01
socketcall02 socketcall02
socketcall03 socketcall03
socketcall04 socketcall04

socketpair01 socketpair01

sockioctl01 sockioctl01

stat01 stat01
stat02 stat02
stat03 stat03
stat04 symlink01 -T stat04
stat05 stat05
stat06 stat06

statfs01 statfs01
statfs02 statfs02
statfs03 statfs03

statvfs01 statvfs01
statvfs02 statvfs02

# This syscall is obsoleted by settimeofday.
#stime01 stime01
#stime02 stime02

string01 string01

swapoff01 swapoff01
swapoff02 swapoff02

swapon01 swapon01
swapon02 swapon02
swapon03 swapon03

symlink01 symlink01
symlink02 symlink02
symlink03 symlink03
symlink04 symlink04
symlink05 symlink05

syscall01 syscall01

sysconf01 sysconf01

sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04
sysctl05 sysctl05

sysfs01 sysfs01
sysfs02 sysfs02
sysfs03 sysfs03
sysfs04 sysfs04
sysfs05 sysfs05
sysfs06 sysfs06

sysinfo01 sysinfo01
sysinfo02 sysinfo02

# This syscall is obsoleted by gettimeofday.
#time01 time01
#time02 time02

times01 times01
times03 times03

truncate01 truncate01
truncate02 truncate02
truncate03 truncate03

# This syscall is obsolete.  The latest glibc does not even
# include the ulimit.h file anymore.  The test will fail
# because the error handling has been simplified.
#
# ulimit01 ulimit01

umask01 umask01

uname01 uname01
uname02 uname02
uname03 uname03

unlink01 symlink01 -T unlink01
unlink05 unlink05
unlink06 unlink06
unlink07 unlink07
unlink08 unlink08

utime01 utime01
utime01A symlink01 -T utime01
utime02 utime02
utime03 utime03
utime04 utime04
utime05 utime05
utime06 utime06

vfork01 vfork01
vfork02 vfork02

vhangup01 vhangup01
vhangup02 vhangup02

wait01 wait01
wait02 wait02

wait401 wait401
wait402 wait402

waitpid01 waitpid01
waitpid02 waitpid02
waitpid03 waitpid03
waitpid04 waitpid04
waitpid05 waitpid05
waitpid06 waitpid06
waitpid07 waitpid07
waitpid08 waitpid08
waitpid09 waitpid09
waitpid10 waitpid10
waitpid11 waitpid11
waitpid12 waitpid12
waitpid13 waitpid13

write01 write01
write02 write02
write03 write03
write04 write04
write05 write05

writev01 writev01
writev02 writev02
writev05 writev05
writev06 writev06
writev07 writev07

pty01 pty01
hangup01 hangup01

mc_cmds mc_cmds
mc_opts export TCsrc=$LTPROOT/testcases/network/multicast/mc_opts; mc_opts
rpc01 rpc01
