#DESCRIPTION:Part two for ltpstress.sh
abs01 abs01

atof01 atof01

float_bessel float_bessel -D $LTPROOT/testcases/bin -v
float_exp_log float_exp_log -D $LTPROOT/testcases/bin -v
float_iperb float_iperb  -D $LTPROOT/testcases/bin -v
float_power float_power  -D $LTPROOT/testcases/bin -v
float_trigo float_trigo  -D $LTPROOT/testcases/bin -v

fptest01 fptest01
fptest02 fptest02

nextafter01 nextafter01
pth_str01 pth_str01
pth_str02 pth_str02 -n1000
pth_str03 pth_str03


# These tests use tests/pipeio to put pipes (named or unnamed) through a workout
#
pipeio_1 pipeio -T pipeio_1 -c 5 -s 4090 -i 100 -b -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to a named pipe
# using blocking I/O
#pipeio_2 pipeio -T pipeio_2 -c 5 -s 4090 -i 100 -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to a named pipe
# using non-blocking I/O
# This test hits EAGAIN, which pipeio doesn't handle at the moment
pipeio_3 pipeio -T pipeio_3 -c 5 -s 4090 -i 100 -u -b -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to an unnamed pipe
# using blocking I/O
pipeio_4 pipeio -T pipeio_4 -c 5 -s 4090 -i 100 -u -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to an unnamed pipe
# using non-blocking I/O
pipeio_5 pipeio -T pipeio_5 -c 5 -s 5000 -i 10 -b -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to a named pipe
# using blocking I/O
pipeio_6 pipeio -T pipeio_6 -c 5 -s 5000 -i 10 -b -u -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to an unnamed pipe
# using blocking I/O
#pipeio_7 pipeio -T pipeio_7 -c 5 -s 5000 -i 10 -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to a named pipe
# using non-blocking I/O
# This test hits EAGAIN, which pipeio doesn't handle at the moment
pipeio_8 pipeio -T pipeio_8 -c 5 -s 5000 -i 10 -u -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to an unnamed pipe
# using non-blocking I/O

sem01 sem01
sem02 sem02

nptl01 nptl01
