abs01 abs01

atof01 atof01

float_bessel float_bessel -D $LTPROOT/testcases/bin -v
float_exp_log float_exp_log -D $LTPROOT/testcases/bin -v
float_iperb float_iperb  -D $LTPROOT/testcases/bin -v
float_power float_power  -D $LTPROOT/testcases/bin -v
float_trigo float_trigo  -D $LTPROOT/testcases/bin -v

fptest01 fptest01
fptest02 fptest02
fptest03 fptest03

nextafter01 nextafter01
pth_str01 pth_str01
pth_str02 pth_str02 -n1000
pth_str03 pth_str03


# These tests use tests/pipeio to put pipes (named or unnamed) through a workout
#
pipeio_1 pipeio -c 5 -s 4090 -i 100 -b -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to a named pipe 
# using blocking I/O
#pipeio_2 pipeio -c 5 -s 4090 -i 100 -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to a named pipe 
# using non-blocking I/O
# This test hits EAGAIN, which pipeio doesn't handle at the moment
pipeio_3 pipeio -c 5 -s 4090 -i 100 -u -b -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to an unnamed pipe 
# using blocking I/O
pipeio_4 pipeio -c 5 -s 4090 -i 100 -u -f x80
# spawns 5 children to write 100 chunks of 4090 bytes to an unnamed pipe 
# using non-blocking I/O
pipeio_5 pipeio -c 5 -s 5000 -i 10 -b -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to a named pipe 
# using blocking I/O
pipeio_6 pipeio -c 5 -s 5000 -i 10 -b -u -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to an unnamed pipe 
# using blocking I/O
#pipeio_7 pipeio -c 5 -s 5000 -i 10 -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to a named pipe 
# using non-blocking I/O
# This test hits EAGAIN, which pipeio doesn't handle at the moment
pipeio_8 pipeio -c 5 -s 5000 -i 10 -u -f x80
# spawns 5 children to write 10 chunks of 5000 bytes to an unnamed pipe 
# using non-blocking I/O

sem01 sem01
sem02 sem02

pthread_attr_destroy01 cd $LTPROOT/testcases/bin;pthread_attr_destroy01
pthread_attr_getdetachstate01 cd $LTPROOT/testcases/bin;pthread_attr_getdetachstate01
pthread_attr_init01 cd $LTPROOT/testcases/bin;pthread_attr_init01
pthread_attr_setdetachstate01 cd $LTPROOT/testcases/bin;pthread_attr_setdetachstate01
pthread_attr_setschedpolicy01 cd $LTPROOT/testcases/bin;pthread_attr_setschedpolicy01
pthread_cancel01 cd $LTPROOT/testcases/bin;pthread_cancel01
pthread_create01 cd $LTPROOT/testcases/bin;pthread_create01
pthread_detach01 cd $LTPROOT/testcases/bin;pthread_detach01
pthread_equal01 cd $LTPROOT/testcases/bin;pthread_equal01
pthread_mutex_destroy01 cd $LTPROOT/testcases/bin;pthread_mutex_destroy01
pthread_mutex_init01 cd $LTPROOT/testcases/bin;pthread_mutex_init01
pthread_mutex_lock01 cd $LTPROOT/testcases/bin;pthread_mutex_lock01
pthread_mutex_trylock01 cd $LTPROOT/testcases/bin;pthread_mutex_trylock01
pthread_mutex_unlock01 cd $LTPROOT/testcases/bin;pthread_mutex_unlock01
pthread_mutexattr_destroy01 cd $LTPROOT/testcases/bin;pthread_mutexattr_destroy01
pthread_mutexattr_init01 cd $LTPROOT/testcases/bin;pthread_mutexattr_init01
pthread_once01 cd $LTPROOT/testcases/bin;pthread_once01
pthread_self01 cd $LTPROOT/testcases/bin;pthread_self01

