#DESCRIPTION:Kernel system calls
abort01 abort01

accept01 accept01
accept4_01 accept4_01

access01 access01
access02 access02
access03 access03
access04 access04

acct01 acct01

add_key01 add_key01
add_key02 add_key02

adjtimex01 adjtimex01
adjtimex02 adjtimex02

alarm01 alarm01
alarm02 alarm02
alarm03 alarm03
alarm05 alarm05
alarm06 alarm06
alarm07 alarm07

asyncio02 asyncio02

bind01 bind01
bind02 bind02

bdflush01 bdflush01

brk01 brk01

capget01 capget01
capget02 capget02

capset01 capset01
capset02 capset02

cacheflush01 cacheflush01

chdir01 chdir01
chdir01A symlink01 -T chdir01
chdir02 chdir02
chdir03 chdir03
chdir04 chdir04

chmod01 chmod01
chmod01A symlink01 -T chmod01
chmod02 chmod02
chmod03 chmod03
chmod04 chmod04
chmod05 chmod05
chmod06 chmod06
chmod07 chmod07

chown01 chown01
chown01_16 chown01_16
chown02 chown02
chown02_16 chown02_16
chown03 chown03
chown03_16 chown03_16
chown04 chown04
chown04_16 chown04_16
chown05 chown05
chown05_16 chown05_16

chroot01 chroot01
chroot02 chroot02
chroot03 chroot03
chroot04 chroot04

clock_getres01 clock_getres01
clock_nanosleep01 clock_nanosleep01
clock_nanosleep02 clock_nanosleep02
clock_nanosleep2_01 clock_nanosleep2_01

clone01 clone01
clone02 clone02
clone03 clone03
clone04 clone04
clone05 clone05
clone06 clone06
clone07 clone07
clone08 clone08
clone09 clone09

close01 close01
close02 close02
close08 close08

confstr01 confstr01

connect01 connect01

creat01 creat01
creat03 creat03
creat04 creat04
creat05 creat05
creat06 creat06
creat07 creat07
creat08 creat08

dup01 dup01
dup02 dup02
dup03 dup03
dup04 dup04
dup05 dup05
dup06 dup06
dup07 dup07

dup201 dup201
dup202 dup202
dup203 dup203
dup204 dup204
dup205 dup205

dup3_01 dup3_01
dup3_02 dup3_02

epoll_create1_01 epoll_create1_01
epoll01 epoll-ltp
epoll_ctl01 epoll_ctl01
epoll_ctl02 epoll_ctl02
epoll_wait01 epoll_wait01
epoll_wait02 epoll_wait02
epoll_wait03 epoll_wait03
epoll_pwait01 epoll_pwait01

eventfd01 eventfd01

eventfd2_01 eventfd2_01
eventfd2_02 eventfd2_02
eventfd2_03 eventfd2_03

execl01 execl01
execle01 execle01
execlp01 execlp01

execv01 execv01
execve01 execve01
execve02 execve02
execve03 execve03
execve04 execve04
execve05 execve05 20 $LTPROOT/testcases/bin/execve05 $LTPROOT/testcases/bin/execve05 4
execvp01 execvp01

exit01 exit01
exit02 exit02

exit_group01 exit_group01

#faccessat test cases
faccessat01 faccessat01

#fallocate test cases
fallocate01 fallocate01
fallocate02 fallocate02
fallocate03 fallocate03
fallocate04 fallocate04

#posix_fadvise test cases
posix_fadvise01                      posix_fadvise01
posix_fadvise01_64                posix_fadvise01_64
posix_fadvise02                      posix_fadvise02
posix_fadvise02_64                posix_fadvise02_64
posix_fadvise03                      posix_fadvise03
posix_fadvise03_64                posix_fadvise03_64
posix_fadvise04                      posix_fadvise04
posix_fadvise04_64                posix_fadvise04_64

fchdir01 fchdir01
fchdir02 fchdir02
fchdir03 fchdir03

fchmod01 fchmod01
fchmod02 fchmod02
fchmod03 fchmod03
fchmod04 fchmod04
fchmod05 fchmod05
fchmod06 fchmod06
fchmod07 fchmod07

#fchmodat test cases
fchmodat01 fchmodat01

fchown01 fchown01
fchown01_16 fchown01_16
fchown02 fchown02
fchown02_16 fchown02_16
fchown03 fchown03
fchown03_16 fchown03_16
fchown04 fchown04
fchown04_16 fchown04_16
fchown05 fchown05
fchown05_16 fchown05_16

#fchownat test case
fchownat01 fchownat01
fchownat02 fchownat02

fcntl01 fcntl01
fcntl01_64 fcntl01_64
fcntl02 fcntl02
fcntl02_64 fcntl02_64
fcntl03 fcntl03
fcntl03_64 fcntl03_64
fcntl04 fcntl04
fcntl04_64 fcntl04_64
fcntl05 fcntl05
fcntl05_64 fcntl05_64
fcntl06 fcntl06
fcntl06_64 fcntl06_64
fcntl07 fcntl07
fcntl07_64 fcntl07_64
fcntl08 fcntl08
fcntl08_64 fcntl08_64
fcntl09 fcntl09
fcntl09_64 fcntl09_64
fcntl10 fcntl10
fcntl10_64 fcntl10_64
fcntl11 fcntl11
fcntl11_64 fcntl11_64
fcntl12 fcntl12
fcntl12_64 fcntl12_64
fcntl13 fcntl13
fcntl13_64 fcntl13_64
fcntl14 fcntl14
fcntl14_64 fcntl14_64
fcntl15 fcntl15
fcntl15_64 fcntl15_64
fcntl16 fcntl16
fcntl16_64 fcntl16_64
fcntl17 fcntl17
fcntl17_64 fcntl17_64
fcntl18 fcntl18
fcntl18_64 fcntl18_64
fcntl19 fcntl19
fcntl19_64 fcntl19_64
fcntl20 fcntl20
fcntl20_64 fcntl20_64
fcntl21 fcntl21
fcntl21_64 fcntl21_64
fcntl22 fcntl22
fcntl22_64 fcntl22_64
fcntl23 fcntl23
fcntl23_64 fcntl23_64
fcntl24 fcntl24
fcntl24_64 fcntl24_64
fcntl25 fcntl25
fcntl25_64 fcntl25_64
fcntl26 fcntl26
fcntl26_64 fcntl26_64
fcntl27 fcntl27
fcntl27_64 fcntl27_64
fcntl28 fcntl28
fcntl28_64 fcntl28_64
fcntl29 fcntl29
fcntl29_64 fcntl29_64
fcntl30 fcntl30
fcntl30_64 fcntl30_64
fcntl31 fcntl31
fcntl31_64 fcntl31_64
fcntl32 fcntl32
fcntl32_64 fcntl32_64
fcntl33 fcntl33
fcntl33_64 fcntl33_64
fcntl34 fcntl34
fcntl34_64 fcntl34_64
fcntl35 fcntl35
fcntl35_64 fcntl35_64
fcntl36 fcntl36
fcntl36_64 fcntl36_64

fdatasync01 fdatasync01
fdatasync02 fdatasync02

flistxattr01 flistxattr01
flistxattr02 flistxattr02
flistxattr03 flistxattr03

flock01 flock01
flock02 flock02
flock03 flock03
flock04 flock04
flock05 flock05
flock06 flock06

fmtmsg01 fmtmsg01

fork01 fork01
fork02 fork02
fork03 fork03
fork04 fork04
fork05 fork05
fork06 fork06
fork07 fork07
fork08 fork08
fork09 fork09
fork10 fork10
fork11 fork11
fork13 fork13 -i 1000000
fork14 fork14

fpathconf01 fpathconf01

fstat01 fstat01
fstat01_64 fstat01_64
fstat02 fstat02
fstat02_64 fstat02_64
fstat03 fstat03
fstat03_64 fstat03_64
fstat05 fstat05
fstat05_64 fstat05_64

#fstatat64/newfstatat test cases
fstatat01 fstatat01

fstatfs01 fstatfs01
fstatfs01_64 fstatfs01_64
fstatfs02 fstatfs02
fstatfs02_64 fstatfs02_64

fsync01 fsync01
fsync02 fsync02
fsync03 fsync03

ftruncate01 ftruncate01
ftruncate01_64 ftruncate01_64
ftruncate02 ftruncate02
ftruncate02_64 ftruncate02_64
ftruncate03 ftruncate03
ftruncate03_64 ftruncate03_64
ftruncate04 ftruncate04
ftruncate04_64 ftruncate04_64

#futimesat test cases
futimesat01 futimesat01

getcontext01 getcontext01

getcpu01 getcpu01

getcwd01 getcwd01
getcwd02 getcwd02
getcwd03 getcwd03
getcwd04 getcwd04

getdents01 getdents01
getdents02 getdents02

getdents01_64 getdents01 -l
getdents02_64 getdents02 -l

getdomainname01 getdomainname01

getdtablesize01 getdtablesize01

getegid01 getegid01
getegid01_16 getegid01_16
getegid02 getegid02
getegid02_16 getegid02_16

geteuid01 geteuid01
geteuid01_16 geteuid01_16
geteuid02 geteuid02
geteuid02_16 geteuid02_16

getgid01 getgid01
getgid01_16 getgid01_16
getgid03 getgid03
getgid03_16 getgid03_16

getgroups01 getgroups01
getgroups01_16 getgroups01_16
getgroups03 getgroups03
getgroups03_16 getgroups03_16

gethostbyname_r01 gethostbyname_r01

gethostid01 gethostid01

gethostname01 gethostname01

getitimer01 getitimer01
getitimer02 getitimer02
getitimer03 getitimer03

getpagesize01 getpagesize01

getpeername01 getpeername01

getpgid01 getpgid01
getpgid02 getpgid02

getpgrp01 getpgrp01

getpid01 getpid01
getpid02 getpid02

getppid01 getppid01
getppid02 getppid02

getpriority01 getpriority01
getpriority02 getpriority02

getrandom01 getrandom01
getrandom02 getrandom02
getrandom03 getrandom03
getrandom04 getrandom04

getresgid01 getresgid01
getresgid02 getresgid02
getresgid03 getresgid03

getresuid01 getresuid01
getresuid02 getresuid02
getresuid03 getresuid03

getrlimit01 getrlimit01
getrlimit02 getrlimit02

get_mempolicy01 get_mempolicy01
get_robust_list01 get_robust_list01

getrusage01 getrusage01
getrusage02 getrusage02
getrusage03 getrusage03
getrusage04 getrusage04

getsid01 getsid01
getsid02 getsid02

getsockname01 getsockname01

getsockopt01 getsockopt01
getsockopt02 getsockopt02

gettid01 gettid01

gettimeofday01 gettimeofday01
gettimeofday02 gettimeofday02

getuid01 getuid01
getuid01_16 getuid01_16
getuid03 getuid03
getuid03_16 getuid03_16

getxattr01 getxattr01
getxattr02 getxattr02
getxattr03 getxattr03
getxattr04 getxattr04

#Needs tty device.
#ioctl01 ioctl01 -D /dev/tty0
#ioctl02 ioctl02 -D /dev/tty0

# Introducing ioctl tests for all /dev/tty* devices
ioctl01_02   test_ioctl
ioctl03      ioctl03
ioctl04      ioctl04
ioctl05      ioctl05
ioctl06      ioctl06

inotify_init1_01 inotify_init1_01
inotify_init1_02 inotify_init1_02

inotify01 inotify01
inotify02 inotify02
inotify03 inotify03
inotify04 inotify04
inotify05 inotify05
inotify06 inotify06

fanotify01 fanotify01
fanotify02 fanotify02
fanotify03 fanotify03
fanotify04 fanotify04
fanotify05 fanotify05
fanotify06 fanotify06
fanotify07 fanotify07
fanotify08 fanotify08

ioperm01 ioperm01
ioperm02 ioperm02

iopl01 iopl01
iopl02 iopl02

io_cancel01 io_cancel01
io_destroy01 io_destroy01
io_getevents01 io_getevents01
io_setup01 io_setup01
io_submit01 io_submit01

keyctl01 keyctl01
keyctl02 keyctl02
keyctl03 keyctl03
keyctl04 keyctl04
keyctl05 keyctl05

kcmp01 kcmp01
kcmp02 kcmp02
kcmp03 kcmp03

kill01 kill01
kill02 kill02
kill03 kill03
kill04 kill04
kill05 kill05
kill06 kill06
kill07 kill07
kill08 kill08
kill09 kill09
kill10 kill10
kill11 kill11
kill12 kill12

lchown01 lchown01
lchown01_16 lchown01_16
lchown02  lchown02
lchown03  lchown03
lchown02_16 lchown02_16
lchown03_16 lchown03_16

lgetxattr01 lgetxattr01
lgetxattr02 lgetxattr02

link01 symlink01 -T link01
link02 link02
link03 link03
link04 link04
link05 link05
link06 link06
link07 link07
link08 link08

#linkat test cases
linkat01 linkat01
linkat02 linkat02

listen01 listen01

listxattr01 listxattr01
listxattr02 listxattr02
listxattr03 listxattr03

llistxattr01 llistxattr01
llistxattr02 llistxattr02
llistxattr03 llistxattr03

llseek01 llseek01
llseek02 llseek02
llseek03 llseek03

lseek01 lseek01
lseek02 lseek02
lseek07 lseek07
lseek11 lseek11

lstat01A symlink01 -T lstat01
lstat01A_64 symlink01 -T lstat01_64
lstat01 lstat01
lstat01_64 lstat01_64
lstat02 lstat02
lstat02_64 lstat02_64
lstat03 lstat03
lstat03_64 lstat03_64

mallopt01 mallopt01

mbind01 mbind01

memset01 memset01
memcmp01 memcmp01
memcpy01 memcpy01

migrate_pages01 migrate_pages01
migrate_pages02 migrate_pages02

mlockall01 mlockall01
mlockall02 mlockall02
mlockall03 mlockall03

mkdir01 mkdir01
mkdir02 mkdir02
mkdir03 mkdir03
mkdir04 mkdir04
mkdir05 mkdir05
mkdir05A symlink01 -T mkdir05
mkdir08 mkdir08
mkdir09 mkdir09

#mkdirat test cases
mkdirat01 mkdirat01
mkdirat02 mkdirat02

mknod01 mknod01
mknod02 mknod02
mknod03 mknod03
mknod04 mknod04
mknod05 mknod05
mknod06 mknod06
mknod07 mknod07
mknod08 mknod08
mknod09 mknod09

#mknodat test cases
mknodat01 mknodat01
mknodat02 mknodat02

mlock01 mlock01
mlock02 mlock02
mlock03 mlock03 -i 20
mlock04 mlock04

qmm01 mmap001 -m 1
mmap01 mmap01
mmap02 mmap02
mmap03 mmap03
mmap04 mmap04
mmap05 mmap05
mmap06 mmap06
mmap07 mmap07
mmap08 mmap08
mmap09 mmap09
mmap12 mmap12
mmap13 mmap13
mmap14 mmap14
# test is broken, mask it for now.
#mmap11 mmap11 -i 30000
mmap15 mmap15
mmap16 mmap16

modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02
modify_ldt03 modify_ldt03

mount01 mount01
mount02 mount02
mount03 mount03
mount04 mount04
mount05 mount05
mount06 mount06

move_pages01 move_pages.sh 01
move_pages02 move_pages.sh 02
move_pages03 cd $LTPROOT/testcases/bin && chown root move_pages03 && chmod 04755 move_pages03 && move_pages.sh 03
move_pages04 move_pages.sh 04
move_pages05 move_pages.sh 05
move_pages06 move_pages.sh 06
move_pages07 move_pages.sh 07
move_pages08 move_pages.sh 08
move_pages09 move_pages.sh 09
move_pages10 move_pages.sh 10
move_pages11 cd $LTPROOT/testcases/bin && chown root move_pages11 && chmod 04755 move_pages11 && move_pages.sh 11
move_pages12 move_pages12

mprotect01 mprotect01
mprotect02 mprotect02
mprotect03 mprotect03
mprotect04 mprotect04

mq_notify01 mq_notify01
mq_notify02 mq_notify02
mq_open01 mq_open01
mq_timedreceive01 mq_timedreceive01
mq_timedsend01 mq_timedsend01
mq_unlink01 mq_unlink01

mremap01 mremap01
mremap02 mremap02
mremap03 mremap03
mremap04 mremap04
mremap05 mremap05

msgctl01 msgctl01
msgctl02 msgctl02
msgctl03 msgctl03
msgctl04 msgctl04
msgctl05 msgctl05
msgctl06 msgctl06
msgctl07 msgctl07
msgctl08 msgctl08
msgctl09 msgctl09
msgctl10 msgctl10
msgctl11 msgctl11
msgctl12 msgctl12
msgctl13 msgctl13

msgget01 msgget01
msgget02 msgget02
msgget03 msgget03

msgrcv01 msgrcv01
msgrcv02 msgrcv02
msgrcv03 msgrcv03
msgrcv04 msgrcv04
msgrcv05 msgrcv05
msgrcv06 msgrcv06
msgrcv07 msgrcv07
msgrcv08 msgrcv08

msgsnd01 msgsnd01
msgsnd02 msgsnd02
msgsnd05 msgsnd05
msgsnd06 msgsnd06

msync01 msync01
msync02 msync02
msync03 msync03
msync04 msync04

munlock01 munlock01
munlock02 munlock02

munlockall01 munlockall01
munlockall02 munlockall02

munmap01 munmap01
munmap02 munmap02
munmap03 munmap03

nanosleep01 nanosleep01
nanosleep02 nanosleep02
nanosleep03 nanosleep03
nanosleep04 nanosleep04

nftw01 nftw01
nftw6401 nftw6401

nice01 nice01
nice02 nice02
nice03 nice03
nice04 nice04

open01 open01
open01A symlink01 -T open01
open02 open02
open03 open03
open04 open04
open05 open05
open06 open06
open07 open07
open08 open08
open09 open09
open10 open10
open11 open11
open12 open12
open13 open13
open14 open14

#openat test cases
openat01 openat01
openat02 openat02
openat03 openat03

mincore01 mincore01
mincore02 mincore02

madvise01 madvise01
madvise02 madvise02
madvise05 madvise05
madvise06 madvise06
madvise07 madvise07
madvise08 madvise08
madvise09 madvise09

newuname01 newuname01

pathconf01 pathconf01

pause01 pause01
pause02 pause02
pause03 pause03

personality01 personality01
personality02 personality02

pipe01 pipe01
pipe02 pipe02
pipe03 pipe03
pipe04 pipe04
pipe05 pipe05
pipe06 pipe06
pipe07 pipe07
pipe08 pipe08
pipe09 pipe09
pipe10 pipe10
pipe11 pipe11

pipe2_01 pipe2_01
pipe2_02 pipe2_02

poll01 poll01
poll02 poll02

ppoll01 ppoll01

prctl01 prctl01
prctl02 prctl02

pread01 pread01
pread01_64 pread01_64
pread02 pread02
pread02_64 pread02_64
pread03 pread03
pread03_64 pread03_64

preadv01 preadv01
preadv01_64 preadv01_64
preadv02 preadv02
preadv02_64 preadv02_64

profil01 profil01

process_vm_readv01 process_vm01 -r
process_vm_readv02 process_vm_readv02
process_vm_readv03 process_vm_readv03
process_vm_writev01 process_vm01 -w
process_vm_writev02 process_vm_writev02

prot_hsymlinks prot_hsymlinks
dirtyc0w dirtyc0w

pselect01 pselect01
pselect01_64 pselect01_64
pselect02 pselect02
pselect02_64 pselect02_64
pselect03 pselect03
pselect03_64 pselect03_64

ptrace01 ptrace01
ptrace02 ptrace02
ptrace03 ptrace03
ptrace04 ptrace04
ptrace05 ptrace05
# Broken test; See: testcases/kernel/syscalls/ptrace/Makefile for more details.
#ptrace06 ptrace06

pwrite01 pwrite01
pwrite02 pwrite02
pwrite04 pwrite04

pwrite01_64 pwrite01_64
pwrite02_64 pwrite02_64
pwrite04_64 pwrite04_64

pwritev01 pwritev01
pwritev01_64 pwritev01_64
pwritev02 pwritev02
pwritev02_64 pwritev02_64

quotactl01 quotactl01
quotactl02 quotactl02
quotactl03 quotactl03

read01 read01
read02 read02
read03 read03
read04 read04

readahead01 readahead01
readahead02 readahead02

readdir01 readdir01
readdir02 readdir02
readdir21 readdir21

readlink01A symlink01 -T readlink01
readlink01 readlink01
readlink02 readlink02
readlink03 readlink03
readlink04 readlink04

#readlinkat test cases
readlinkat01 readlinkat01
readlinkat02 readlinkat02

readv01 readv01
readv02 readv02
readv03 readv03

reboot01 reboot01
reboot02 reboot02

recv01 recv01

recvfrom01 recvfrom01

recvmsg01 recvmsg01
recvmsg02 recvmsg02
recvmsg03 recvmsg03

remap_file_pages01 remap_file_pages01
remap_file_pages02 remap_file_pages02

removexattr01 removexattr01
removexattr02 removexattr02

rename01 rename01
rename01A symlink01 -T rename01
rename02 rename02
rename03 rename03
rename04 rename04
rename05 rename05
rename06 rename06
rename07 rename07
rename08 rename08
rename09 rename09
rename10 rename10
rename11 rename11
rename12 rename12
rename13 rename13
rename14 rename14

#renameat test cases
renameat01 renameat01

renameat201 renameat201
renameat202 renameat202 -i 10

request_key01 request_key01
request_key02 request_key02
cve-2017-6951 cve-2017-6951

rmdir01 rmdir01
rmdir02 rmdir02
rmdir03 rmdir03
rmdir03A symlink01 -T rmdir03
rmdir04 rmdir04
rmdir05 rmdir05

rt_sigaction01 rt_sigaction01
rt_sigaction02 rt_sigaction02
rt_sigaction03 rt_sigaction03
rt_sigprocmask01 rt_sigprocmask01
rt_sigprocmask02 rt_sigprocmask02
rt_sigqueueinfo01 rt_sigqueueinfo01
rt_sigsuspend01 rt_sigsuspend01

sbrk01 sbrk01
sbrk02 sbrk02
sbrk03 sbrk03

sched_get_priority_max01 sched_get_priority_max01
sched_get_priority_max02 sched_get_priority_max02

sched_get_priority_min01 sched_get_priority_min01
sched_get_priority_min02 sched_get_priority_min02

sched_getparam01 sched_getparam01
sched_getparam02 sched_getparam02
sched_getparam03 sched_getparam03

sched_rr_get_interval01 sched_rr_get_interval01
sched_rr_get_interval02 sched_rr_get_interval02
sched_rr_get_interval03 sched_rr_get_interval03

sched_setparam01 sched_setparam01
sched_setparam02 sched_setparam02
sched_setparam03 sched_setparam03
sched_setparam04 sched_setparam04
sched_setparam05 sched_setparam05

sched_getscheduler01 sched_getscheduler01
sched_getscheduler02 sched_getscheduler02

sched_setscheduler01 sched_setscheduler01
sched_setscheduler02 sched_setscheduler02
sched_setscheduler03 sched_setscheduler03

sched_yield01 sched_yield01

sched_setaffinity01 sched_setaffinity01
sched_getaffinity01 sched_getaffinity01

sched_setattr01 sched_setattr01
sched_getattr01 sched_getattr01
sched_getattr02 sched_getattr02

select01 select01
select02 select02
select03 select03
select04 select04

semctl01 semctl01
semctl02 semctl02
semctl03 semctl03
semctl04 semctl04
semctl05 semctl05
semctl06 semctl06
semctl07 semctl07

semget01 semget01
semget02 semget02
semget03 semget03
semget05 semget05
semget06 semget06

semop01 semop01
semop02 semop02
semop03 semop03
semop04 semop04
semop05 semop05

send01 send01

sendfile02 sendfile02
sendfile02_64 sendfile02_64
sendfile03 sendfile03
sendfile03_64 sendfile03_64
sendfile04 sendfile04
sendfile04_64 sendfile04_64
sendfile05 sendfile05
sendfile05_64 sendfile05_64
sendfile06 sendfile06
sendfile06_64 sendfile06_64
sendfile07 sendfile07
sendfile07_64 sendfile07_64
sendfile08 sendfile08
sendfile08_64 sendfile08_64
sendfile09 sendfile09
sendfile09_64 sendfile09_64


sendmsg01 sendmsg01
sendmsg02 sendmsg02

sendto01 sendto01
sendto02 sendto02

setdomainname01	setdomainname01
setdomainname02	setdomainname02
setdomainname03	setdomainname03

setfsgid01 setfsgid01
setfsgid01_16 setfsgid01_16
setfsgid02 setfsgid02
setfsgid02_16 setfsgid02_16
setfsgid03 setfsgid03
setfsgid03_16 setfsgid03_16

setfsuid01 setfsuid01
setfsuid01_16 setfsuid01_16
setfsuid02 setfsuid02
setfsuid02_16 setfsuid02_16
setfsuid03 setfsuid03
setfsuid03_16 setfsuid03_16
setfsuid04 setfsuid04
setfsuid04_16 setfsuid04_16

setgid01 setgid01
setgid01_16 setgid01_16
setgid02 setgid02
setgid02_16 setgid02_16
setgid03 setgid03
setgid03_16 setgid03_16

setegid01 setegid01
setegid02 setegid02

sgetmask01 sgetmask01

setgroups01 setgroups01
setgroups01_16 setgroups01_16
setgroups02 setgroups02
setgroups02_16 setgroups02_16
setgroups03 setgroups03
setgroups03_16 setgroups03_16
setgroups04 setgroups04
setgroups04_16 setgroups04_16

sethostname01 sethostname01
sethostname02 sethostname02
sethostname03 sethostname03

setitimer01 setitimer01
setitimer02 setitimer02
setitimer03 setitimer03

setns01 setns01
setns02 setns02

setpgid01 setpgid01
setpgid02 setpgid02
setpgid03 setpgid03

setpgrp01 setpgrp01
setpgrp02 setpgrp02

setpriority01 setpriority01
setpriority02 setpriority02

setregid01 setregid01
setregid01_16 setregid01_16
setregid02 setregid02
setregid02_16 setregid02_16
setregid03 setregid03
setregid03_16 setregid03_16
setregid04 setregid04
setregid04_16 setregid04_16

setresgid01 setresgid01
setresgid01_16 setresgid01_16
setresgid02 setresgid02
setresgid02_16 setresgid02_16
setresgid03 setresgid03
setresgid03_16 setresgid03_16
setresgid04 setresgid04
setresgid04_16 setresgid04_16

setresuid01 setresuid01
setresuid01_16 setresuid01_16
setresuid02 setresuid02
setresuid02_16 setresuid02_16
setresuid03 setresuid03
setresuid03_16 setresuid03_16
setresuid04 setresuid04
setresuid04_16 setresuid04_16
setresuid05 setresuid05
setresuid05_16 setresuid05_16

setreuid01 setreuid01
setreuid01_16 setreuid01_16
setreuid02 setreuid02
setreuid02_16 setreuid02_16
setreuid03 setreuid03
setreuid03_16 setreuid03_16
setreuid04 setreuid04
setreuid04_16 setreuid04_16
setreuid05 setreuid05
setreuid05_16 setreuid05_16
setreuid06 setreuid06
setreuid06_16 setreuid06_16
setreuid07 setreuid07
setreuid07_16 setreuid07_16

setrlimit01 setrlimit01
setrlimit02 setrlimit02
setrlimit03 setrlimit03

set_robust_list01 set_robust_list01
set_thread_area01 set_thread_area01
set_tid_address01 set_tid_address01

setsid01 setsid01

setsockopt01 setsockopt01
cve-2016-4997 cve-2016-4997

settimeofday01 settimeofday01
settimeofday02 settimeofday02

setuid01 setuid01
setuid01_16 setuid01_16
setuid02 setuid02
setuid02_16 setuid02_16
setuid03 setuid03
setuid03_16 setuid03_16
setuid04 setuid04
setuid04_16 setuid04_16

setxattr01 setxattr01
setxattr02 setxattr02
setxattr03 setxattr03

shmat01 shmat01
shmat02 shmat02
cve-2017-5669 cve-2017-5669

shmctl01 shmctl01
shmctl02 shmctl02
shmctl03 shmctl03
shmctl04 shmctl04

shmdt01 shmdt01
shmdt02 shmdt02

shmget01 shmget01
shmget02 shmget02
shmget03 shmget03
shmget04 shmget04
shmget05 shmget05

sigaction01 sigaction01
sigaction02 sigaction02

sigaltstack01 sigaltstack01
sigaltstack02 sigaltstack02


sighold02 sighold02

signal01 signal01
signal02 signal02
signal03 signal03
signal04 signal04
signal05 signal05
signal06 signal06

signalfd01 signalfd01

signalfd4_01 signalfd4_01
signalfd4_02 signalfd4_02

sigpending02 sigpending02

sigprocmask01 sigprocmask01

sigrelse01 sigrelse01

sigsuspend01 sigsuspend01


socket01 socket01
socket02 socket02

socketcall01 socketcall01
socketcall02 socketcall02
socketcall03 socketcall03
socketcall04 socketcall04

socketpair01 socketpair01
socketpair02 socketpair02

sockioctl01 sockioctl01

splice01 splice01
splice02 seq 1 20000 | splice02
splice03 splice03
splice04 splice04
splice05 splice05

tee01 tee01
tee02 tee02

ssetmask01 ssetmask01

stat01 stat01
stat01_64 stat01_64
stat02 stat02
stat02_64 stat02_64
stat03 stat03
stat03_64 stat03_64
stat04 symlink01 -T stat04
stat04_64 symlink01 -T stat04_64
stat05 stat05
stat05_64 stat05_64
stat06 stat06
stat06_64 stat06_64

statfs01 statfs01
statfs01_64 statfs01_64
statfs02 statfs02
statfs02_64 statfs02_64
statfs03 statfs03
statfs03_64 statfs03_64

statvfs01 statvfs01
statvfs02 statvfs02

stime01 stime01
stime02 stime02

string01 string01

swapoff01 swapoff01
swapoff02 swapoff02

swapon01 swapon01
swapon02 swapon02
swapon03 swapon03

#Exclusive syscall() for POWER6 machines only
switch01 endian_switch01

symlink01 symlink01
symlink02 symlink02
symlink03 symlink03
symlink04 symlink04
symlink05 symlink05

#symlinkat test cases
symlinkat01 symlinkat01

sync01 sync01
sync02 sync02

#testcases for sync_file_range
sync_file_range01 sync_file_range01

syscall01 syscall01

sysconf01 sysconf01

sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04
sysctl05 sysctl05

sysfs01 sysfs01
sysfs02 sysfs02
sysfs03 sysfs03
sysfs04 sysfs04
sysfs05 sysfs05
sysfs06 sysfs06

sysinfo01 sysinfo01
sysinfo02 sysinfo02

syslog01 syslog01
syslog02 syslog02
syslog03 syslog03
syslog04 syslog04
syslog05 syslog05
syslog06 syslog06
syslog07 syslog07
syslog08 syslog08
syslog09 syslog09
syslog10 syslog10
syslog11 syslog11
syslog12 syslog12

time01 time01
time02 time02

times01 times01
times03 times03

# New syscall support from 2.6.25 kernel onwards

timerfd01 timerfd01
timerfd02 timerfd02
timerfd03 timerfd03
timerfd_create01 timerfd_create01
timerfd_gettime01 timerfd_gettime01
timerfd_settime01 timerfd_settime01

timer_getoverrun01 timer_getoverrun01
timer_gettime01 timer_gettime01

tkill01 tkill01
tkill02 tkill02

truncate01 truncate01
truncate01_64 truncate01_64
truncate02 truncate02
truncate02_64 truncate02_64
truncate03 truncate03
truncate03_64 truncate03_64

# This syscall is obsolete.  The latest glibc does not even
# include the ulimit.h file anymore.  The test will fail
# because the error handling has been simplified.
#
ulimit01 ulimit01

umask01 umask01

uname01 uname01
uname02 uname02
uname03 uname03
cve-2012-0957 cve-2012-0957

unlink01 symlink01 -T unlink01
unlink05 unlink05
unlink06 unlink06
unlink07 unlink07
unlink08 unlink08

#unlinkat test cases
unlinkat01 unlinkat01

unshare01 unshare01
unshare02 unshare02

#
# These tests require an unmounted block device
# to run correctly. Please see individual test
# code for more information.
#
umount01 umount01
umount02 umount02
umount03 umount03

umount2_01 umount2_01
umount2_02 umount2_02
umount2_03 umount2_03

ustat01 ustat01
ustat02 ustat02

utime01 utime01
utime01A symlink01 -T utime01
utime02 utime02
utime03 utime03
utime04 utime04
utime05 utime05
utime06 utime06

utimes01 utimes01

# Introduced from Kernel 2.6.22 onwards
utimensat01 utimensat_tests.sh

vfork01 vfork01
vfork02 vfork02

vhangup01 vhangup01
vhangup02 vhangup02

#vmsplice test cases
vmsplice01 vmsplice01
vmsplice02 vmsplice02

wait01 wait01
wait02 wait02

wait401 wait401
wait402 wait402

waitpid01 waitpid01
waitpid02 waitpid02
waitpid03 waitpid03
waitpid04 waitpid04
waitpid05 waitpid05
waitpid06 waitpid06
waitpid07 waitpid07
waitpid08 waitpid08
waitpid09 waitpid09
waitpid10 waitpid10
waitpid11 waitpid11
waitpid12 waitpid12
waitpid13 waitpid13

waitid01 waitid01
waitid02 waitid02

write01 write01
write03 write03
write04 write04
write05 write05

writev01 writev01
writev02 writev02
writev05 writev05
writev06 writev06
writev07 writev07

perf_event_open01 perf_event_open01
perf_event_open02 perf_event_open02

futex_wait01 futex_wait01
futex_wait02 futex_wait02
futex_wait03 futex_wait03
futex_wait04 futex_wait04
futex_wait05 futex_wait05
futex_wake01 futex_wake01
futex_wake02 futex_wake02
futex_wake03 futex_wake03
futex_wake04 futex_wake04
futex_wait_bitset01 futex_wait_bitset01
futex_wait_bitset02 futex_wait_bitset02

memfd_create01 memfd_create01
memfd_create02 memfd_create02

copy_file_range01 copy_file_range01
