msgctl01 msgctl01
msgctl02 msgctl02
msgctl03 msgctl03
msgctl04 msgctl04
msgctl05 msgctl05
msgctl06 msgctl06
msgctl12 msgctl12

msgstress01 msgstress01

msgget01 msgget01
msgget02 msgget02
msgget03 msgget03
msgget04 msgget04
msgget05 msgget05

msgrcv01 msgrcv01
msgrcv02 msgrcv02
msgrcv03 msgrcv03
msgrcv05 msgrcv05
msgrcv06 msgrcv06
msgrcv07 msgrcv07
msgrcv08 msgrcv08

msgsnd01 msgsnd01
msgsnd02 msgsnd02
msgsnd05 msgsnd05
msgsnd06 msgsnd06

semctl01 semctl01
semctl02 semctl02
semctl03 semctl03
semctl04 semctl04
semctl05 semctl05
semctl06 semctl06
semctl07 semctl07
semctl08 semctl08
semctl09 semctl09

semget01 semget01
semget02 semget02
semget05 semget05

semop01 semop01
semop02 semop02
semop03 semop03

shmat01 shmat01
shmat02 shmat02
shmat04 shmat04

shmctl01 shmctl01
shmctl02 shmctl02
shmctl03 shmctl03
shmctl04 shmctl04
shmctl05 shmctl05
shmctl06 shmctl06
shmctl07 shmctl07
shmctl08 shmctl08

shmdt01 shmdt01
shmdt02 shmdt02

shmget02 shmget02
shmget03 shmget03
shmget04 shmget04
shmget05 shmget05
shmget06 shmget06
