. ./config
. ./control

TESTS=( `cat $TESTFILE | tr '\n' ' '` )
RESULTS_FILE=${RESULTS_DIR}/${ITERATION}.${TESTS[$PREV_TEST]}.`date +%F-%T`
echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status

#unmount mnt if already mounted in previous test
echo `umount /mnt`

case $1 in
	"KLEXT")
		mount $EXT3_PARTITION /mnt
		VMCORE="/mnt/var/crash/127.0.0.1-`date +%F-%H`*"
		if [ -f ${VMCORE}/vmcore ]; then
			# Delay 1 minute to make sure the machine has fully booted
	       	  	sleep 1m
	       	        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
			mv ${VMCORE}/vmcore ${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
			rm -rf $VMCORE
			VMCORE="${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore"
			$VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
		else
	       	        echo "`date +%F-%T`: Verification failed for test " \
	       	        	"${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
	       	        	${RESULTS_DIR}/status
	       	        echo "vmcore NOT FOUND!" > $RESULTS_FILE
	       	fi
		;;

	"KLLBL")
                mount -L $EXT3_LBL /mnt
                VMCORE="/mnt/var/crash/127.0.0.1-`date +%F-%H`*"
                if [ -f ${VMCORE}/vmcore ]; then
                        # Delay 1 minute to make sure the machine has fully booted
                        sleep 1m
                        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                        mv ${VMCORE}/vmcore ${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                        rm -rf $VMCORE
                        VMCORE="${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore"
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
                else
                        echo "`date +%F-%T`: Verification failed for test " \
                                "${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
                                ${RESULTS_DIR}/status
                        echo "vmcore NOT FOUND!" > $RESULTS_FILE
                fi
                ;;


	"KLUID")
		mount /dev/disk/by-uuid/$EXT3_UID /mnt
		VMCORE="/mnt/var/crash/127.0.0.1-`date +%F-%H`*"
                if [ -f ${VMCORE}/vmcore ]; then
                        # Delay 1 minute to make sure the machine has fully booted
                        sleep 1m
                        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                        mv ${VMCORE}/vmcore ${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                        rm -rf $VMCORE
                        VMCORE="${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore"
                        echo " print vmcore file path $VMCORE"
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
                else
                        echo "`date +%F-%T`: Verification failed for test " \
                                "${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
                                ${RESULTS_DIR}/status
                        echo "vmcore NOT FOUND!" > $RESULTS_FILE
                fi
                ;;
	
	"KLRAW")
		# Delay 1 minute to make sure the machine has fully booted
                sleep 1m
                dd if=$RAW_PARTITION of=${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore bs=1024 
                VMCORE=${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                if [ -f ${VMCORE} ]; then
                        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
                else
                        echo "`date +%F-%T`: Verification failed for test " \
                                "${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
                                ${RESULTS_DIR}/status
                        echo "vmcore NOT FOUND!" > $RESULTS_FILE
                fi
		;;

	"KNSCP")
		SERVER=${SCP_PATH#*@}
		echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
		FILE_PATH="/var/crash/`host "$(hostname)" | cut -f4 -d" "  `-`date +%F-%H`*"
		 # Delay 1 minute to make sure the machine has fully booted
                 #sleep 1m
		SRC=$SERVER:$FILE_PATH/vmcore
		DEST=${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
		echo "server is $SERVER src is $SRC dest is $DEST"
		echo `scp root@${SRC} ${DEST}`
		VMCORE="${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore"
		if [ -f ${VMCORE} ]; then
                        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
                else
                        echo "`date +%F-%T`: Verification failed for test " \
                                "${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
                                ${RESULTS_DIR}/status
                        echo "vmcore NOT FOUND!" > $RESULTS_FILE
		fi
		;;

	"KNNFS")
		mount $NFS_PATH /mnt
		VMCORE="/mnt/var/crash/`host "$(hostname)" | cut -f4 -d" "  `-`date +%F-%H`*"
		if [ -f ${VMCORE}/vmcore ]; then
			# Delay 1 minute to make sure the machine has fully booted
	       	  	sleep 1m
	       	        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
			mv ${VMCORE}/vmcore ${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                        rm -rf $VMCORE
                        VMCORE=${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
		else
	       	        echo "`date +%F-%T`: Verification failed for test " \
	       	        	"${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
	       	        	${RESULTS_DIR}/status
	       	        echo "vmcore NOT FOUND!" > $RESULTS_FILE
	       	fi
		;;

	"KNLD")
		 SERVER=${LDSCP_PATH#*@}
                echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                FILE_PATH="/var/crash/`host "$(hostname)" | cut -f4 -d" "  `-`date +%F-%H`*"
                 # Delay 1 minute to make sure the machine has fully booted
                 #sleep 1m
                SRC=$SERVER:$FILE_PATH/vmcore
                DEST=${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore
                echo `scp root@${SRC} ${DEST}`
                VMCORE="${RESULTS_DIR}/${TESTS[$PREV_TEST]}vmcore"
                if [ -f ${VMCORE} ]; then
                        echo "`date +%F-%T`: Verifying test ${TESTS[${PREV_TEST}]}" >> ${RESULTS_DIR}/status
                        $VERIFY_SCR $VMCORE > $RESULTS_FILE
			rm -f $VMCORE
                else
                        echo "`date +%F-%T`: Verification failed for test " \
                                "${TESTS[${PREV_TEST}]}: vmcore NOT FOUND" >> \
                                ${RESULTS_DIR}/status
                        echo "vmcore NOT FOUND!" > $RESULTS_FILE
                fi
                ;;

esac
