----------------------------------------------------------------------
IBM CSDL testsuite for susefirewall2
----------------------------------------------------------------------

Before run the susefirewall2_test.sh:
1. Make sure the runner is root
2. Make sure the SuSEfirewall2 package  was installed.


P.S.    This test case only test some basic functions of susefirewall2.
        For the SuSEfirewall2 is a complex firewall product, it can work
        both in a single computer and in large companies.

        If you want to test more, please read the document under the
        /usr/share/doc/packages/SuSEfirewall2/EXAMPLE directory and revise
	susefirewall2.conf.

        You may run SuSEfirewall2 in a server ,then use telnet utilt to test 
	your strategy in a client.
