local -i status
TST_TOTAL=0
tc_register "test01 0@a\(b\)c@abc"
let TST_TOTAL+=1
status=`echo 'abc' | { grep -e 'a\(b\)c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test02 0@a(@a("
let TST_TOTAL+=1
status=`echo 'a(' | { grep -e 'a(' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test03 2@a\(@EPAREN"
let TST_TOTAL+=1
status=`echo 'EPAREN' | { grep -e 'a\(' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test04 2@a\(b@EPAREN"
let TST_TOTAL+=1
status=`echo 'EPAREN' | { grep -e 'a\(b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test05 0@a(b@a(b"
let TST_TOTAL+=1
status=`echo 'a(b' | { grep -e 'a(b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test06 0@a)@a)"
let TST_TOTAL+=1
status=`echo 'a)' | { grep -e 'a)' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test07 2@a\)@EPAREN"
let TST_TOTAL+=1
status=`echo 'EPAREN' | { grep -e 'a\)' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test08 2@\)@EPAREN"
let TST_TOTAL+=1
status=`echo 'EPAREN' | { grep -e '\)' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test09 0@a\(\)b@ab"
let TST_TOTAL+=1
status=`echo 'ab' | { grep -e 'a\(\)b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test10 0@a$b@a$b"
let TST_TOTAL+=1
status=`echo 'a$b' | { grep -e 'a$b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test11 0@a*\(^b$\)c*@b"
let TST_TOTAL+=1
status=`echo 'b' | { grep -e 'a*\(^b$\)c*' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test12 0@|@|"
let TST_TOTAL+=1
status=`echo '|' | { grep -e '|' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test13 0@*@*"
let TST_TOTAL+=1
status=`echo '*' | { grep -e '*' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test14 0@\(\)@abc"
let TST_TOTAL+=1
status=`echo 'abc' | { grep -e '\(\)' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test15 0@^*@*"
let TST_TOTAL+=1
status=`echo '*' | { grep -e '^*' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test16 1@a\(b*\)c\1d@abbcbd"
let TST_TOTAL+=1
status=`echo 'abbcbd' | { grep -e 'a\(b*\)c\1d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 1 ]
tc_pass_or_fail $? "expected status=1, actual status=$status"

tc_register "test17 1@a\(b*\)c\1d@abbcbbbd"
let TST_TOTAL+=1
status=`echo 'abbcbbbd' | { grep -e 'a\(b*\)c\1d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 1 ]
tc_pass_or_fail $? "expected status=1, actual status=$status"

tc_register "test18 1@^\(.\)\1@abc"
let TST_TOTAL+=1
status=`echo 'abc' | { grep -e '^\(.\)\1' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 1 ]
tc_pass_or_fail $? "expected status=1, actual status=$status"

tc_register "test19 0@a\(\([bc]\)\2\)*d@abbccd"
let TST_TOTAL+=1
status=`echo 'abbccd' | { grep -e 'a\(\([bc]\)\2\)*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test20 1@a\(\([bc]\)\2\)*d@abbcbd"
let TST_TOTAL+=1
status=`echo 'abbcbd' | { grep -e 'a\(\([bc]\)\2\)*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 1 ]
tc_pass_or_fail $? "expected status=1, actual status=$status"

tc_register "test21 0@a\(\(b\)*\2\)*d@abbbd"
let TST_TOTAL+=1
status=`echo 'abbbd' | { grep -e 'a\(\(b\)*\2\)*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test22 0@\(a\)\1bcd@aabcd"
let TST_TOTAL+=1
status=`echo 'aabcd' | { grep -e '\(a\)\1bcd' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test23 0@\(a\)\1bc*d@aabcd"
let TST_TOTAL+=1
status=`echo 'aabcd' | { grep -e '\(a\)\1bc*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test24 0@\(a\)\1bc*d@aabd"
let TST_TOTAL+=1
status=`echo 'aabd' | { grep -e '\(a\)\1bc*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test25 0@\(a\)\1bc*d@aabcccd"
let TST_TOTAL+=1
status=`echo 'aabcccd' | { grep -e '\(a\)\1bc*d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test26 0@^\(a\)\1b\(c\)*cd$@aabcccd"
let TST_TOTAL+=1
status=`echo 'aabcccd' | { grep -e '^\(a\)\1b\(c\)*cd$' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test27 0@a\(*\)b@a*b"
let TST_TOTAL+=1
status=`echo 'a*b' | { grep -e 'a\(*\)b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test28 0@a\(**\)b@ab"
let TST_TOTAL+=1
status=`echo 'ab' | { grep -e 'a\(**\)b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test29 0@*a@*a"
let TST_TOTAL+=1
status=`echo '*a' | { grep -e '*a' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test30 0@**a@a"
let TST_TOTAL+=1
status=`echo 'a' | { grep -e '**a' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test31 0@a\{1\}b@ab"
let TST_TOTAL+=1
status=`echo 'ab' | { grep -e 'a\{1\}b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test32 0@a\{1,\}b@ab"
let TST_TOTAL+=1
status=`echo 'ab' | { grep -e 'a\{1,\}b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test33 0@a\{1,2\}b@aab"
let TST_TOTAL+=1
status=`echo 'aab' | { grep -e 'a\{1,2\}b' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test34 2@a\{1@EBRACE"
let TST_TOTAL+=1
status=`echo 'EBRACE' | { grep -e 'a\{1' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test35 2@a\{1a@EBRACE"
let TST_TOTAL+=1
status=`echo 'EBRACE' | { grep -e 'a\{1a' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test36 2@a\{1a\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{1a\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test37 2@a\{,2\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{,2\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test38 2@a\{,\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{,\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test39 2@a\{1,x\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{1,x\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test40 2@a\{1,x@EBRACE"
let TST_TOTAL+=1
status=`echo 'EBRACE' | { grep -e 'a\{1,x' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test41 2@a\{32768\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{32768\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test42 2@a\{1,0\}@BADBR"
let TST_TOTAL+=1
status=`echo 'BADBR' | { grep -e 'a\{1,0\}' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 2 ]
tc_pass_or_fail $? "expected status=2, actual status=$status"

tc_register "test43 0@ab\{0,0\}c@abcac"
let TST_TOTAL+=1
status=`echo 'abcac' | { grep -e 'ab\{0,0\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test44 0@ab\{0,1\}c@abcac"
let TST_TOTAL+=1
status=`echo 'abcac' | { grep -e 'ab\{0,1\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test45 0@ab\{0,3\}c@abbcac"
let TST_TOTAL+=1
status=`echo 'abbcac' | { grep -e 'ab\{0,3\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test46 0@ab\{1,1\}c@acabc"
let TST_TOTAL+=1
status=`echo 'acabc' | { grep -e 'ab\{1,1\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test47 0@ab\{1,3\}c@acabc"
let TST_TOTAL+=1
status=`echo 'acabc' | { grep -e 'ab\{1,3\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test48 0@ab\{2,2\}c@abcabbc"
let TST_TOTAL+=1
status=`echo 'abcabbc' | { grep -e 'ab\{2,2\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test49 0@ab\{2,4\}c@abcabbc"
let TST_TOTAL+=1
status=`echo 'abcabbc' | { grep -e 'ab\{2,4\}c' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

tc_register "test50 1@a\(b\)?c\1d@acd"
let TST_TOTAL+=1
status=`echo 'acd' | { grep -e 'a\(b\)?c\1d' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 1 ]
tc_pass_or_fail $? "expected status=1, actual status=$status"

tc_register "test51 0@-\{0,1\}[0-9]*$@-5"
let TST_TOTAL+=1
status=`echo '-5' | { grep -e '-\{0,1\}[0-9]*$' > /dev/null 2>&1; echo $?; cat >/dev/null; }`
[ $status -eq 0 ]
tc_pass_or_fail $? "expected status=0, actual status=$status"

