# Generated by mktests.sh, do not edit by hand.	-*- autoconf -*-

AT_BANNER([Testing acfunctions macros.])

# Modern macros.
AT_CHECK_MACRO([AC_FUNC_ALLOCA])
AT_CHECK_MACRO([AC_FUNC_CHOWN])
AT_CHECK_MACRO([AC_FUNC_CLOSEDIR_VOID])
AT_CHECK_MACRO([AC_FUNC_ERROR_AT_LINE])
AT_CHECK_MACRO([AC_FUNC_FNMATCH])
AT_CHECK_MACRO([AC_FUNC_FORK])
AT_CHECK_MACRO([AC_FUNC_FSEEKO])
AT_CHECK_MACRO([AC_FUNC_GETGROUPS])
AT_CHECK_MACRO([AC_FUNC_GETLOADAVG])
AT_CHECK_MACRO([AC_FUNC_GETMNTENT])
AT_CHECK_MACRO([AC_FUNC_GETPGRP])
AT_CHECK_MACRO([AC_FUNC_MALLOC])
AT_CHECK_MACRO([AC_FUNC_MEMCMP])
AT_CHECK_MACRO([AC_FUNC_MKTIME])
AT_CHECK_MACRO([AC_FUNC_MMAP])
AT_CHECK_MACRO([AC_FUNC_OBSTACK])
AT_CHECK_MACRO([AC_FUNC_SELECT_ARGTYPES])
AT_CHECK_MACRO([AC_FUNC_SETPGRP])
AT_CHECK_MACRO([AC_FUNC_SETVBUF_REVERSED])
AT_CHECK_MACRO([AC_FUNC_STAT])
AT_CHECK_MACRO([AC_FUNC_STRCOLL])
AT_CHECK_MACRO([AC_FUNC_STRERROR_R])
AT_CHECK_MACRO([AC_FUNC_STRFTIME])
AT_CHECK_MACRO([AC_FUNC_STRTOD])
AT_CHECK_MACRO([AC_FUNC_UTIME_NULL])
AT_CHECK_MACRO([AC_FUNC_VPRINTF])

# Obsolete macros.
