# Generated by mktests.sh, do not edit by hand.	-*- autoconf -*-

AT_BANNER([Testing acgeneral macros.])

# Modern macros.
AT_CHECK_MACRO([AC_ARG_ENABLE])
AT_CHECK_MACRO([AC_ARG_PROGRAM])
AT_CHECK_MACRO([AC_ARG_WITH])
AT_CHECK_MACRO([AC_CANONICAL_TARGET])
AT_CHECK_MACRO([AC_EGREP_CPP])
AT_CHECK_MACRO([AC_EGREP_HEADER])
AT_CHECK_MACRO([AC_PREFIX_DEFAULT])

# Obsolete macros.
AT_CHECK_AU_MACRO([AC_CHECKING])
AT_CHECK_AU_MACRO([AC_CHECK_TOOL_PREFIX])
AT_CHECK_AU_MACRO([AC_COMPILE_CHECK])
AT_CHECK_AU_MACRO([AC_ENABLE])
AT_CHECK_AU_MACRO([AC_HAVE_LIBRARY])
AT_CHECK_AU_MACRO([AC_OUTPUT_COMMANDS])
AT_CHECK_AU_MACRO([AC_VALIDATE_CACHED_SYSTEM_TUPLE])
AT_CHECK_AU_MACRO([AC_WITH])
