# Generated by mktests.sh, do not edit by hand.	-*- autoconf -*-

AT_BANNER([Testing aclang macros.])

# Modern macros.
AT_CHECK_MACRO([AC_C_BIGENDIAN])
AT_CHECK_MACRO([AC_C_CHAR_UNSIGNED])
AT_CHECK_MACRO([AC_C_LONG_DOUBLE])
AT_CHECK_MACRO([AC_C_PROTOTYPES])
AT_CHECK_MACRO([AC_C_STRINGIZE])
AT_CHECK_MACRO([AC_F77_MAIN])
AT_CHECK_MACRO([AC_F77_WRAPPERS])
AT_CHECK_MACRO([AC_NO_EXECUTABLES])
AT_CHECK_MACRO([AC_PROG_CC_C_O])
AT_CHECK_MACRO([AC_PROG_F77_C_O])
AT_CHECK_MACRO([AC_PROG_GCC_TRADITIONAL])
AT_CHECK_MACRO([AC_REQUIRE_CPP])

# Obsolete macros.
AT_CHECK_AU_MACRO([AC_C_CROSS])
AT_CHECK_AU_MACRO([AC_LANG_C])
AT_CHECK_AU_MACRO([AC_LANG_CPLUSPLUS])
AT_CHECK_AU_MACRO([AC_LANG_FORTRAN77])
AT_CHECK_AU_MACRO([AC_LANG_SAVE])
