# Generated by mktests.sh, do not edit by hand.	-*- autoconf -*-

AT_BANNER([Testing acspecific macros.])

# Modern macros.
AT_CHECK_MACRO([AC_AIX])
AT_CHECK_MACRO([AC_DECL_SYS_SIGLIST])
AT_CHECK_MACRO([AC_ISC_POSIX])
AT_CHECK_MACRO([AC_MINIX])
AT_CHECK_MACRO([AC_PROG_AWK])
AT_CHECK_MACRO([AC_PROG_INSTALL])
AT_CHECK_MACRO([AC_PROG_LEX])
AT_CHECK_MACRO([AC_PROG_LN_S])
AT_CHECK_MACRO([AC_PROG_MAKE_SET])
AT_CHECK_MACRO([AC_PROG_RANLIB])
AT_CHECK_MACRO([AC_PROG_YACC])
AT_CHECK_MACRO([AC_SYS_INTERPRETER])
AT_CHECK_MACRO([AC_SYS_LARGEFILE])
AT_CHECK_MACRO([AC_SYS_LONG_FILE_NAMES])

# Obsolete macros.
AT_CHECK_AU_MACRO([AC_ARG_ARRAY])
AT_CHECK_AU_MACRO([AC_DECL_YYTEXT])
AT_CHECK_AU_MACRO([AC_DYNIX_SEQ])
AT_CHECK_AU_MACRO([AC_HAVE_POUNDBANG])
AT_CHECK_AU_MACRO([AC_IRIX_SUN])
AT_CHECK_AU_MACRO([AC_RSH])
AT_CHECK_AU_MACRO([AC_SCO_INTL])
AT_CHECK_AU_MACRO([AC_XENIX_DIR])
