# Generated by mktests.sh, do not edit by hand.	-*- autoconf -*-

AT_BANNER([Testing actypes macros.])

# Modern macros.
AT_CHECK_MACRO([AC_STRUCT_ST_BLOCKS])
AT_CHECK_MACRO([AC_STRUCT_TIMEZONE])
AT_CHECK_MACRO([AC_TYPE_MODE_T])
AT_CHECK_MACRO([AC_TYPE_OFF_T])
AT_CHECK_MACRO([AC_TYPE_SIGNAL])

# Obsolete macros.
AT_CHECK_AU_MACRO([AC_INT_16_BITS])
AT_CHECK_AU_MACRO([AC_LONG_64_BITS])
AT_CHECK_AU_MACRO([AC_STRUCT_ST_BLKSIZE])
AT_CHECK_AU_MACRO([AC_STRUCT_ST_RDEV])
AT_CHECK_AU_MACRO([AM_TYPE_PTRDIFF_T])
