**************************************
* Currently testing "nfsservctl"      
* nfsservctl passed                    
**************************************

Compling... 
**************************************
* Currently testing "getgroups"      
* getgroups passed                    
**************************************

Compling... 
**************************************
* Currently testing "setgroups"      
* setgroups passed                    
**************************************

Compling... 
**************************************
* Currently testing "getdents"      
* getdents passed                    
**************************************

Compling... 
**************************************
* Currently testing "bdflush"      
* bdflush passed                    
**************************************

Compling... 
**************************************
* Currently testing "bdflush"      
* bdflush passed                    
**************************************

Compling... 
**************************************
* Currently testing "exit"      
* exit passed                    
**************************************

Compling... 
**************************************
* Currently testing "mount"      
* mount passed                    
**************************************

Compling... 
**************************************
* Currently testing "umount"      
* umount passed                    
**************************************

Compling... 
**************************************
* Currently testing "nice"      
* nice passed                    
**************************************

Compling... 
**************************************
* Currently testing "chroot"      
* chroot passed                    
**************************************

Compling... 
**************************************
* Currently testing "readlink"      
* readlink passed                    
**************************************

Compling... 
**************************************
* Currently testing "uselib"      
* uselib passed                    
**************************************

Compling... 
**************************************
* Currently testing "swapon"      
* swapon passed                    
**************************************

Compling... 
**************************************
* Currently testing "swapoff"      
* swapoff passed                    
**************************************

Compling... 
**************************************
* Currently testing "reboot"      
* reboot passed                    
**************************************

Compling... 
**************************************
* Currently testing "mumap"      
* mumap passed                    
**************************************

Compling... 
**************************************
* Currently testing "fchown"      
* fchown passed                    
**************************************

Compling... 
**************************************
* Currently testing "fsync"      
* fsync passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigreturn"      
* sigreturn passed                    
**************************************

Compling... 
**************************************
* Currently testing "getresgid"      
* getresgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "ioperm"      
* ioperm passed                    
**************************************

Compling... 
**************************************
* Currently testing "ipc"      
* ipc passed                    
**************************************

Compling... 
**************************************
* Currently testing "flock"      
* flock passed                    
**************************************

Compling... 
**************************************
* Currently testing "mremap"      
* mremap passed                    
**************************************

Compling... 
**************************************
* Currently testing "send"      
* send passed                    
**************************************

Compling... 
**************************************
* Currently testing "acct"      
* acct passed                    
**************************************

Compling... 
**************************************
* Currently testing "setfsgid"      
* setfsgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "setfsuid"      
* setfsuid passed                    
**************************************

Compling... 
**************************************
* Currently testing "brk"      
* brk passed                    
**************************************

Compling... 
**************************************
* Currently testing "recv"      
* recv passed                    
**************************************

Compling... 
**************************************
* Currently testing "recvfrom"      
* recvfrom passed                    
**************************************

Compling... 
**************************************
* Currently testing "syscall"      
* syscall passed                    
**************************************

Compling... 
**************************************
* Currently testing "sysfs"      
* sysfs passed                    
**************************************

Compling... 
**************************************
* Currently testing "confstr"      
* confstr passed                    
**************************************

Compling... 
**************************************
* Currently testing "fchdir"      
* fchdir passed                    
**************************************

Compling... 
**************************************
* Currently testing "getdomainname"      
* getdomainname passed                    
**************************************

Compling... 
**************************************
* Currently testing "setdomainname"      
* setdomainname passed                    
**************************************

Compling... 
**************************************
* Currently testing "sethostid"      
* sethostid passed                    
**************************************

Compling... 
**************************************
* Currently testing "gethostname"      
* gethostname passed                    
**************************************

Compling... 
**************************************
* Currently testing "sethostname"      
* sethostname passed                    
**************************************

Compling... 
**************************************
* Currently testing "getsid"      
* getsid passed                    
**************************************

Compling... 
**************************************
* Currently testing "getpgid"      
* getpgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "setpgid"      
* setpgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "lstat"      
* lstat passed                    
**************************************

Compling... 
**************************************
* Currently testing "modify_ldt"      
* modify_ldt passed                    
**************************************

Compling... 
**************************************
* Currently testing "profil"      
* profil passed                    
**************************************

Compling... 
**************************************
* Currently testing "iopl"      
* iopl passed                    
**************************************

Compling... 
**************************************
* Currently testing "listen"      
* listen passed                    
**************************************

Compling... 
**************************************
* Currently testing "getpriority"      
* getpriority passed                    
**************************************

Compling... 
**************************************
* Currently testing "setpriority"      
* setpriority passed                    
**************************************

Compling... 
**************************************
* Currently testing "prctl"      
* prctl passed                    
**************************************

Compling... 
**************************************
* Currently testing "access"      
* access passed                    
**************************************

Compling... 
**************************************
* Currently testing "chdir"      
* chdir passed                    
**************************************

Compling... 
**************************************
* Currently testing "chmod"      
* chmod passed                    
**************************************

Compling... 
**************************************
* Currently testing "chown"      
* chown passed                    
**************************************

Compling... 
**************************************
* Currently testing "close"      
* close passed                    
**************************************

Compling... 
**************************************
* Currently testing "creat"      
* creat passed                    
**************************************

Compling... 
**************************************
* Currently testing "dup"      
* dup passed                    
**************************************

Compling... 
**************************************
* Currently testing "dup2"      
* dup2 passed                    
**************************************

Compling... 
**************************************
* Currently testing "fchmod"      
* fchmod passed                    
**************************************

Compling... 
**************************************
* Currently testing "fcntl"      
* fcntl passed                    
**************************************

Compling... 
**************************************
* Currently testing "fdatasync"      
* fdatasync passed                    
**************************************

Compling... 
**************************************
* Currently testing "fstat"      
* fstat passed                    
**************************************

Compling... 
**************************************
* Currently testing "fsync"      
* fsync passed                    
**************************************

Compling... 
**************************************
* Currently testing "ftruncate"      
* ftruncate passed                    
**************************************

Compling... 
**************************************
* Currently testing "getcwd"      
* getcwd passed                    
**************************************

Compling... 
**************************************
* Currently testing "link"      
* link passed                    
**************************************

Compling... 
**************************************
* Currently testing "lseek"      
* lseek passed                    
**************************************

Compling... 
**************************************
* Currently testing "mkdir"      
* mkdir passed                    
**************************************

Compling... 
**************************************
* Currently testing "mkfifo"      
* mkfifo passed                    
**************************************

Compling... 
**************************************
* Currently testing "open"      
* open passed                    
**************************************

Compling... 
**************************************
* Currently testing "open"      
* open passed                    
**************************************

Compling... 
**************************************
* Currently testing "read"      
* read passed                    
**************************************

Compling... 
**************************************
* Currently testing "rename"      
* rename passed                    
**************************************

Compling... 
**************************************
* Currently testing "rmdir"      
* rmdir passed                    
**************************************

Compling... 
**************************************
* Currently testing "stat"      
* stat passed                    
**************************************

Compling... 
**************************************
* Currently testing "umask"      
* umask passed                    
**************************************

Compling... 
**************************************
* Currently testing "unlink"      
* unlink passed                    
**************************************

Compling... 
**************************************
* Currently testing "write"      
* write passed                    
**************************************

Compling... 
**************************************
* Currently testing "utime"      
* utime passed                    
**************************************

Compling... 
**************************************
* Currently testing "closedir"      
* closedir passed                    
**************************************

Compling... 
**************************************
* Currently testing "opendir"      
* opendir passed                    
**************************************

Compling... 
**************************************
* Currently testing "readdir"      
* readdir passed                    
**************************************

Compling... 
**************************************
* Currently testing "rewinddir"      
* rewinddir passed                    
**************************************

Compling... 
**************************************
* Currently testing "execl"      
* execl passed                    
**************************************

Compling... 
**************************************
* Currently testing "execl"      
* execl passed                    
**************************************

Compling... 
**************************************
* Currently testing "execle"      
* execle passed                    
**************************************

Compling... 
**************************************
* Currently testing "execle"      
* execle passed                    
**************************************

Compling... 
**************************************
* Currently testing "execlp"      
* execlp passed                    
**************************************

Compling... 
**************************************
* Currently testing "execlp"      
* execlp passed                    
**************************************

Compling... 
**************************************
* Currently testing "execv"      
* execv passed                    
**************************************

Compling... 
**************************************
* Currently testing "execve"      
* execve passed                    
**************************************

Compling... 
**************************************
* Currently testing "execvp"      
* execvp passed                    
**************************************

Compling... 
**************************************
* Currently testing "wait"      
* wait passed                    
**************************************

Compling... 
**************************************
* Currently testing "waitpid"      
* waitpid passed                    
**************************************

Compling... 
**************************************
* Currently testing "getgroups"      
* getgroups passed                    
**************************************

Compling... 
**************************************
* Currently testing "setgid"      
* setgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "setpgid"      
* setpgid passed                    
**************************************

Compling... 
**************************************
* Currently testing "setuid"      
* setuid passed                    
**************************************

Compling... 
**************************************
* Currently testing "alarm"      
* alarm passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigaction"      
* sigaction passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigaddset"      
* sigaddset passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigdelset"      
* sigdelset passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigemptyset"      
* sigemptyset passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigfillset"      
* sigfillset passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigismember"      
* sigismember passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigpending"      
* sigpending passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigprocmask"      
* sigprocmask passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigtimedwait"      
* sigtimedwait passed                    
**************************************

Compling... 
**************************************
* Currently testing "sigwaitinfo"      
* sigwaitinfo passed                    
**************************************

Compling... 
**************************************
* Currently testing "cfgetispeed"      
