Start random sample - ~ 75% of space.
Timeout set to 5000000
#param:b_ptr_void	b_ptr_void_NEGONE	
rval:
Done - Pass	0
------- 1 of ~375 Combination #2 of 500----
#param:b_ptr_void	b_ptr_void_CONST	
rval:
Done - Pass	0
------- 2 of ~375 Combination #6 of 500----
#param:b_ptr_void	b_ptr_void_FREED	
rval:
Done - Pass	0
------- 3 of ~375 Combination #7 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_MED	
rval:
Done - Pass	0
------- 4 of ~375 Combination #9 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_LARGE	
rval:
Done - Pass	0
------- 5 of ~375 Combination #10 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_XLARGE	
rval:
Done - Pass	0
------- 6 of ~375 Combination #11 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_HUGE	
rval:
Done - Pass	0
------- 7 of ~375 Combination #12 of 500----
#param:b_ptr_buf	b_ptr_buf_BUFMAX	
rval:
Done - Pass	0
------- 8 of ~375 Combination #13 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_64K	
rval:
Done - Pass	0
------- 9 of ~375 Combination #14 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_ODD	
rval:
Done - Pass	0
------- 10 of ~375 Combination #17 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_FREED	
rval:
Done - Pass	0
------- 11 of ~375 Combination #18 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_CODE	
rval:
Done - Pass	0
------- 12 of ~375 Combination #19 of 500----
#param:b_ptr_buf	b_ptr_buf_BUF_LOW	
rval:
Done - Pass	0
------- 13 of ~375 Combination #20 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 14 of ~375 Combination #21 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_CHAR	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 15 of ~375 Combination #22 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_CHAR	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 16 of ~375 Combination #23 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 17 of ~375 Combination #25 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_NUM	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 18 of ~375 Combination #26 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 19 of ~375 Combination #27 of 500----
#param:b_ptr_char	b_ptr_char_S8K	b_ptr_char_NUM	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 20 of ~375 Combination #28 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_NASTY	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 21 of ~375 Combination #30 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_NASTY	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 22 of ~375 Combination #31 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 23 of ~375 Combination #33 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_ESC	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 24 of ~375 Combination #34 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 25 of ~375 Combination #35 of 500----
#param:b_ptr_char	b_ptr_char_S8K	b_ptr_char_ESC	b_ptr_char_EMPTY	
rval:
Done - Pass	0
------- 26 of ~375 Combination #36 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 27 of ~375 Combination #37 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_CHAR	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 28 of ~375 Combination #39 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 29 of ~375 Combination #41 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 30 of ~375 Combination #43 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_NASTY	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 31 of ~375 Combination #45 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_NASTY	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 32 of ~375 Combination #46 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 33 of ~375 Combination #49 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 34 of ~375 Combination #51 of 500----
#param:b_ptr_char	b_ptr_char_S8K	b_ptr_char_ESC	b_ptr_char_SOME	
rval:
Done - Pass	0
------- 35 of ~375 Combination #52 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 36 of ~375 Combination #53 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_CHAR	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 37 of ~375 Combination #54 of 500----
#param:b_ptr_char	b_ptr_char_S8K	b_ptr_char_CHAR	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 38 of ~375 Combination #56 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 39 of ~375 Combination #57 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_NUM	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 40 of ~375 Combination #58 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 41 of ~375 Combination #59 of 500----
#param:b_ptr_char	b_ptr_char_S8K	b_ptr_char_NUM	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 42 of ~375 Combination #60 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_NASTY	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 43 of ~375 Combination #61 of 500----
#param:b_ptr_char	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 44 of ~375 Combination #65 of 500----
#param:b_ptr_char	b_ptr_char_S4	b_ptr_char_ESC	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 45 of ~375 Combination #66 of 500----
#param:b_ptr_char	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_FULL	
rval:
Done - Pass	0
------- 46 of ~375 Combination #67 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 47 of ~375 Combination #69 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 48 of ~375 Combination #70 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 49 of ~375 Combination #71 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 50 of ~375 Combination #72 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 51 of ~375 Combination #73 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 52 of ~375 Combination #76 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 53 of ~375 Combination #77 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 54 of ~375 Combination #78 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 55 of ~375 Combination #79 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 56 of ~375 Combination #80 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 57 of ~375 Combination #81 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 58 of ~375 Combination #82 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 59 of ~375 Combination #83 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 60 of ~375 Combination #86 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 61 of ~375 Combination #87 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 62 of ~375 Combination #89 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 63 of ~375 Combination #90 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 64 of ~375 Combination #92 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 65 of ~375 Combination #93 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 66 of ~375 Combination #95 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 67 of ~375 Combination #97 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 68 of ~375 Combination #99 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 69 of ~375 Combination #101 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 70 of ~375 Combination #102 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 71 of ~375 Combination #105 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 72 of ~375 Combination #107 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 73 of ~375 Combination #108 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 74 of ~375 Combination #109 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 75 of ~375 Combination #110 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 76 of ~375 Combination #112 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 77 of ~375 Combination #113 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 78 of ~375 Combination #114 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 79 of ~375 Combination #115 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 80 of ~375 Combination #116 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 81 of ~375 Combination #117 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 82 of ~375 Combination #118 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 83 of ~375 Combination #119 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 84 of ~375 Combination #121 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 85 of ~375 Combination #122 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 86 of ~375 Combination #123 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 87 of ~375 Combination #127 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 88 of ~375 Combination #128 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 89 of ~375 Combination #129 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 90 of ~375 Combination #130 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 91 of ~375 Combination #131 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 92 of ~375 Combination #132 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 93 of ~375 Combination #133 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 94 of ~375 Combination #134 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 95 of ~375 Combination #135 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 96 of ~375 Combination #136 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 97 of ~375 Combination #137 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 98 of ~375 Combination #139 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LOCAL	
rval:
Done - Pass	0
------- 99 of ~375 Combination #140 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 100 of ~375 Combination #141 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 101 of ~375 Combination #143 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 102 of ~375 Combination #144 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 103 of ~375 Combination #145 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 104 of ~375 Combination #146 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 105 of ~375 Combination #148 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 106 of ~375 Combination #149 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 107 of ~375 Combination #151 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 108 of ~375 Combination #153 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 109 of ~375 Combination #154 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 110 of ~375 Combination #155 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 111 of ~375 Combination #156 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 112 of ~375 Combination #157 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 113 of ~375 Combination #158 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 114 of ~375 Combination #159 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 115 of ~375 Combination #161 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 116 of ~375 Combination #163 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 117 of ~375 Combination #164 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 118 of ~375 Combination #166 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 119 of ~375 Combination #168 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 120 of ~375 Combination #170 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 121 of ~375 Combination #172 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 122 of ~375 Combination #173 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 123 of ~375 Combination #175 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 124 of ~375 Combination #176 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 125 of ~375 Combination #177 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 126 of ~375 Combination #178 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 127 of ~375 Combination #181 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 128 of ~375 Combination #182 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 129 of ~375 Combination #183 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 130 of ~375 Combination #184 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 131 of ~375 Combination #185 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 132 of ~375 Combination #186 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 133 of ~375 Combination #187 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 134 of ~375 Combination #189 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 135 of ~375 Combination #191 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 136 of ~375 Combination #193 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 137 of ~375 Combination #194 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 138 of ~375 Combination #195 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 139 of ~375 Combination #196 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 140 of ~375 Combination #202 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 141 of ~375 Combination #205 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 142 of ~375 Combination #206 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 143 of ~375 Combination #207 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 144 of ~375 Combination #210 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 145 of ~375 Combination #211 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_NON_EMPTY	b_fname_TMP	
rval:
Done - Pass	0
------- 146 of ~375 Combination #212 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 147 of ~375 Combination #213 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 148 of ~375 Combination #214 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 149 of ~375 Combination #215 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 150 of ~375 Combination #216 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 151 of ~375 Combination #217 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 152 of ~375 Combination #218 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 153 of ~375 Combination #219 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 154 of ~375 Combination #220 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 155 of ~375 Combination #221 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 156 of ~375 Combination #222 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 157 of ~375 Combination #223 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 158 of ~375 Combination #225 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 159 of ~375 Combination #226 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 160 of ~375 Combination #227 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 161 of ~375 Combination #228 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 162 of ~375 Combination #229 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 163 of ~375 Combination #230 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 164 of ~375 Combination #232 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 165 of ~375 Combination #233 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 166 of ~375 Combination #235 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 167 of ~375 Combination #236 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 168 of ~375 Combination #237 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 169 of ~375 Combination #238 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 170 of ~375 Combination #240 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 171 of ~375 Combination #241 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 172 of ~375 Combination #242 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 173 of ~375 Combination #243 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 174 of ~375 Combination #244 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 175 of ~375 Combination #245 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 176 of ~375 Combination #246 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 177 of ~375 Combination #247 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 178 of ~375 Combination #248 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 179 of ~375 Combination #249 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 180 of ~375 Combination #250 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 181 of ~375 Combination #251 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 182 of ~375 Combination #252 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 183 of ~375 Combination #253 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 184 of ~375 Combination #254 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 185 of ~375 Combination #255 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 186 of ~375 Combination #256 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 187 of ~375 Combination #257 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 188 of ~375 Combination #258 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 189 of ~375 Combination #259 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 190 of ~375 Combination #260 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 191 of ~375 Combination #262 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 192 of ~375 Combination #263 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 193 of ~375 Combination #264 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 194 of ~375 Combination #265 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 195 of ~375 Combination #266 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 196 of ~375 Combination #267 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 197 of ~375 Combination #269 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 198 of ~375 Combination #270 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 199 of ~375 Combination #271 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 200 of ~375 Combination #272 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 201 of ~375 Combination #273 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 202 of ~375 Combination #274 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 203 of ~375 Combination #275 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 204 of ~375 Combination #276 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 205 of ~375 Combination #278 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 206 of ~375 Combination #279 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 207 of ~375 Combination #280 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 208 of ~375 Combination #282 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_NON_EMPTY	b_fname_EMBEDDED_SPACE	
rval:
Done - Pass	0
------- 209 of ~375 Combination #284 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 210 of ~375 Combination #285 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 211 of ~375 Combination #286 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 212 of ~375 Combination #290 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 213 of ~375 Combination #291 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 214 of ~375 Combination #292 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 215 of ~375 Combination #293 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 216 of ~375 Combination #298 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 217 of ~375 Combination #300 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 218 of ~375 Combination #301 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 219 of ~375 Combination #305 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 220 of ~375 Combination #306 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 221 of ~375 Combination #307 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 222 of ~375 Combination #308 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 223 of ~375 Combination #310 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 224 of ~375 Combination #311 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 225 of ~375 Combination #313 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 226 of ~375 Combination #314 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 227 of ~375 Combination #315 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 228 of ~375 Combination #316 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 229 of ~375 Combination #317 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 230 of ~375 Combination #318 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 231 of ~375 Combination #319 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 232 of ~375 Combination #320 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 233 of ~375 Combination #322 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 234 of ~375 Combination #323 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 235 of ~375 Combination #324 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 236 of ~375 Combination #325 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 237 of ~375 Combination #326 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 238 of ~375 Combination #327 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 239 of ~375 Combination #328 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 240 of ~375 Combination #329 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 241 of ~375 Combination #332 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 242 of ~375 Combination #335 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 243 of ~375 Combination #336 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 244 of ~375 Combination #337 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 245 of ~375 Combination #338 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 246 of ~375 Combination #339 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 247 of ~375 Combination #340 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 248 of ~375 Combination #341 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 249 of ~375 Combination #342 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 250 of ~375 Combination #343 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 251 of ~375 Combination #344 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 252 of ~375 Combination #345 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 253 of ~375 Combination #346 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 254 of ~375 Combination #347 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 255 of ~375 Combination #348 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 256 of ~375 Combination #349 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 257 of ~375 Combination #351 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 258 of ~375 Combination #352 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 259 of ~375 Combination #353 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 260 of ~375 Combination #355 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_NON_EMPTY	b_fname_LONG	
rval:
Done - Pass	0
------- 261 of ~375 Combination #356 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 262 of ~375 Combination #358 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 263 of ~375 Combination #359 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 264 of ~375 Combination #360 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 265 of ~375 Combination #361 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 266 of ~375 Combination #362 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 267 of ~375 Combination #364 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 268 of ~375 Combination #365 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 269 of ~375 Combination #366 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 270 of ~375 Combination #367 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 271 of ~375 Combination #368 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 272 of ~375 Combination #370 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 273 of ~375 Combination #372 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 274 of ~375 Combination #373 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 275 of ~375 Combination #374 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 276 of ~375 Combination #377 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 277 of ~375 Combination #378 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 278 of ~375 Combination #380 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 279 of ~375 Combination #381 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 280 of ~375 Combination #382 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 281 of ~375 Combination #384 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 282 of ~375 Combination #385 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 283 of ~375 Combination #386 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 284 of ~375 Combination #388 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 285 of ~375 Combination #389 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 286 of ~375 Combination #390 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 287 of ~375 Combination #391 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 288 of ~375 Combination #392 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 289 of ~375 Combination #394 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 290 of ~375 Combination #395 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 291 of ~375 Combination #396 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 292 of ~375 Combination #397 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 293 of ~375 Combination #399 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 294 of ~375 Combination #400 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 295 of ~375 Combination #401 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 296 of ~375 Combination #402 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 297 of ~375 Combination #403 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 298 of ~375 Combination #404 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 299 of ~375 Combination #405 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 300 of ~375 Combination #406 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 301 of ~375 Combination #407 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 302 of ~375 Combination #409 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 303 of ~375 Combination #410 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 304 of ~375 Combination #411 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 305 of ~375 Combination #412 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 306 of ~375 Combination #413 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 307 of ~375 Combination #414 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 308 of ~375 Combination #415 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 309 of ~375 Combination #417 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 310 of ~375 Combination #418 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 311 of ~375 Combination #420 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 312 of ~375 Combination #421 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 313 of ~375 Combination #422 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 314 of ~375 Combination #424 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 315 of ~375 Combination #425 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_NON_EMPTY	b_fname_SPECIAL_CHAR	
rval:
Done - Pass	0
------- 316 of ~375 Combination #427 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 317 of ~375 Combination #429 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 318 of ~375 Combination #430 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 319 of ~375 Combination #431 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 320 of ~375 Combination #433 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 321 of ~375 Combination #435 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 322 of ~375 Combination #436 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 323 of ~375 Combination #437 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 324 of ~375 Combination #438 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 325 of ~375 Combination #439 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 326 of ~375 Combination #440 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 327 of ~375 Combination #442 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 328 of ~375 Combination #443 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 329 of ~375 Combination #444 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 330 of ~375 Combination #445 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 331 of ~375 Combination #446 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 332 of ~375 Combination #447 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 333 of ~375 Combination #448 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 334 of ~375 Combination #449 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 335 of ~375 Combination #450 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 336 of ~375 Combination #451 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 337 of ~375 Combination #452 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 338 of ~375 Combination #453 of 500----
#param:b_fname	b_fname_W_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 339 of ~375 Combination #454 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 340 of ~375 Combination #455 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 341 of ~375 Combination #456 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 342 of ~375 Combination #457 of 500----
#param:b_fname	b_fname_NONE	b_fname_CLOSED	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 343 of ~375 Combination #458 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 344 of ~375 Combination #459 of 500----
#param:b_fname	b_fname_X_USER	b_fname_LINK	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 345 of ~375 Combination #461 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 346 of ~375 Combination #463 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 347 of ~375 Combination #464 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 348 of ~375 Combination #465 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 349 of ~375 Combination #466 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 350 of ~375 Combination #467 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 351 of ~375 Combination #469 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_FILE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 352 of ~375 Combination #470 of 500----
#param:b_fname	b_fname_R_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 353 of ~375 Combination #471 of 500----
#param:b_fname	b_fname_W_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 354 of ~375 Combination #472 of 500----
#param:b_fname	b_fname_X_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 355 of ~375 Combination #473 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 356 of ~375 Combination #474 of 500----
#param:b_fname	b_fname_NONE	b_fname_NOT_EXIST_DIR	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 357 of ~375 Combination #476 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 358 of ~375 Combination #477 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 359 of ~375 Combination #478 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 360 of ~375 Combination #479 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 361 of ~375 Combination #480 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 362 of ~375 Combination #481 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_WRITE	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 363 of ~375 Combination #482 of 500----
#param:b_fname	b_fname_R_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 364 of ~375 Combination #483 of 500----
#param:b_fname	b_fname_W_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 365 of ~375 Combination #484 of 500----
#param:b_fname	b_fname_X_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 366 of ~375 Combination #485 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 367 of ~375 Combination #486 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 368 of ~375 Combination #487 of 500----
#param:b_fname	b_fname_NONE	b_fname_OPEN_READ	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 369 of ~375 Combination #488 of 500----
#param:b_fname	b_fname_R_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 370 of ~375 Combination #489 of 500----
#param:b_fname	b_fname_X_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 371 of ~375 Combination #491 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 372 of ~375 Combination #492 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_CLOSED	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 373 of ~375 Combination #493 of 500----
#param:b_fname	b_fname_R_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 374 of ~375 Combination #495 of 500----
#param:b_fname	b_fname_W_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 375 of ~375 Combination #496 of 500----
#param:b_fname	b_fname_RWX_USER	b_fname_LINK	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 376 of ~375 Combination #498 of 500----
#param:b_fname	b_fname_R_GRP	b_fname_LINK	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 377 of ~375 Combination #499 of 500----
#param:b_fname	b_fname_NONE	b_fname_LINK	b_fname_NON_EMPTY	b_fname_DIR	
rval:
Done - Pass	0
------- 378 of ~375 Combination #500 of 500----
