Start random sample - ~ 75% of space.
Timeout set to 5000000
#param:b_ptr_void	b_ptr_void_NEGONE	
rval:
Done - Pass	0
------- 1 of ~13.5 Combination #2 of 18----
#param:b_ptr_void	b_ptr_void_CONST	
rval:
Done - Pass	0
------- 2 of ~13.5 Combination #6 of 18----
#param:b_ptr_void	b_ptr_void_FREED	
rval:
Done - Pass	0
------- 3 of ~13.5 Combination #7 of 18----
#param:b_ptr_int	b_ptr_int_ONE	
rval:
Done - Pass	0
------- 4 of ~13.5 Combination #9 of 18----
#param:b_ptr_int	b_ptr_int_MININT	
rval:
Done - Pass	0
------- 5 of ~13.5 Combination #10 of 18----
#param:b_ptr_int	b_ptr_int_NEG_ONE	
rval:
Done - Pass	0
------- 6 of ~13.5 Combination #11 of 18----
#param:b_ptr_long	b_ptr_long_MAXLONG	
rval:
Done - Pass	0
------- 7 of ~13.5 Combination #12 of 18----
#param:b_ptr_long	b_ptr_long_NEG_MAXLONG	
rval:
Done - Pass	0
------- 8 of ~13.5 Combination #13 of 18----
#param:b_ptr_sigset_t	b_ptr_sigset_t_SIGSET_EMPTY	
rval:
Done - Pass	0
------- 9 of ~13.5 Combination #14 of 18----
#param:b_ptr_sigset_t	b_ptr_sigset_t_SIGSET_SIGSEGV	
rval:
Done - Pass	0
------- 10 of ~13.5 Combination #17 of 18----
#param:b_ptr_sigset_t	b_ptr_sigset_t_SIGSET_GARBAGE	
rval:
Done - Pass	0
------- 11 of ~13.5 Combination #18 of 18----
