Start random sample - ~ 75% of space.
Timeout set to 5000000
#param:b_ptr_buf	b_ptr_buf_BUF_CODE	
rval:
Done - Pass	0
------- 1 of ~4000 Combination #19 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 2 of ~4000 Combination #21 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 3 of ~4000 Combination #23 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 4 of ~4000 Combination #25 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 5 of ~4000 Combination #27 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 6 of ~4000 Combination #28 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 7 of ~4000 Combination #49 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 8 of ~4000 Combination #52 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 9 of ~4000 Combination #57 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 10 of ~4000 Combination #58 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 11 of ~4000 Combination #60 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 12 of ~4000 Combination #72 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 13 of ~4000 Combination #82 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 14 of ~4000 Combination #105 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 15 of ~4000 Combination #119 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 16 of ~4000 Combination #121 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 17 of ~4000 Combination #122 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 18 of ~4000 Combination #135 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 19 of ~4000 Combination #137 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 20 of ~4000 Combination #139 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 21 of ~4000 Combination #141 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 22 of ~4000 Combination #143 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 23 of ~4000 Combination #145 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 24 of ~4000 Combination #153 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 25 of ~4000 Combination #154 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 26 of ~4000 Combination #156 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 27 of ~4000 Combination #157 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 28 of ~4000 Combination #163 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 29 of ~4000 Combination #164 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 30 of ~4000 Combination #168 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 31 of ~4000 Combination #170 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 32 of ~4000 Combination #172 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 33 of ~4000 Combination #173 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 34 of ~4000 Combination #176 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 35 of ~4000 Combination #177 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 36 of ~4000 Combination #186 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 37 of ~4000 Combination #195 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 38 of ~4000 Combination #207 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 39 of ~4000 Combination #210 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 40 of ~4000 Combination #219 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 41 of ~4000 Combination #228 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 42 of ~4000 Combination #236 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 43 of ~4000 Combination #248 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 44 of ~4000 Combination #266 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 45 of ~4000 Combination #270 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 46 of ~4000 Combination #271 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 47 of ~4000 Combination #282 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 48 of ~4000 Combination #291 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 49 of ~4000 Combination #307 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 50 of ~4000 Combination #315 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 51 of ~4000 Combination #318 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 52 of ~4000 Combination #323 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 53 of ~4000 Combination #326 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 54 of ~4000 Combination #327 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 55 of ~4000 Combination #341 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 56 of ~4000 Combination #342 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 57 of ~4000 Combination #343 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 58 of ~4000 Combination #348 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 59 of ~4000 Combination #356 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 60 of ~4000 Combination #372 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 61 of ~4000 Combination #374 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 62 of ~4000 Combination #378 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 63 of ~4000 Combination #381 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 64 of ~4000 Combination #388 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 65 of ~4000 Combination #389 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 66 of ~4000 Combination #394 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 67 of ~4000 Combination #395 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 68 of ~4000 Combination #396 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 69 of ~4000 Combination #401 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 70 of ~4000 Combination #410 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 71 of ~4000 Combination #417 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 72 of ~4000 Combination #418 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 73 of ~4000 Combination #420 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 74 of ~4000 Combination #430 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 75 of ~4000 Combination #439 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 76 of ~4000 Combination #450 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 77 of ~4000 Combination #452 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_CLOCAL_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 78 of ~4000 Combination #466 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 79 of ~4000 Combination #477 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 80 of ~4000 Combination #478 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 81 of ~4000 Combination #479 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 82 of ~4000 Combination #485 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 83 of ~4000 Combination #486 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 84 of ~4000 Combination #491 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 85 of ~4000 Combination #499 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 86 of ~4000 Combination #534 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 87 of ~4000 Combination #544 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 88 of ~4000 Combination #546 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 89 of ~4000 Combination #551 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 90 of ~4000 Combination #554 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 91 of ~4000 Combination #559 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 92 of ~4000 Combination #563 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_NEGONE	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 93 of ~4000 Combination #571 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_NEGONE	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 94 of ~4000 Combination #572 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 95 of ~4000 Combination #616 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 96 of ~4000 Combination #623 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 97 of ~4000 Combination #627 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 98 of ~4000 Combination #629 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 99 of ~4000 Combination #635 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 100 of ~4000 Combination #641 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_IEXTEN_SET	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 101 of ~4000 Combination #650 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 102 of ~4000 Combination #657 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 103 of ~4000 Combination #660 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 104 of ~4000 Combination #661 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 105 of ~4000 Combination #664 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 106 of ~4000 Combination #665 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 107 of ~4000 Combination #666 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 108 of ~4000 Combination #670 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 109 of ~4000 Combination #672 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 110 of ~4000 Combination #681 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 111 of ~4000 Combination #687 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 112 of ~4000 Combination #696 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 113 of ~4000 Combination #708 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 114 of ~4000 Combination #709 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 115 of ~4000 Combination #710 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARODD_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 116 of ~4000 Combination #712 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_PARODD_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 117 of ~4000 Combination #714 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 118 of ~4000 Combination #717 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 119 of ~4000 Combination #722 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 120 of ~4000 Combination #734 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 121 of ~4000 Combination #751 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 122 of ~4000 Combination #761 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 123 of ~4000 Combination #771 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 124 of ~4000 Combination #772 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 125 of ~4000 Combination #773 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 126 of ~4000 Combination #780 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 127 of ~4000 Combination #784 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 128 of ~4000 Combination #785 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 129 of ~4000 Combination #789 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 130 of ~4000 Combination #792 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 131 of ~4000 Combination #796 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 132 of ~4000 Combination #801 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 133 of ~4000 Combination #804 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 134 of ~4000 Combination #808 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 135 of ~4000 Combination #811 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 136 of ~4000 Combination #814 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 137 of ~4000 Combination #824 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 138 of ~4000 Combination #825 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 139 of ~4000 Combination #827 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 140 of ~4000 Combination #829 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 141 of ~4000 Combination #838 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 142 of ~4000 Combination #839 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 143 of ~4000 Combination #844 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 144 of ~4000 Combination #847 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 145 of ~4000 Combination #849 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 146 of ~4000 Combination #851 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 147 of ~4000 Combination #857 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 148 of ~4000 Combination #858 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_MAXINT	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 149 of ~4000 Combination #860 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 150 of ~4000 Combination #862 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 151 of ~4000 Combination #876 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 152 of ~4000 Combination #890 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 153 of ~4000 Combination #893 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 154 of ~4000 Combination #894 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 155 of ~4000 Combination #902 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 156 of ~4000 Combination #904 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 157 of ~4000 Combination #915 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 158 of ~4000 Combination #926 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 159 of ~4000 Combination #932 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 160 of ~4000 Combination #934 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 161 of ~4000 Combination #935 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 162 of ~4000 Combination #940 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 163 of ~4000 Combination #944 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 164 of ~4000 Combination #952 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 165 of ~4000 Combination #964 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 166 of ~4000 Combination #970 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 167 of ~4000 Combination #973 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 168 of ~4000 Combination #979 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 169 of ~4000 Combination #980 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 170 of ~4000 Combination #983 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 171 of ~4000 Combination #996 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 172 of ~4000 Combination #1006 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 173 of ~4000 Combination #1018 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 174 of ~4000 Combination #1019 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 175 of ~4000 Combination #1025 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 176 of ~4000 Combination #1032 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 177 of ~4000 Combination #1034 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 178 of ~4000 Combination #1037 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 179 of ~4000 Combination #1039 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 180 of ~4000 Combination #1048 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 181 of ~4000 Combination #1049 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 182 of ~4000 Combination #1050 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 183 of ~4000 Combination #1053 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 184 of ~4000 Combination #1059 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_NEGONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 185 of ~4000 Combination #1069 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 186 of ~4000 Combination #1076 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 187 of ~4000 Combination #1082 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 188 of ~4000 Combination #1086 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 189 of ~4000 Combination #1092 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 190 of ~4000 Combination #1103 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 191 of ~4000 Combination #1107 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 192 of ~4000 Combination #1114 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 193 of ~4000 Combination #1117 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 194 of ~4000 Combination #1119 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 195 of ~4000 Combination #1121 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 196 of ~4000 Combination #1127 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 197 of ~4000 Combination #1130 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 198 of ~4000 Combination #1139 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 199 of ~4000 Combination #1151 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 200 of ~4000 Combination #1162 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 201 of ~4000 Combination #1168 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 202 of ~4000 Combination #1169 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 203 of ~4000 Combination #1174 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 204 of ~4000 Combination #1175 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 205 of ~4000 Combination #1176 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 206 of ~4000 Combination #1189 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 207 of ~4000 Combination #1216 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 208 of ~4000 Combination #1220 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 209 of ~4000 Combination #1226 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 210 of ~4000 Combination #1230 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 211 of ~4000 Combination #1235 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 212 of ~4000 Combination #1236 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 213 of ~4000 Combination #1243 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 214 of ~4000 Combination #1244 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 215 of ~4000 Combination #1255 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 216 of ~4000 Combination #1256 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 217 of ~4000 Combination #1262 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 218 of ~4000 Combination #1270 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 219 of ~4000 Combination #1271 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 220 of ~4000 Combination #1272 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 221 of ~4000 Combination #1274 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_ONE	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 222 of ~4000 Combination #1276 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 223 of ~4000 Combination #1285 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 224 of ~4000 Combination #1293 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 225 of ~4000 Combination #1294 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 226 of ~4000 Combination #1296 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 227 of ~4000 Combination #1297 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_NEGONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 228 of ~4000 Combination #1298 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 229 of ~4000 Combination #1303 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 230 of ~4000 Combination #1311 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 231 of ~4000 Combination #1312 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 232 of ~4000 Combination #1320 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 233 of ~4000 Combination #1325 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 234 of ~4000 Combination #1328 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 235 of ~4000 Combination #1329 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 236 of ~4000 Combination #1331 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 237 of ~4000 Combination #1333 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 238 of ~4000 Combination #1350 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 239 of ~4000 Combination #1353 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 240 of ~4000 Combination #1354 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 241 of ~4000 Combination #1356 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 242 of ~4000 Combination #1359 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 243 of ~4000 Combination #1360 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 244 of ~4000 Combination #1370 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 245 of ~4000 Combination #1375 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 246 of ~4000 Combination #1376 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 247 of ~4000 Combination #1389 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 248 of ~4000 Combination #1393 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 249 of ~4000 Combination #1397 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_MAXINT	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 250 of ~4000 Combination #1398 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 251 of ~4000 Combination #1401 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 252 of ~4000 Combination #1405 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 253 of ~4000 Combination #1416 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 254 of ~4000 Combination #1423 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 255 of ~4000 Combination #1433 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 256 of ~4000 Combination #1439 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 257 of ~4000 Combination #1449 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 258 of ~4000 Combination #1450 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 259 of ~4000 Combination #1461 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 260 of ~4000 Combination #1462 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 261 of ~4000 Combination #1463 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 262 of ~4000 Combination #1465 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 263 of ~4000 Combination #1466 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 264 of ~4000 Combination #1476 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 265 of ~4000 Combination #1479 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 266 of ~4000 Combination #1483 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_ZERO	b_ptr_termios_L_ZERO	b_ptr_termios_CC_UNSET	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 267 of ~4000 Combination #1487 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 268 of ~4000 Combination #1498 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 269 of ~4000 Combination #1499 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 270 of ~4000 Combination #1500 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 271 of ~4000 Combination #1523 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 272 of ~4000 Combination #1544 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 273 of ~4000 Combination #1545 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 274 of ~4000 Combination #1546 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 275 of ~4000 Combination #1559 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 276 of ~4000 Combination #1563 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 277 of ~4000 Combination #1564 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 278 of ~4000 Combination #1570 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 279 of ~4000 Combination #1572 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 280 of ~4000 Combination #1575 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 281 of ~4000 Combination #1583 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 282 of ~4000 Combination #1585 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_OPOST_SET	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 283 of ~4000 Combination #1586 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 284 of ~4000 Combination #1588 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 285 of ~4000 Combination #1592 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 286 of ~4000 Combination #1595 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_C_MAXINT	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 287 of ~4000 Combination #1604 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 288 of ~4000 Combination #1613 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_MAXINT	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 289 of ~4000 Combination #1620 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 290 of ~4000 Combination #1622 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 291 of ~4000 Combination #1623 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 292 of ~4000 Combination #1624 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 293 of ~4000 Combination #1626 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 294 of ~4000 Combination #1631 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 295 of ~4000 Combination #1639 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ZERO	b_ptr_termios_C_NEGONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 296 of ~4000 Combination #1640 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 297 of ~4000 Combination #1652 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 298 of ~4000 Combination #1663 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 299 of ~4000 Combination #1666 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ZERO	b_ptr_termios_C_ONE	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 300 of ~4000 Combination #1667 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 301 of ~4000 Combination #1673 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 302 of ~4000 Combination #1674 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 303 of ~4000 Combination #1677 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 304 of ~4000 Combination #1684 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_NEGONE	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 305 of ~4000 Combination #1686 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 306 of ~4000 Combination #1689 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_C_ZERO	b_ptr_termios_ECHOK_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 307 of ~4000 Combination #1693 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_OPOST_SET	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 308 of ~4000 Combination #1701 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 309 of ~4000 Combination #1707 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 310 of ~4000 Combination #1721 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 311 of ~4000 Combination #1722 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ZERO	b_ptr_termios_O_ONE	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 312 of ~4000 Combination #1724 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_CLOCAL_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 313 of ~4000 Combination #1726 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_NEGONE	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 314 of ~4000 Combination #1734 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_OPOST_SET	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 315 of ~4000 Combination #1735 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 316 of ~4000 Combination #1737 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_MAXINT	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 317 of ~4000 Combination #1738 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 318 of ~4000 Combination #1745 of 22070----
#param:b_ptr_termios	b_ptr_termios_BRKINT_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARENB_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 319 of ~4000 Combination #1755 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_MAXINT	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 320 of ~4000 Combination #1771 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_MAXINT	b_ptr_termios_O_NEGONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 321 of ~4000 Combination #1775 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 322 of ~4000 Combination #1780 of 22070----
#param:b_ptr_termios	b_ptr_termios_I_ONE	b_ptr_termios_O_ONE	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
rval:
Done - Pass	0
------- 323 of ~4000 Combination #1783 of 22070----
#param:b_ptr_termios	b_ptr_termios_PARMRK_SET	b_ptr_termios_O_ZERO	b_ptr_termios_PARODD_SET	b_ptr_termios_ICANON_SET	b_ptr_termios_CC_VKILL	b_ptr_termios_ZERO	
