Start random sample - ~ 75% of space.
Timeout set to 5000000
#param:b_ptr_void	b_ptr_void_NEGONE	
rval:
Done - Pass	0
------- 1 of ~8.25 Combination #2 of 11----
#param:b_ptr_void	b_ptr_void_CONST	
rval:
Done - Pass	0
------- 2 of ~8.25 Combination #6 of 11----
#param:b_ptr_void	b_ptr_void_FREED	
rval:
Done - Pass	0
------- 3 of ~8.25 Combination #7 of 11----
#param:b_ptr_int	b_ptr_int_ONE	
rval:
Done - Pass	0
------- 4 of ~8.25 Combination #9 of 11----
#param:b_ptr_int	b_ptr_int_MININT	
rval:
Done - Pass	0
------- 5 of ~8.25 Combination #10 of 11----
#param:b_ptr_int	b_ptr_int_NEG_ONE	
rval:
Done - Pass	0
------- 6 of ~8.25 Combination #11 of 11----
