Start random sample - ~ 75% of space.
Timeout set to 5000000
#param:b_ptr_void	b_ptr_void_NEGONE	
rval:
Done - Pass	0
------- 1 of ~15 Combination #2 of 20----
#param:b_ptr_void	b_ptr_void_CONST	
rval:
Done - Pass	0
------- 2 of ~15 Combination #6 of 20----
#param:b_ptr_void	b_ptr_void_FREED	
rval:
Done - Pass	0
------- 3 of ~15 Combination #7 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_MED	
rval:
Done - Pass	0
------- 4 of ~15 Combination #9 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_LARGE	
rval:
Done - Pass	0
------- 5 of ~15 Combination #10 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_XLARGE	
rval:
Done - Pass	0
------- 6 of ~15 Combination #11 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_HUGE	
rval:
Done - Pass	0
------- 7 of ~15 Combination #12 of 20----
#param:b_ptr_buf	b_ptr_buf_BUFMAX	
rval:
Done - Pass	0
------- 8 of ~15 Combination #13 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_64K	
rval:
Done - Pass	0
------- 9 of ~15 Combination #14 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_ODD	
rval:
Done - Pass	0
------- 10 of ~15 Combination #17 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_FREED	
rval:
Done - Pass	0
------- 11 of ~15 Combination #18 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_CODE	
rval:
Done - Pass	0
------- 12 of ~15 Combination #19 of 20----
#param:b_ptr_buf	b_ptr_buf_BUF_LOW	
rval:
Done - Pass	0
------- 13 of ~15 Combination #20 of 20----
