'******************************* CTHON02.MST *********************************
' @(#)cthon02.mst	1.1	98/10/26 Connectathon Testsuite
'
'Description: This test suite contains a set of test cases and scenarios that
'             are used to test Directory Caching. It is similar to CTHON01,
'             but the parameters used as not as large, so it creates less
'             stress and executes in much less time.
'
'******************************************************************************

'********************************* HISTORY ************************************
' Date           DVE                     Comments
' 3/01/94        Jack Morrison           Initial version
'******************************************************************************

'Test cases:
'
'******************************************************************************
'* Include Files
'******************************************************************************

'$INCLUDE 'DECLARES.INC'

Const APPL_ABBR$   = "CTHON"

'$INCLUDE 'NFSCOMM.INC'
'$INCLUDE 'NFSSUBS.INC'

'******************************************************************************
' Subroutines and Functions Declarations
'******************************************************************************

Declare Sub CTHONTest12a ()
Declare Sub CTHONTest12b ()
Declare Sub CTHONTest12c ()

Declare Sub CTHONTest03 ()
Declare Sub CTHONTest04 ()
Declare Sub CTHONTest05 ()
Declare Sub CTHONTest06 ()
Declare Sub CTHONTest07 ()
Declare Sub CTHONTest09 ()

'******************************************************************************
'* Initialize Variables
'******************************************************************************
Const  Failed = "err"
'******************************************************************************
'* Main prorgram code
'******************************************************************************
On Error Goto ErrorTrap

QueSetSpeed 75

Setup

FOR C = 1 TO MaxDrive%

rtn = Connect(NetHost(C), NetDrive(C), NetPath(C), "") 'user$ passwd$

If rtn <> PASS Then EXIT FOR
If EXISTS (NetDrive(C)+":\testlog.*") Then KILL NetDrive(C)+":\testlog.*"

NEXT C

If C >= Maxdrive% Then

' *** Execute the tests

CTHONTest12a
CTHONTest12b
CTHONTest12c

CTHONTest03
CTHONTest04
CTHONTest05
CTHONTest06
CTHONTest07
CTHONTest09

Else
    WriteLogFile "Drive Could Not Be Connected. Test Aborted !"
    failure_Occurred = TRUE
End If

FOR D = 1 TO Maxdrive%

rtn = Disconnect (NetDrive(D))

NEXT D

Cleanup
CheckExit

End

'******************************************************************************
' Subroutines and Functions
'******************************************************************************
'******************************************************************************
'Subroutines
'******************************************************************************

'******************************************************************************
'SUB CTHONTest12a
'******************************************************************************
Sub CTHONTest12a() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest12A"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

FOR L = 1 To 1

levels$ = STR$(L)
files$  = "1"
dirs$   = "1"

CHDRIVE NetDrive(I)

If NOT EXISTS ("testdir.12") Then

STATUSBOX "CTHON02 SubTest 1a In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test1 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

STATUSBOX "CTHON02 SubTest 2a In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test2 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test12.dir not deleted"
End If

NEXT L
NEXT I

CheckLog "testlog.12", Failed$, False
EndSubTest "                              CTHON SubTest12A"+"  "+DateTime$

End Sub

'******************************************************************************
'SUB CTHONTest12b
'******************************************************************************
Sub CTHONTest12b() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest12B"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

levels$ = "1"
files$  = "1"
dirs$   = "1"

CHDRIVE NetDrive(I)

If NOT EXISTS ("testdir.12") Then

STATUSBOX "CTHON02 SubTest 1b In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test1 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

STATUSBOX "CTHON02 SubTest 2b In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test2 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test12.dir not deleted"
End If

NEXT I

CheckLog "testlog.12", Failed$, False
EndSubTest "                              CTHON SubTest12B"+"  "+DateTime$

End Sub


'******************************************************************************
'SUB CTHONTest12c
'******************************************************************************
Sub CTHONTest12c() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest12C"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

' CTHON01 => levels$ = "4"
levels$ = "1"
' CTHON01 => files$  = "10"
files$  = "1"
' CTHON01 => dirs$   = "5"
dirs$   = "1"

CHDRIVE NetDrive(I)

If NOT EXISTS ("testdir.12") Then

STATUSBOX "CTHON02 SubTest 1c In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test1 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

STATUSBOX "CTHON02 SubTest 2c In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test2 testdir.12 testlog.12 "+levels$+" "+files$+" "+dirs$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test12.dir not deleted"
End If


NEXT I

CheckLog "testlog.12", Failed$, False
EndSubTest "                              CTHON SubTest12C"+"  "+DateTime$

End Sub

'******************************************************************************
'SUB CTHONTest03
'******************************************************************************
Sub CTHONTest03() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest  3"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)

' CTHON01 => FOR C = 1 TO 1000 STEP 10
FOR C = 1 TO 10 STEP 10

count$ = STR$(C)

If NOT EXISTS ("testdir.3") Then

STATUSBOX "CTHON02 SubTest 3 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test3 testdir.3 testlog.3 "+count$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test3.dir not deleted"
End If

NEXT C
NEXT I

CheckLog "testlog.3", Failed$, False
EndSubTest "                              CTHON SubTest  3"+"  "+DateTime$

End Sub

'******************************************************************************
'SUB CTHONTest04
'******************************************************************************
Sub CTHONTest04() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest  4"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)

FOR F = 1 TO 100 STEP 100

files$ = STR$(F)
' CTHON01 => count$ = "10"
count$ = "1"

If NOT EXISTS ("testdir.4") Then

STATUSBOX "CTHON02 SubTest 4 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test4 testdir.4 testlog.4 "+files$+" "+count$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test4.dir not deleted"
End If

NEXT F
NEXT I

CheckLog "testlog.4", Failed$, False
EndSubTest "                              CTHON SubTest  4"+"  "+DateTime$

End Sub


'******************************************************************************
'SUB CTHONTest06
'******************************************************************************
Sub CTHONTest06() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest  6"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)

FOR F = 1 TO 256 STEP 256

files$ = STR$(F)
count$ = "1"

If NOT EXISTS ("testdir.6") Then

STATUSBOX "CTHON02 SubTest 6 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test6 testdir.6 testlog.6 "+files$+" "+count$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test6.dir not deleted"
End If

NEXT F
NEXT I

CheckLog "testlog.6", Failed$, False
EndSubTest "                              CTHON SubTest  6"+"  "+DateTime$

End Sub


'******************************************************************************
'SUB CTHONTest09
'******************************************************************************
Sub CTHONTest09() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest  9"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)

' CTHON01 - FOR C = 1 TO 1000 STEP 10
FOR C = 1 TO 100 STEP 100

count$ = STR$(C)

If NOT EXISTS ("testdir.9") Then

STATUSBOX "CTHON02 SubTest 9 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test9 testdir.9 testlog.9 "+count$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test9.dir not deleted"
End If

NEXT C
NEXT I

CheckLog "testlog.9", Failed$, False
EndSubTest "                              CTHON SubTest  9"+"  "+DateTime$

End Sub


'******************************************************************************
'SUB CTHONTest05
'******************************************************************************
Sub CTHONTest05() Static

'  initialize - open logs and start CTHON (this is the longest test)

StartSubTest "                              CTHON SubTest  5"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)
fname$ = ""

' CTHON01 => FOR N = 1 TO 4 STEP 1
FOR N = 1 TO 1 STEP 1
fname$ = fname$+"x"

' CTHON01 => FOR C = 1 TO 10 STEP 1
FOR C = 1 TO 1 STEP 1
count$ = STR$(C)

' CTHON01 => FOR S = 512 TO 8192 STEP 512
FOR S = 1024 TO 1024 STEP 1024   ' 1024 > 5120 > 9216 > 13312
size$  = STR$(s)

If NOT EXISTS ("testdir.5") Then

STATUSBOX "CTHON02 SubTest 5 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test5 testdir.5 testlog.5 "+size$+" "+count$+" "+fname$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test5.dir not deleted"
End If

NEXT S
NEXT C
NEXT N
NEXT I

CheckLog "testlog.5", Failed$, False
EndSubTest "                              CTHON SubTest  5"+"  "+DateTime$

End Sub


'******************************************************************************
'SUB CTHONTest07
'******************************************************************************
Sub CTHONTest07() Static

'  initialize - open logs and start CTHON

StartSubTest "                              CTHON SubTest  7"+"  "+DateTime$

FOR I = 1 TO MaxDrive%

CHDRIVE NetDrive(I)
sfname$ = ""

FOR S = 1 TO 2
sfname$ = sfname$ + "a"
efname$ = ""

FOR E = 2 TO 2
efname$ = efname$ + "z"

If NOT EXISTS ("testdir.7") Then

STATUSBOX "CTHON02 SubTest 7 In Progess", 0,0,0,0, TRUE, TRUE
Execute$ = ProgramPath$+"test7 testdir.7 testlog.7 1 1 "+sfname$+" "+efname$
Run Execute$, ,SW_HIDE

Else
failure_Occurred = True
WriteLogFile "Previous test directory test7.dir not deleted"
End If

NEXT E
NEXT S
NEXT I

CheckLog "testlog.7", Failed$, False
EndSubTest "                              CTHON SubTest  7"+"  "+DateTime$

End Sub

