# @(#)runcthon.prl	1.1	98/10/26 Connectathon Testsuite

print "Run CONNECTATHON Tests\n";

$count = $ARGV[0];

&initpwd;

chdir($ENV{'PWD'});

$path = ($ENV{'PWD'});
print $path;
print "\n";

for ($i = 1; $i <= $count; $i++) {

$winpath = ($path . "\\win32\\basic");
print "\n$i $winpath\n";
chdir $winpath;
system "perl runbasic.prl";
chdir($ENV{'PWD'});

$dospath = ($path . "\\dos\\basic");
print "\n$i $dospath\n";
chdir $dospath;
system "perl runbasic.prl";
chdir($ENV{'PWD'});

$pospath = ($path . "\\posix\\basic");
print "\n$i $pospath\n";
chdir $pospath;
#system "perl runbasic.prl";
chdir($ENV{'PWD'});

$dospath = ($path . "\\dos\\special");
print "\n$i $dospath\n";
chdir $dospath;
system "runtests.bat";
chdir($ENV{'PWD'});

}

exit 0;



sub initpwd {
    if ($ENV{'PWD'}) {
	local($dd,$di) = stat('.');
	local($pd,$pi) = stat($ENV{'PWD'});
	if ($di != $pi || $dd != $pd) {
	    chop($ENV{'PWD'} = `cd`);
	}
    }
    else {
	chop($ENV{'PWD'} = `cd`);
    }
    if ($ENV{'PWD'} =~ m|(/[^/]+(/[^/]+/[^/]+))(.*)|) {
	local($pd,$pi) = stat($2);
	local($dd,$di) = stat($1);
	if ($di == $pi && $dd == $pd) {
	    $ENV{'PWD'}="$2$3";
	}
    }
# print "$ENV{'PWD'}\n";
}
