__NR_openat (__NR_SYSCALL_BASE+322)
__NR_mkdirat (__NR_SYSCALL_BASE+323)
__NR_mknodat (__NR_SYSCALL_BASE+324)
__NR_fchownat (__NR_SYSCALL_BASE+325)
__NR_futimesat (__NR_SYSCALL_BASE+326)
__NR_fstatat64 (__NR_SYSCALL_BASE+327)
__NR_unlinkat (__NR_SYSCALL_BASE+328)
__NR_renameat (__NR_SYSCALL_BASE+329)
__NR_linkat (__NR_SYSCALL_BASE+330)
__NR_symlinkat (__NR_SYSCALL_BASE+331)
__NR_readlinkat (__NR_SYSCALL_BASE+332)
__NR_fchmodat (__NR_SYSCALL_BASE+333)
__NR_faccessat (__NR_SYSCALL_BASE+334)
__NR_unshare (__NR_SYSCALL_BASE+337)
__NR_set_robust_list (__NR_SYSCALL_BASE+338)
__NR_get_robust_list (__NR_SYSCALL_BASE+339)
__NR_splice (__NR_SYSCALL_BASE+340)
__NR_arm_sync_file_range (__NR_SYSCALL_BASE+341)
__NR_sync_file_range2 __NR_arm_sync_file_range
__NR_tee (__NR_SYSCALL_BASE+342)
__NR_vmsplice (__NR_SYSCALL_BASE+343)
__NR_move_pages (__NR_SYSCALL_BASE+344)
__NR_getcpu (__NR_SYSCALL_BASE+345)
__NR_kexec_load (__NR_SYSCALL_BASE+347)
__NR_utimensat (__NR_SYSCALL_BASE+348)
__NR_signalfd (__NR_SYSCALL_BASE+349)
__NR_timerfd (__NR_SYSCALL_BASE+350)
__NR_eventfd (__NR_SYSCALL_BASE+351)
__NR_timerfd_create            (__NR_SYSCALL_BASE+350)
__NR_timerfd_settime           (__NR_SYSCALL_BASE+353)
__NR_timerfd_gettime           (__NR_SYSCALL_BASE+354)
