swapon (__NR_SYSCALL_BASE+ 87)
swapoff (__NR_SYSCALL_BASE+115)
clock_gettime (__NR_SYSCALL_BASE+263)
mq_open (__NR_SYSCALL_BASE+274)
mq_unlink (__NR_SYSCALL_BASE+275)
mq_timedsend (__NR_SYSCALL_BASE+276)
mq_timedreceive (__NR_SYSCALL_BASE+277)
mq_notify (__NR_SYSCALL_BASE+278)
mq_getsetattr __NR_SYSCALL_BASE+279)
add_key __NR_SYSCALL_BASE+309)
keyctl (__NR_SYSCALL_BASE+311)
inotify_init (__NR_SYSCALL_BASE+316)
inotify_add_watch (__NR_SYSCALL_BASE+317)
inotify_rm_watch (__NR_SYSCALL_BASE+318)
mbind (__NR_SYSCALL_BASE+319)
get_mempolicy (__NR_SYSCALL_BASE+320)
set_mempolicy (__NR_SYSCALL_BASE+321)
openat (__NR_SYSCALL_BASE+322)
mkdirat (__NR_SYSCALL_BASE+323)
mknodat (__NR_SYSCALL_BASE+324)
fchownat (__NR_SYSCALL_BASE+325)
futimesat (__NR_SYSCALL_BASE+326)
fstatat64 (__NR_SYSCALL_BASE+327)
unlinkat (__NR_SYSCALL_BASE+328)
renameat (__NR_SYSCALL_BASE+329)
linkat (__NR_SYSCALL_BASE+330)
symlinkat (__NR_SYSCALL_BASE+331)
readlinkat (__NR_SYSCALL_BASE+332)
fchmodat (__NR_SYSCALL_BASE+333)
faccessat (__NR_SYSCALL_BASE+334)
unshare (__NR_SYSCALL_BASE+337)
set_robust_list (__NR_SYSCALL_BASE+338)
get_robust_list (__NR_SYSCALL_BASE+339)
splice (__NR_SYSCALL_BASE+340)
arm_sync_file_range (__NR_SYSCALL_BASE+341)
sync_file_range2 __NR_arm_sync_file_range
tee (__NR_SYSCALL_BASE+342)
vmsplice (__NR_SYSCALL_BASE+343)
move_pages (__NR_SYSCALL_BASE+344)
getcpu (__NR_SYSCALL_BASE+345)
kexec_load (__NR_SYSCALL_BASE+347)
utimensat (__NR_SYSCALL_BASE+348)
signalfd (__NR_SYSCALL_BASE+349)
timerfd (__NR_SYSCALL_BASE+350)
eventfd (__NR_SYSCALL_BASE+351)
timerfd_create (__NR_SYSCALL_BASE+350)
timerfd_settime (__NR_SYSCALL_BASE+353)
timerfd_gettime (__NR_SYSCALL_BASE+354)
