fork 2
lchown 16
setuid 23
setgid 46
getgid 47
getegid 50
sgetmask 68
ssetmask 69
setreuid 70
setregid 71
setgroups 81
fchown 95
sgetmask 68
ssetmask 69
sigprocmask 126
bdflush 134
setfsgid 139
setresuid 164
setresgid 170
chown 182
set_thread_area 243
get_thread_area 244
timer_create 259
timer_settime (__NR_timer_create+1)
timer_delete (__NR_timer_create+4)
clock_settime (__NR_timer_create+5)
clock_gettime (__NR_timer_create+6)
mbind 274
get_mempolicy 275
set_mempolicy 276
mq_open 277
mq_getsetattr (__NR_mq_open+5)
add_key 286
keyctl 288
migrate_pages 294
openat 295
mkdirat 296
mknodat 297
fchownat 298
futimesat 299
fstatat64 300
unlinkat 301
renameat 302
linkat 303
symlinkat 304
readlinkat 305
fchmodat 306
faccessat 307
ppoll 309
splice 313
tee 315
vmsplice 316
utimensat 320
timerfd_create 322
eventfd 323
fallocate 324
timerfd_settime 325
timerfd_gettime 326
signalfd4 327
eventfd2 328
epoll_create1 329
dup3 330
pipe2 331
inotify_init1 332
perf_counter_open 333
