lchown 1124
setuid 1045
setgid 1061
getgid 1062
getegid 1063
setreuid 1071
setregid 1072
setgroups 1078
fchown 1100
setfsgid 1143
setresuid 1074
setresgid 1076
chown 1039
swapon 1094
swapoff 1095
timer_create 1248
timer_settime 1249
timer_delete 1252
clock_settime 1253
clock_gettime 1254
get_mempolicy 1260
set_mempolicy 1261
mq_open 1262
mq_unlink 1263
mq_timedsend 1264
mq_timedreceive 1265
mq_notify 1266
mq_getsetattr 1267
add_key 1271
keyctl 1273
migrate_pages 1280
openat 1281
mkdirat 1282
mknodat 1283
fchownat 1284
futimesat 1285
newfstatat 1286
unlinkat 1287
renameat 1288
linkat 1289
symlinkat 1290
readlinkat 1291
fchmodat 1292
faccessat 1293
ppoll 1295
splice 1297
tee 1301
vmsplice 1302
utimensat 1306
timerfd_create 1310
eventfd 1309
fallocate 1303
timerfd_settime 1311
timerfd_gettime 1312
signalfd4 1313
eventfd2 1314
epoll_create1 1315
dup3 1316
pipe2 1317
inotify_init1 1318
