__NR_openat 1281
__NR_mkdirat (__NR_openat + 1)
__NR_mknodat (__NR_openat + 2)
__NR_fchownat (__NR_openat + 3)
__NR_futimesat (__NR_openat + 4)
__NR_newfstatat (__NR_openat + 5)
__NR_fstatat64 (__NR_openat + 5)
__NR_unlinkat (__NR_openat + 6)
__NR_renameat (__NR_openat + 7)
__NR_linkat (__NR_openat + 8)
__NR_symlinkat (__NR_openat + 9)
__NR_readlinkat (__NR_openat + 10)
__NR_fchmodat  (__NR_openat + 11)
__NR_faccessat (__NR_openat + 12)
__NR_splice 1297
__NR_tee 1301
__NR_vmsplice 1302
__NR_fallocate 1303
__NR_utimensat 1306
__NR_eventfd 1309
__NR_timerfd_create 1310
__NR_timerfd_settime 1311
__NR_timerfd_gettime 1312
