timer_create 240
timer_settime 241
timer_delete 244
clock_settime 245
clock_gettime 246
get_mempolicy 260
set_mempolicy 261
ppoll 281
splice 283
tee 284
vmsplice 285
openat 286
mkdirat (__NR_openat + 1)
mknodat (__NR_openat + 2)
fchownat (__NR_openat + 3)
futimesat (__NR_openat + 4)
newfstatat (__NR_openat + 5)
fstatat64 (__NR_openat + 5)
unlinkat (__NR_openat + 6)
renameat (__NR_openat + 7)
linkat (__NR_openat + 8)
symlinkat (__NR_openat + 9)
readlinkat (__NR_openat + 10)
fchmodat (__NR_openat + 11)
faccessat (__NR_openat + 12)
utimensat 304
eventfd 307
fallocate 309
eventfd2 314
