swapon 87
swapoff 115
timer_create 254
timer_settime (__NR_timer_create+1)
timer_gettime (__NR_timer_create+2)
timer_getoverrun (__NR_timer_create+3)
timer_delete (__NR_timer_create+4)
clock_settime (__NR_timer_create+5)
clock_gettime (__NR_timer_create+6)
clock_getres (__NR_timer_create+7)
clock_nanosleep (__NR_timer_create+8)
get_mempolicy 269
set_mempolicy 270
mq_open 271
mq_unlink 272
mq_timedsend 273
mq_timedreceive 274
mq_notify 275
mq_getsetattr 276
add_key 278
keyctl 280
openat 288
mkdirat (__NR_openat + 1)
mknodat (__NR_openat + 2)
fchownat (__NR_openat + 3)
futimesat (__NR_openat + 4)
newfstatat (__NR_openat + 5)
fstatat64 (__NR_openat + 5)
unlinkat (__NR_openat + 6)
renameat (__NR_openat + 7)
linkat (__NR_openat + 8)
symlinkat (__NR_openat + 9)
readlinkat (__NR_openat + 10)
fchmodat (__NR_openat + 11)
faccessat (__NR_openat + 12)
ppoll 302
splice 306
tee 308
vmsplice 309
eventfd 318
fallocate 314
