swapon 87
swapoff 115
timer_create 259
timer_settime (__NR_timer_create+1)
timer_gettime (__NR_timer_create+2)
timer_getoverrun (__NR_timer_create+3)
timer_delete (__NR_timer_create+4)
clock_settime (__NR_timer_create+5)
clock_gettime (__NR_timer_create+6)
mbind 274
get_mempolicy 275
set_mempolicy 276
mq_open 277
mq_unlink (__NR_mq_open+1)
mq_timedsend (__NR_mq_open+2)
mq_timedreceive (__NR_mq_open+3)
mq_notify (__NR_mq_open+4)
mq_getsetattr (__NR_mq_open+5)
add_key 285
request_key 286
keyctl 287
ioprio_set 288
ioprio_get 289
inotify_init 290
inotify_add_watch 291
inotify_rm_watch 292
openat 295
mkdirat (__NR_openat + 1)
mknodat (__NR_openat + 2)
fchownat (__NR_openat + 3)
futimesat (__NR_openat + 4)
newfstatat (__NR_openat + 5)
fstatat64 (__NR_openat + 5)
unlinkat (__NR_openat + 6)
renameat (__NR_openat + 7)
linkat (__NR_openat + 8)
symlinkat (__NR_openat + 9)
readlinkat (__NR_openat + 10)
fchmodat (__NR_openat + 11)
faccessat (__NR_openat + 12)
ppoll 309
splice 313
tee 315
vmsplice 316
utimensat 320
timerfd_create 322
eventfd 323
fallocate 324
timerfd_settime 325
timerfd_gettime 326
signalfd4 327
eventfd2 328
epoll_create1 329
dup3 330
pipe2 331
inotify_init1 332
