__NR_accept4 288
__NR_timer_create 222
__NR_timer_settime 223
__NR_timer_delete 226
__NR_clock_settime 227
__NR_clock_gettime 228
__NR_openat 257
__NR_mkdirat (__NR_openat + 1)
__NR_mknodat (__NR_openat + 2)
__NR_fchownat (__NR_openat + 3)
__NR_futimesat (__NR_openat + 4)
__NR_newfstatat (__NR_openat + 5)
__NR_fstatat64 (__NR_openat + 5)
__NR_unlinkat (__NR_openat + 6)
__NR_renameat (__NR_openat + 7)
__NR_linkat (__NR_openat + 8)
__NR_symlinkat (__NR_openat + 9)
__NR_readlinkat (__NR_openat + 10)
__NR_fchmodat  (__NR_openat + 11)
__NR_faccessat (__NR_openat + 12)
__NR_splice 275
__NR_tee 276
__NR_vmsplice 278
__NR_utimensat 296
__NR_timerfd_create 283
__NR_eventfd 284
__NR_fallocate 285
__NR_timerfd_settime 286
__NR_timerfd_gettime 287
