fork 57
lchown 94
setuid 105
setgid 106
getgid 104
getegid 108
setreuid 113
setregid 114
setgroups 116
fchown 93
setfsgid 123
setresuid 117
setresgid 119
chown 92
timer_create 222
timer_settime 223
timer_delete 226
clock_settime 227
clock_gettime 228
openat 257
mkdirat 258
mknodat 259
fchownat 260
futimesat 261
newfstatat 262
unlinkat 263
renameat 264
linkat 265
symlinkat 266
readlinkat 267
fchmodat 268
faccessat 269
ppoll 271
splice 275
tee 276
vmsplice 278
utimensat 280
timerfd_create 283
eventfd 284
fallocate 285
timerfd_settime 286
timerfd_gettime 287
accept4 288
signalfd4 289
eventfd2 290
epoll_create1 291
dup3 292
pipe2 293
inotify_init1 294
perf_counter_open 295
