
====================================
CSDL: testsuite for the gdb package
====================================
*Apr/14,2004  Xie Jue <xiejue@cn.ibm.com>
- Consider of cross compiler, we add Makefile to compile the tests while build 
- add some control point to avoid failure.

*Apr/9,2004  Xie Jue <xiejue@cn.ibm.com>
- Now we have 12 tests in gdb.base
- Add Makefile 

*Apr/6, 2004 Xie Jue <xiejue@cn.ibm.com>
-Rewrite int-type.exp to add what-is test
-Add bitops break 
-Li Zhigang(CSDL) attend our TC development and add "call-ar-st call-strs "
 
*Apr. 2,2004 Xie Jue
 Add bitfields.c, now we have 5 testcases for gdb
 Rewrite the gdb test with  simple way

* Mar.  15, 2004 	
-Rewrite the gdb test using FIV format
-Now we have 4 tests in gdb.base yet

