b_short_int_common	1	b_short_int_common_ZERO	
b_short_int_common	1	b_short_int_common_ONE	
b_short_int_common	1	b_short_int_common_TWO	
b_short_int_common	1	b_short_int_common_FIFTEEN	
b_short_int_common	1	b_short_int_common_SIXTEEN	
b_short_int_common	1	b_short_int_common_SEVENTEEN	
b_short_int_common	1	b_short_int_common_SC_PAGE	
b_short_int_common	1	b_short_int_common_SIXTYFOUR	
b_short_int_common	1	b_short_int_common_SIXTYFIVE	
b_short_int_common	1	b_short_int_common_ONE27	
b_short_int_common	1	b_short_int_common_ONE29	
b_short_int_common	1	b_short_int_common_TWO55	
b_short_int_common	1	b_short_int_common_TWO56	
b_short_int_common	1	b_short_int_common_TWO57	
b_short_int_common	1	b_short_int_common_I4K	
b_short_int_common	1	b_short_int_common_I8K	
b_short_int_common	1	b_short_int_common_I8193	
b_short_int_common	1	b_short_int_common_I16383	
b_short_int_common	1	b_short_int_common_MAXSHORT	
b_short	1	b_short_NEG_ONE	
b_short	1	b_short_NEG_SIXTYFOUR	
b_short	1	b_short_NEG_MAXSHORT	
b_int	1	b_int_MAXINT	
b_int	1	b_int_NEG_MAXINT	
b_int	1	b_int_A	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EMPTY	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_BEGINNING	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_CLOSED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_DELETED	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_W_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_X_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_RWX_USER	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_R_GRP	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_READ_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_WRITE_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
b_fd	4	b_fd_APPEND_PLUS	b_fd_NONE	b_fd_NO_EXIST	b_fd_PAST_EOF	
