b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EMPTY	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_BEGINNING	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_EXIST	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_CLOSED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_W_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_X_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_RWX_USER	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_R_GRP	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_READ_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_WRITE_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
b_ptr_file	4	b_ptr_file_APPEND_PLUS	b_ptr_file_NONE	b_ptr_file_DELETED	b_ptr_file_PAST_EOF	
