b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MAX	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MAX	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MAX	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MAX	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MIN	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MIN	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MIN	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MIN	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_CHAR	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_CHAR	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_CHAR	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_CHAR	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_NUM	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_NUM	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_NUM	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_NUM	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_TAB	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_TAB	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_TAB	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_TAB	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_ESC	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_ESC	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_ESC	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_ESC	b_ptr_wchar_EMPTY	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MAX	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MAX	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MAX	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MAX	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MIN	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MIN	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MIN	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MIN	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_CHAR	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_CHAR	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_CHAR	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_CHAR	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_NUM	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_NUM	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_NUM	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_NUM	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_TAB	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_TAB	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_TAB	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_TAB	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_ESC	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_ESC	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_ESC	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_ESC	b_ptr_wchar_SOME	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MAX	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MAX	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MAX	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MAX	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_MIN	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_MIN	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_MIN	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_MIN	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_CHAR	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_CHAR	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_CHAR	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_CHAR	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_NUM	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_NUM	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_NUM	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_NUM	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_TAB	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_TAB	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_TAB	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_TAB	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S1	b_ptr_wchar_ESC	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S4	b_ptr_wchar_ESC	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S16	b_ptr_wchar_ESC	b_ptr_wchar_FULL	
b_ptr_wchar	3	b_ptr_wchar_S8K	b_ptr_wchar_ESC	b_ptr_wchar_FULL	
