b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_int	1	b_ptr_int_ZERO	
b_ptr_int	1	b_ptr_int_ONE	
b_ptr_int	1	b_ptr_int_MININT	
b_ptr_int	1	b_ptr_int_NEG_ONE	
b_ptr_time_t	1	b_ptr_time_t_NOW	
b_ptr_time_t	1	b_ptr_time_t_TOMORROW	
b_ptr_time_t	1	b_ptr_time_t_NEXTWEEK	
b_ptr_time_t	1	b_ptr_time_t_NEXTMONTH	
b_ptr_time_t	1	b_ptr_time_t_NEXTYEAR	
b_ptr_time_t	1	b_ptr_time_t_NEXTDECADE	
b_ptr_time_t	1	b_ptr_time_t_NEXTCENTURY	
b_ptr_time_t	1	b_ptr_time_t_NEXTMILLENIUM	
b_ptr_time_t	1	b_ptr_time_t_Y2K	
b_ptr_time_t	1	b_ptr_time_t_Y2K_MINUS_ONE	
b_ptr_time_t	1	b_ptr_time_t_Y2K_PLUS_ONE	
