b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NOW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_TOMORROW	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTWEEK	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTMONTH	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTYEAR	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTDECADE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTCENTURY	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_NEXTMILLENIUM	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_Y2K	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_Y2K_MINUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_Y2K_PLUS_ONE	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_MAX	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NOW	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_TOMORROW	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTWEEK	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMONTH	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTYEAR	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTDECADE	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTCENTURY	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_NEXTMILLENIUM	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_MINUS_ONE	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_Y2K_PLUS_ONE	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MAX	b_ptr_utimbuf_M_MIN	
b_ptr_utimbuf	2	b_ptr_utimbuf_A_MIN	b_ptr_utimbuf_M_MIN	
