b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_SI_USER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_SI_QUEUE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_SI_TIMER	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_SI_ASYNCIO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_SI_MESGQ	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_C_MAXINT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_C_MININT	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_C_ZERO	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_C_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGABRT	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGILL	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR1	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_SIGUSR2	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MAXINT	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_MININT	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ZERO	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_ONE	b_ptr_siginfo_t_C_NEG_ONE	
b_ptr_siginfo_t	2	b_ptr_siginfo_t_NEG_ONE	b_ptr_siginfo_t_C_NEG_ONE	
