b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_int	1	b_ptr_int_ZERO	
b_ptr_int	1	b_ptr_int_ONE	
b_ptr_int	1	b_ptr_int_MININT	
b_ptr_int	1	b_ptr_int_NEG_ONE	
b_ptr_unsigned_int	1	b_ptr_unsigned_int_MAXUINT	
b_ptr_gid_t	1	b_ptr_gid_t_GID_SELF	
b_ptr_gid_t	1	b_ptr_gid_t_EGID_SELF	
b_ptr_gid_t	1	b_ptr_gid_t_UID_SELF	
b_ptr_gid_t	1	b_ptr_gid_t_EUID_SELF	
b_ptr_gid_t	1	b_ptr_gid_t_GID_PLUS1	
