b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGABRT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGILL	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGSEGV	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGRTMIN	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_SIGRTMAX	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_MAXINT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_MININT	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_ZERO	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_ONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ZERO	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MAXINT	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_MININT	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NEGONE	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_ONE	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_NONE	b_ptr_sigevent_NEGONE	
b_ptr_sigevent	2	b_ptr_sigevent_NOTIFY_SIGNAL	b_ptr_sigevent_NEGONE	
