b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_NULL	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_NOCLDSTOP_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_SIGINFO_SET	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ONSTACK	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_RESTART	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ALL	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_NO_EXTRA	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_ZERO	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_EMPTY	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_FULL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGABRT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGSEGV	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_SIGILL	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_ZERO	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_NULL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_DFL	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_IGN	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_USR_FUNC	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
b_ptr_sigaction	4	b_ptr_sigaction_SIG_ERR	b_ptr_sigaction_MAXINT	b_ptr_sigaction_SA_MAXINT	b_ptr_sigaction_ACTION_USR_FUNC	
