b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_CHAR	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_CHAR	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_CHAR	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NUM	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NUM	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NASTY	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NASTY	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NASTY	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NASTY	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_ESC	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_ESC	b_ptr_char_EMPTY	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_CHAR	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_CHAR	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_CHAR	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NUM	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NUM	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NASTY	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NASTY	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NASTY	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NASTY	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_ESC	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_ESC	b_ptr_char_SOME	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_CHAR	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_CHAR	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_CHAR	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_CHAR	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NUM	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NUM	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NUM	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NUM	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_NASTY	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_NASTY	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_NASTY	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_NASTY	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S1	b_ptr_char_ESC	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S4	b_ptr_char_ESC	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S16	b_ptr_char_ESC	b_ptr_char_FULL	
b_ptr_char	3	b_ptr_char_S8K	b_ptr_char_ESC	b_ptr_char_FULL	
b_ptr_char_mode	1	b_ptr_char_mode_R	
b_ptr_char_mode	1	b_ptr_char_mode_W	
b_ptr_char_mode	1	b_ptr_char_mode_A	
b_ptr_char_mode	1	b_ptr_char_mode_R_PLUS	
b_ptr_char_mode	1	b_ptr_char_mode_W_PLUS	
b_ptr_char_mode	1	b_ptr_char_mode_A_PLUS	
b_ptr_char_mode	1	b_ptr_char_mode_B	
b_ptr_char_mode	1	b_ptr_char_mode_C	
b_ptr_char_mode	1	b_ptr_char_mode_N	
