b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_float	1	b_ptr_float_FMINEXP	
b_ptr_float	1	b_ptr_float_LN2	
b_ptr_float	1	b_ptr_float_PI	
b_ptr_float	1	b_ptr_float_HALF_PI	
b_ptr_float	1	b_ptr_float_TWO_PI	
b_ptr_float	1	b_ptr_float_SQRT2	
b_ptr_float	1	b_ptr_float_E	
b_ptr_float	1	b_ptr_float_MAXFLOAT	
b_ptr_float	1	b_ptr_float_MINFLOAT	
b_ptr_float	1	b_ptr_float_NEGMAXFLOAT	
b_ptr_float	1	b_ptr_float_NEGMINFLOAT	
b_ptr_float	1	b_ptr_float_ZERO	
b_ptr_float	1	b_ptr_float_NEGONE	
b_ptr_float	1	b_ptr_float_ONE	
b_ptr_double	1	b_ptr_double_DMAXEXP	
b_ptr_double	1	b_ptr_double_MAXDOUBLE	
b_ptr_double	1	b_ptr_double_MINDOUBLE	
b_ptr_double	1	b_ptr_double_NEGMAXDOUBLE	
b_ptr_double	1	b_ptr_double_NEGMINDOUBLE	
