b_ptr_void	1	b_ptr_void_NULL	
b_ptr_void	1	b_ptr_void_NEGONE	
b_ptr_void	1	b_ptr_void_MAXINT	
b_ptr_void	1	b_ptr_void_STATIC	
b_ptr_void	1	b_ptr_void_DYNAMIC	
b_ptr_void	1	b_ptr_void_CONST	
b_ptr_void	1	b_ptr_void_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_SMALL	
b_ptr_buf	1	b_ptr_buf_BUF_MED	
b_ptr_buf	1	b_ptr_buf_BUF_LARGE	
b_ptr_buf	1	b_ptr_buf_BUF_XLARGE	
b_ptr_buf	1	b_ptr_buf_BUF_HUGE	
b_ptr_buf	1	b_ptr_buf_BUFMAX	
b_ptr_buf	1	b_ptr_buf_BUF_64K	
b_ptr_buf	1	b_ptr_buf_BUF_END_MED	
b_ptr_buf	1	b_ptr_buf_BUF_FAR_PAST	
b_ptr_buf	1	b_ptr_buf_BUF_ODD	
b_ptr_buf	1	b_ptr_buf_BUF_FREED	
b_ptr_buf	1	b_ptr_buf_BUF_CODE	
b_ptr_buf	1	b_ptr_buf_BUF_LOW	
b_ptr_timespec	1	b_ptr_timespec_REALTIME	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_ZERO	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_NEG_ONE_NS	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_ILL	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_NEG_ONE_SEC	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_MIN	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_MAX	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_MIXED_1	
b_ptr_timespec	1	b_ptr_timespec_TIMEOUT_MIXED_2	
