b_short_int_common	1	b_short_int_common_ZERO	
b_short_int_common	1	b_short_int_common_ONE	
b_short_int_common	1	b_short_int_common_TWO	
b_short_int_common	1	b_short_int_common_FIFTEEN	
b_short_int_common	1	b_short_int_common_SIXTEEN	
b_short_int_common	1	b_short_int_common_SEVENTEEN	
b_short_int_common	1	b_short_int_common_SC_PAGE	
b_short_int_common	1	b_short_int_common_SIXTYFOUR	
b_short_int_common	1	b_short_int_common_SIXTYFIVE	
b_short_int_common	1	b_short_int_common_ONE27	
b_short_int_common	1	b_short_int_common_ONE29	
b_short_int_common	1	b_short_int_common_TWO55	
b_short_int_common	1	b_short_int_common_TWO56	
b_short_int_common	1	b_short_int_common_TWO57	
b_short_int_common	1	b_short_int_common_I4K	
b_short_int_common	1	b_short_int_common_I8K	
b_short_int_common	1	b_short_int_common_I8193	
b_short_int_common	1	b_short_int_common_I16383	
b_short_int_common	1	b_short_int_common_MAXSHORT	
b_unsigned_short	1	b_unsigned_short_MAXSHORTPLUS1	
b_unsigned_short	1	b_unsigned_short_MAXUSHORT	
