b_char	1	b_char_NUL	
b_char	1	b_char_SOH	
b_char	1	b_char_TAB	
b_char	1	b_char_LF	
b_char	1	b_char_CR	
b_char	1	b_char_DLE	
b_char	1	b_char_ESC	
b_char	1	b_char_SPACE	
b_char	1	b_char_COMMA	
b_char	1	b_char_NUM0	
b_char	1	b_char_NUM9	
b_char	1	b_char_AT	
b_char	1	b_char_BIGA	
b_char	1	b_char_BIGZ	
b_char	1	b_char_LEFTSQBRKT	
b_char	1	b_char_APST	
b_char	1	b_char_SMLA	
b_char	1	b_char_SMLZ	
b_char	1	b_char_LEFTCUVBRKT	
b_char	1	b_char_FF	
b_wchar	1	b_wchar_WCHAR_MAX	
b_wchar	1	b_wchar_WCHAR_MIN	
b_wchar	1	b_wchar_WCHAR_SPACE	
