<!-- ...................................................................... -->
<!-- $Id: legal.dtd,v 1.12 2009/12/03 15:30:59 subrata_modak Exp $ ....................................................... -->
<!-- 
        This material may be distributed only subject to the terms and 
        conditions set forth in the Open Publication License, v1.0 or later 
        (the latest version is currently available at 
        http://www.opencontent.org/openpub/).  Distribution of substantively 
        modified version of this document is prohibited without the explicit 
        permission of the copyright holder.

        Other company, product, or service names may be trademarks or service 
        marks of others.
-->

<!-- Copyright Notices -->
<!ENTITY intel-copyright "<YEAR>2003</YEAR><HOLDER>Intel Corporation</HOLDER>">
<!ENTITY ibm-copyright "<YEAR>2003</YEAR><HOLDER>IBM Corporation</HOLDER>">
<!ENTITY force-copyright "<YEAR>2004</YEAR><HOLDER>FORCE Computers</HOLDER>">
<!ENTITY openhpi-copyrights "
<copyright>&intel-copyright</copyright>
<copyright>&ibm-copyright</copyright>
<copyright>&force-copyright</copyright>
">

<!-- License Notice -->
<!ENTITY openhpi-legal-notice "
<legalnotice>
  <para>
This material may be distributed only subject to the terms and conditions
set forth in the Open Publication License, v1.0 or later (the latest version
is currently available at http://www.opencontent.org/openpub/).  Distribution
of substantively modified version of this document is prohibited without the
explicit permission of the copyright holder.
  </para>
  <para>
Other company, product, or service names may be trademarks or service marks of 
others.
  </para>
</legalnotice>
">
