<!-- ...................................................................... -->
<!-- $Id: revisions.dtd,v 1.1 2004/02/11 16:54:15 robbiew Exp $ ................................................... -->
<!-- 
        This material may be distributed only subject to the terms and 
        conditions set forth in the Open Publication License, v1.0 or later 
        (the latest version is currently available at 
        http://www.opencontent.org/openpub/).  Distribution of substantively 
        modified version of this document is prohibited without the explicit 
        permission of the copyright holder.

        Other company, product, or service names may be trademarks or service 
        marks of others.
-->

<!ENTITY openhpi-rev-0_1 "
<revision>
  <revnumber>0.1</revnumber>
  <date>2003-3-18</date>
  <authorinitials>ab</authorinitials>
  <revremark>Initial outline revision</revremark>
</revision>
">
<!ENTITY openhpi-revisions "
<revhistory>
  &openhpi-rev-0_1;
</revhistory>
">
