#
#    kernel/security/selinux-testsuite/refpolicy selinux install Makefile
#
#    Copyright (C) 2010, Cisco Systems Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Garrett Cooper, January 2010
#

POLICY_DEVEL_DIR	?= $(DESTDIR)/usr/share/selinux/devel
SEMODULE		?= $(DESTDIR)/usr/sbin/semodule

.PHONY: cleanup load
cleanup:
	-$(SEMODULE) -r test_policy
	$(RM) -f $(POLICY_DEVEL_DIR)/test_policy.* test_policy.te

load:
	@set -e; if [ -d "$(POLICY_DEVEL_DIR)" ]; then \
	    cp -p test_policy.* $(POLICY_DEVEL_DIR); \
	    $(MAKE) -C $(POLICY_DEVEL_DIR) clean; \
	    $(MAKE) -C $(POLICY_DEVEL_DIR) test_policy.pp; \
	    $(SEMODULE) -i $(POLICY_DEVEL_DIR)/test_policy.pp; \
	else \
            echo "ERROR: You must have selinux-policy?-devel? installed."; \
	    false; \
	fi
