bin_PROGRAMS = ffsb #ffsb_test
ffsb_SOURCES = \
	fileops.c \
	rand.c \
	config.h \
	fileops.h \
	ffsb.h \
	rand.h \
	main.c \
	fh.h \
	fh.c \
	filelist.c \
	filelist.h \
	metaops.c \
	metaops.h \
	rwlock.h \
	rwlock.c \
	cirlist.c \
	cirlist.h \
	rbt.c \
	rbt.h \
	ffsb_tg.h \
	ffsb_tg.c \
	ffsb_fs.h \
	ffsb_fs.c \
	ffsb_thread.c \
	ffsb_thread.h \
	ffsb_op.h \
	ffsb_op.c \
	util.h \
	util.c \
	parser.c \
	parser.h \
	ffsb_fc.c \
	ffsb_stats.c \
	list.c

#ffsb_test_SOURCES = config.h fileops.h ffsb.h rand.h fh.h filelist.h metaops.h rwlock.h cirlist.h rbt.h ffsb_tg.h ffsb_fs.h ffsb_thread.h ffsb_op.h util.h parser.c parser.h ffsb_test.c

EXTRA_DIST = *.txt *.tex

AM_CFLAGS = -D_GNU_SOURCE

#CFLAGS += -Wall -Werror -g -Wconversion -ansi
#LDFLAGS += -lefence

