if HAVE_PTHREAD_MUTEXATTR_SETPROTOCOL
bin_PROGRAMS = \
        matrix_mult
endif


AM_CPPFLAGS = \
        -I$(top_srcdir)/include \
        -I$(top_builddir)/include \
        -I$(DESTDIR)/usr/include/nptl

matrix_mult_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	-D_GNU_SOURCE

matrix_mult_CFLAGS = \
        -O2

LDADD = \
	$(top_builddir)/lib/libjvmsim.a \
	$(top_builddir)/lib/librttest.a \
	$(top_builddir)/lib/libstats.a

matrix_mult_LDFLAGS = \
        -lpthread -lrt -lm

MAINTAINERCLEANFILES = \
        GNUmakefile.in


