/******************************************************************************/
/*                                                                            */
/* Copyright (c) International Business Machines  Corp., 2008                 */
/*                                                                            */
/* This program is free software;  you can redistribute it and/or modify      */
/* it under the terms of the GNU General Public License as published by       */
/* the Free Software Foundation; either version 2 of the License, or          */
/* (at your option) any later version.                                        */
/*                                                                            */
/* This program is distributed in the hope that it will be useful,            */
/* but WITHOUT ANY WARRANTY;  without even the implied warranty of            */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See                  */
/* the GNU General Public License for more details.                           */
/*                                                                            */
/* You should have received a copy of the GNU General Public License          */
/* along with this program;  if not, write to the Free Software               */
/* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA    */
/*                                                                            */
/******************************************************************************/

OO_DESCRIPTION.txt
==================

The contents of the cloneNS directory:
test01 - namespace with shared dirs
test02 - namespaces with parent-slave
test03 - namespace with unclonable mount
test04 - namespace with private mount.
test05 - namespace with multi-level
test06 - namespace with shared point bind mounted
test07 - slave child to slave parent.


test01:
=======
namespace with shared dirs


test02:
=======
namespaces with parent-slave


test03:
=======
namespace with unclonable mount


test04:
=======
namespace with private mount.


test05:
=======
namespace with multi-level
chain of slaves


test06:
=======
namespace with shared point bind mounted
within the same directory


test07:
=======
slave child to slave parent.


