/* include/config.h.default: default settings for the latest sane systems.
 * Only add settings here which reflect the latest & greatest.  That means
 * Linux / POSIX systems that have been released for over a year are fair
 * game.  Please note when certain features were first available.
 */

/* Linux kernel headers have been santized for userspace since 2.6.18 */
#define HAVE_LINUX_TYPES_H 1

/* signalfd() is in glibc-2.7+ */
#define HAVE_SYS_SIGNALFD_H 1
#define HAVE_SIGNALFD 1
#define HAVE_SIGNALFD_SIGINFO_SSI_SIGNO 1

/* ifaddrs.h is in glibc-2.3+ */
#define HAVE_IFADDRS_H 1
