

/* $Id: named.conf,v 1.1 2005/03/22 17:07:04 mridge Exp $ */

options {
	query-source address 10.53.0.2;
	notify-source 10.53.0.2;
	transfer-source 10.53.0.2;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.2; };
	listen-on-v6 { none; };
	recursion no;
	notify yes;
};

key tsigzone. {
        algorithm hmac-md5;
        secret "1234abcd8765";
};

zone "." {
	type hint;
	file "root.hint";
};

zone "example" {
	type master;
	file "example.db";
	allow-update { any; };
};

zone "tsigzone" {
	type master;
	file "tsigzone.db";
	allow-transfer { key tsigzone.; };
};
