:
#!/bin/sh
#
#       @(#)runtests.wrk	1.7 01/12/09 Connectathon Testsuite
#

#  This script is intended to be invoked from 'runtests'
#  Don't run it manually

case x$1 in
    xFROM_RUNTESTS)
	;;
    *)
	echo "$0 must be run from 'runtests' - Don't run manually"
	exit 1
	;;
esac

set -e
umask 0

echo ""
echo "check for proper open/unlink operation"
TMPDIR= ./op_unlk

echo ""
echo "check for proper open/rename operation"
TMPDIR= ./op_ren

echo ""
echo "check for proper open/chmod 0 operation"
TMPDIR= ./op_chmod

if [ "$HARDLINKS"o != no ]
then
	echo ""
	echo "check for lost reply on non-idempotent requests"
	./dupreq 100 testfile
fi

echo ""
echo "test exclusive create."
./excltest

# This is a protocol bug which is not fixed yet
#echo ""
#echo "test statfs for file count, should get positive, different numbers"
#./fstat

echo ""
echo "test negative seek, you should get: read: Invalid argument"
echo "or lseek: Invalid argument"
./negseek testfile

echo ""
echo "test rename"
./rename 100

echo ""
echo "test truncate"
./truncate

echo ""
echo "test holey file support"
./holey

if [ "$HARDLINKS"o != no ]
then
	echo ""
	echo "second check for lost reply on non-idempotent requests"
	./nfsidem 50 testdir
fi

echo ""
echo "test rewind support"
./rewind

echo ""
echo "test telldir cookies"
./telldir

echo ""
echo "test freesp and file size"
./freesp

# Keep the following tests at the end.  They can take quite a bit of
# time to run.

echo ""
size=30
echo "write/read" $size "MB file"
./bigfile -s $size bigfile$$

echo ""
echo "write/read at 2GB, 4GB edges"
if echo $MNTOPTIONS | grep vers=2 > /dev/null
then
	echo "skipping test; not supported with v2"
else
	./bigfile2 bigfile$$
fi

echo ""
echo "Special tests complete"

exit 0
