
bin_PROGRAMS = \
        periodic_cpu_load_single\
        periodic_cpu_load

AM_CPPFLAGS = \
        -I$(top_srcdir)/include \
        -I$(top_builddir)/include \
        -I$(DESTDIR)/usr/include/nptl \
	-D_GNU_SOURCE

AM_CFLAGS = \
        -O2

AM_LDFLAGS = \
        -L$(DESTDIR)/usr/lib/nptl \
        -lpthread -lrt -lm

periodic_cpu_load_LDADD = \
	$(top_builddir)/lib/libjvmsim.a \
	$(top_builddir)/lib/librttest.a \
	$(top_builddir)/lib/libstats.a

periodic_cpu_load_single_LDADD = \
	$(top_builddir)/lib/libjvmsim.a \
	$(top_builddir)/lib/librttest.a \
	$(top_builddir)/lib/libstats.a

MAINTAINERCLEANFILES = \
        GNUmakefile.in

