  343  screen 6588.pts-28.gospurs1
  344  screen -r 6588.pts-28.gospurs1
  345  screen -ls
  346  screen -R
  347  ./getscreen.exp 
  348  screen -ls
  349  screen 6679.pts-37.gospurs1
  350  screen -r 6679.pts-37.gospurs1
  351  screen -R
  352  clear
  353  ls
  354  screen -ls
  355  ./getscreen.exp 
  356  screen -r
  357  ./getscreen.exp 
  358  env
  359  $env
  360  screen -ls
  361  screen -r 6726.pts-44.gospurs1
  362  ./getscreen.exp 
  363  uname -s
  364  uname
  365  man uname
  366  uname -i
  367  man uname
  368  uname -p 
  369  hostname
  370  ./getscreen.exp 
  371  screen -ls
  372  clear
  373  ./getscreen.exp 
  374  ls
  375  cd old_expect/
  376  ls
  377  more panic.exp 
  378  cd ..
  379  ./getscreen.exp 
  380  clear
  381  exit
  382  ls
  383  cd strace-4.5.3/
  384  ls
  385  ls te*
  386  clear
  387  ls
  388  make
  389  ls
  390  more README-linux 
  391  ./configure
  392  more README-linux 
  393  make
  394  make install
  395  ls
  396  more README
  397  strace
  398  strace -c ping dragon.ltc
  399  ./strace
  400  ./strace -o testfile ping dragon.ltc
  401  ls
  402  more testfile 
  403  clear
  404  ls
  405  rm testfile 
  406  ls
  407  make check
  408  make install
  409  clear
  410  ps
  411  cd/proc
  412  cd /proc
  413  cd gcov/
  414  ls
  415  cd kernel/
  416  ls
  417  cd /tmp
  418  cd ltp-full-20040506/
  419  ls
  420  cd pan
  421  ls
  422  cd ..
  423  ls
  424  mor README 
  425  more README 
  426  ls
  427  cd doc
  428  ls
  429  cd testcases/
  430  s
  431  ls
  432  more kernel.txt 
  433  clear
  434  ls
  435  cd ..
  436  ls
  437  cd man1
  438  ls
  439  ls -la
  440  cd ..
  441  ls
  442  cd ..
  443  ls
  444  cd pan
  445  ls
  446  cd /tmp/ltp-full-20040506/
  447  clear
  448  cd tools
  449  ls
  450  cd strace_test/
  451  ls
  452  emacs test.sh &
  453  ls
  454  emacs waker.sh 
  455  bg
  456  cal 2004
  457  ls
  458  cd ..
  459  ls
  460  cd
  461  ls
  462  cd kerncov/
  463  ls
  464  cd ..
  465  ls
  466  cd kerncov/
  467  ls
  468  cd ..
  469  ls
  470  cd lcov-1.3/
  471  ls
  472  cd ..
  473  ls
  474  cd sample
  475  ls
  476  cd ..
  477  ls
  478  cd forgcov
  479  ls
  480  cd simple/
  481  ls
  482  cd forfile/
  483  ls
  484  cd ..
  485  ls
  486  cd ..
  487  ls
  488  cd ..
  489  ls
  490  cd kerncov/
  491  ls
  492  cd webpage/
  493  ls
  494  cd ..
  495  ls
  496  cd ..
  497  ls
  498  cd forgcov/
  499  ls
  500  cd forken
  501  ls
  502  cd ..
  503  ls
  504  ls
  505  clear
  506  ls
  507  cd /tmp/ltp-full-20040506/tools/
  508  ls
  509  cd strace_test/
  510  ls
  511  emacs go_go.sh &
  512  emacs *.sh &
  513  ls
  514  emacs go_go.sh &
  515  emacs run.sh *
  516  ps
  517  emacs run.sh &
  518  ls
  519  emacs test.sh &
  520  emacs waker.sh &
  521  emacs slay &
  522  history
  523  history | grep go
  524  clear
  525  ls
  526  ./go_go.sh 1 75
  527  ./go_go.sh tester 1 75
  528  ls
  529  more README 
  530  ./go_go.sh tester 1 75
  531  ls
  532  cd..
  533  ls
  534  cd ..
  535  ls
  536  cd ..
  537  ls
  538  cd testcases/
  539  ls
  540  cd kernel/
  541  ls
  542  cd syscalls/
  543  ls
  544  cd write
  545  ls
  546  write01
  547  ./write01
  548  ps aux
  549  kill 23539
  550  cd strace-4.5.3/
  551  ls
  552  diff -y --supress strace.c strace.c.orig
  553  diff -y --suppress strace.c strace.c.orig
  554  grep -n main strace.c
  555  grep -n tcbtab *
  556  grep -n tcbtab *.c
  557  grep -n tcb *.c
  558  grep -n tcb *.c |more
  559  grep -n tcb *.h |more
  560  emacs defs.h 
  561  bg
  562  ls
  563  grep -n MAX_ARGS
  564  grep -n MAX_ARGS *.h
  565  ls
  566  grep -n qualify/(
  567  grep -n qualify\(
  568  grep -n qualify\( *
  569  grep -n qualify\( *.h
  570  grep -n qualify\( *
  571  grep -n qualify *
  572  grep -n qualify * |more
  573  grep -n qualify *.c |more
  574  emacs syscall.c &
  575  grep -n outfname strace.c
  576  grep -n test_syscall *
  577  ls
  578  cd depcomp
  579  emacs tester.c &
  580  grep -n test_arg *
  581  grep -n 'struct tcb' defs.h 
  582  grep -n syscall *
  583  grep -n syscall tester.c 
  584  grep -n syscall tester.c |more
  585  grep -n syscall * |more
  586  grep -n syscall syscall.* |more
  587  grep -n syscall syscall.h |more
  588  ls
  589  grep -n syscall syscall.c |more
  590  grep -n outfname strace.c.orig 
  591  grep -n setvbuf *
  592  grep -n outf strace.c.orig 
  593  grep -n tprintf strace.c.orig |more
  594  clear
  595  ls
  596  clear
  597  grep -n  _IOLBF strace.c.orig 
  598  grep -n  _IOLBF *
  599  grep -n buf strace.c.orig 
  600  man setvbuf
  601  man setreuid
  602  man geteuid
  603  man sprintf
  604  grep -n outf strace.c.orig 
  605  grep setvbuf *
  606  grep -n setvbuf *
  607  grep -n buf strace.c
  608  grep -n buf straceorig.c 
  609  grep fflush *
  610  grep -n fflush *
  611  emacs syscall.c &
  612  grep -n dumpio *
  613  grep dumpivo syscall.c
  614  grep -n dumpivo syscall.c
  615  grep -n dumpiov syscall.c
  616  grep -n dumpiov *
  617  vi +498 util.c
  618  clear
  619  grep -n fflush strace.c 
  620  grep -n fflush *
  621  grep put strace.c
  622  grep puts strace.c
  623  grep -n fflush *
  624  grep -n tprintf strace.c | grep outf
  625  grep -n tprintf strace.c
  626  grep trace_syscall *
  627  grep trace_syscall * |more
  628  grep -n trace_syscall * |more
  629  grep -n proc_open strace.c 
  630  grep -n proc_open * 
  631  ls
  632  grep -n outf straceorig.c 
  633  clear
  634  cd /proc
  635  cd gcov
  636  ls
  637  cd kern
  638  cd gcov
  639  ls
  640  cd gcov
  641  cd 
  642  ld
  643  cd 
  644  ls
  645  clear
  646  cd /usr/
  647  cd src/
  648  clear
  649  ls
  650  linux-2.6.5/
  651  ls
  652  cd linux-2.6.5/
  653  ls
  654  cd drivers/
  655  ls
  656  cd gcov
  657  ls
  658  insmod gcov-proc.ko
  659  cd
  660  ls
  661  cd /proc
  662  ls
  663  cd gcov/
  664  ls
  665  cd kernel/
  666  ls
  667  kerncov
  668  mkdir kerncov
  669  cd kerncov/
  670  ls
  671  gcov -o /proc/gcov/kernel/ /proc/gcov/kernel/sched.c
  672  ls
  673  gcov -o -b /proc/gcov/kernel/ /proc/gcov/kernel/sched.c
  674  gcov -b /proc/gcov/kernel/ /proc/gcov/kernel/sched.c
  675  gcov -o /proc/gcov/kernel/ /proc/gcov/kernel/sched.c
  676  clear
  677  ls
  678  cd ..
  679  ls
  680  cd forgcov/
  681  ls
  682  cp genhtml ..
  683  cp lcov ..
  684  ls
  685  cd forken/
  686  ls
  687  cd ..
  688  ls
  689  cd forken/
  690  ls
  691  cd ..
  692  ls
  693  cd ..
  694  ls
  695  cp kerncov/
  696  ls
  697  cd kerncov/
  698  s
  699  ls
  700  ../lcov --reset
  701  ../lcov --zerocounters
  702  ../lcov --capture --output-file kernel.info
  703  mkdir webpage
  704  cd webpage/
  705  ls
  706  ../../genhtml ../kernel.info
  707  cd ..
  708  ls
  709  ls *.info
  710  cd ..
  711  ls
  712  cd lcov-1.3/
  713  ls
  714  cd bin/
  715  ls
  716  cp geninfo ~/
  717  cd
  718  cd kerncov/
  719  ls
  720  ../lcov --capture --output-file webpage/kernel.info
  721  ls
  722  cd webpage/
  723  ls
  724  ../../genhtml kernel.info 
  725  ls
  726  clear
  727  ls
  728  cd ..
  729  ls
  730  cd ..
  731  clear
  732  ls
  733  cd strace-4.5.3/
  734  clear
  735  ls
  736  cd /tmp/
  737  ls
  738  cd ltp-full-20040506/
  739  s
  740  cd tools/
  741  cd strace_test/
  742  ls
  743  more test_list.txt 
  744  ./go_go.sh tester 1 75
  745  ls
  746  more test_list.txt 
  747  cd /tmp/ltp-full-20040506/testcases/kernel/systemcalls/write
  748  cd tmp/ltp-full-20040506/tools/strace_test # cd /tmp/ltp-full-20040506/testcases/kernel/
  749  ls
  750  cd /tmp/ltp-full-20040506/tools/strace_test # cd /tmp/ltp-full-20040506/testcases/kernel/
  751  ls
  752  cd ..
  753  cd testcases/
  754  ls
  755  cd kernel/
  756  ls
  757  cd syscalls/
  758  ls
  759  cd writ
  760  cd write
  761  ls
  762  ls -la
  763  clear
  764  ls
  765  clear
  766  cd ..
  767  ls
  768  cd ..
  769  ls
  770  cd ..
  771  ls
  772  cd ltp-full-20040506/
  773  s
  774  ls
  775  cd tools/
  776  ls
  777  cd strace_test/
  778  ls
  779  emacs go_go.sh &
  780  ls
  781  emacs test.sh &
  782  emacs waker.sh &
  783  emacs run.sh &
  784  more slay 
  785  emacs slay &
  786  ls
  787  emacs README &
  788  clear
  789  ls
  790  clear
  791  ls
  792  cd
  793  ls
  794  cd strace-4.5.3/
  795  ls
  796  emacs strace.c &
  797  emacs README &
  798  ps
  799  grep -n test_syscall *
  800  vi +460 defs.h 
  801  grep -n 'struct tcp' *
  802  grep -n 'struct tcb' *
  803  ls
  804  emacs syscall.c &
  805  emacs syscall.h &
  806  diff strace.c strace.c.orig 
  807  clear
  808  diff strace.c strace.c.orig 
  809  ps
  810  killall emacs
  811  clear
  812  cd
  813  clear
  814  ls
  815  clear
  816  ls
  817  clear
  818  ls
  819  clear
  820  ls
  821  cd strace-4.5.3/
  822  ls
  823  emacs strace.c &
  824  emacs strace.c.orig &
  825  man diff
  826  diff -left-column strace.c strace.orig.c
  827  diff -y strace.c strace.orig.c
  828  diff -y strace.c strace.c.orig 
  829  man diff
  830  man setvbuf
  831  man tprintf
  832  grep -n tprintf strace.c.orig 
  833  grep -n tprintf * more
  834  grep -n tprintf * | more
  835  grep -n printcall * | more
  836  emacs util.c &
  837  ls
  838  cd /tmp
  839  ls
  840  cd ltp-full-20040506/
  841  ls
  842  more README 
  843  emacs runalltests.sh &
  844  cd runtest
  845  ls
  846  more syscalls 
  847  ls
  848  cd ..
  849  ls
  850  more runalltests.sh 
  851  cd runtest/
  852  ls
  853  more modules 
  854  cd ..
  855  ls
  856  cd testcases
  857  clear
  858  ls
  859  cd kernel
  860  ls
  861  cd syscalls/
  862  ls
  863  clear
  864  ls
  865  cd
  866  ls
  867  mkdir sample
  868  cd sample/
  869  ls
  870  emacs mybuf.c 
  871  bg
  872  ls
  873  gcc mybuf.c 
  874  a.out
  875  ls
  876  ./a.out 
  877  ls
  878  more myfile.txt 
  879  clear
  880  ./a.out 
  881  gcc mybuf.c 
  882  ls
  883  a.out
  884  ./a.out
  885  ls
  886  more ln
  887  man ln
  888  ls
  889  g++
  890  g++ test_setvbuf.c 
  891  gcc test_setvbuf.c 
  892  ls
  893  a.out
  894  ./a.out
  895  ls
  896  more setvbuf.out 
  897  emacs clinks.txt &
  898  ls
  899  clear
  900  ls
  901  ps
  902  emacs test_setvbuf.c &
  903  man fflush
  904  man setvbuf
  905  ks'
  906  ks
  907  sks
  908  ls
  909  mkdir sam1
  910  rm a.out
  911  ls
  912  mv mybuf.c sam1/
  913  mv myfile.txt sa
  914  mv sa myfile.txt
  915  ls
  916  mv myfile.txt sam1/
  917  ls
  918  rm *~
  919  ls
  920  mkdir sam2
  921  mv setvbuf.out sam2
  922  mv test_setvbuf.c sam2
  923  ls
  924  cd sam2
  925  clear
  926  ls
  927  cp test_setvbuf.c mysetbuf.c
  928  emacs mysetbuf.c &
  929  ls
  930  cp setvbuf.out setvbuf.out.back
  931  ls
  932  more setvbuf.out
  933  gcc mysetbuf.c
  934  ls
  935  a.out
  936  ./a.out
  937  ls
  938  more setvbuf.out
  939  vi setvbuf.out
  940  man putc
  941  clear
  942  man setvbuf
  943  gcc mysetbuf.c
  944  ./a.out
  945  man setvbuf
  946  more setvbuf.out
  947  cd balista/
  948  ls
  949  tar -xzvf ballista.tgz 
  950  ls
  951  cd ballista/
  952  ls
  953  cd ..
  954  ls
  955  cd ballista/
  956  ls *.rpm
  957  ls
  958  cd ..
  959  ls
  960  clear
  961  ls
  962  ssh guest@steamship
  963  ping steamship
  964  ssh guest@steamship
  965  clear
  966  ls
  967  cd ..
  968  ls
  969  cd sample/
  970  ls
  971  cd  ..
  972  ls
  973  cd conv
  974  ls
  975  cd ..
  976  ls
  977  more if.c 
  978  clear
  979  ls
  980  cd forgcov/
  981  ls
  982  man strace
  983  cd
  984  cd balista/
  985  ls
  986  ls ..
  987  cd ../b
  988  cd ../bin
  989  ls
  990  cd ..
  991  cd ba
  992  cd balista/
  993  ls
  994  clear
  995  cd ballista/
  996  ls
  997  vi ostest.pl 
  998  perl
  999  which perl
 1000  perl ostest.pl 
 1001  ls
 1002  clear
 1003  mkdir /skyline
 1004  mount skyline:/home/public /skyline
 1005  cd /skyline
 1006  ls
 1007  cd reliability/
 1008  ls
 1009  cd ppc32
 1010  ls
 1011  more sys_cpu.txt 
 1012  ls
 1013  more user_cpu.txt 
 1014  ls
 1015  more mem_util.txt 
 1016  more nice_cpu.txt 
 1017  ls
 1018  more success_rate.txt 
 1019  ls
 1020  cd ..
 1021  ls
 1022  cd tools/
 1023  ls
 1024  more prep4chart.pl 
 1025  emacs prep4chart.pl &
 1026  cd ..
 1027  ls
 1028  cd ppc32
 1029  ls
 1030  clear
 1031  ls
 1032  vi ppc32.20031117.topdata 
 1033  ls
 1034  more ppc32.20031117.logfile 
 1035  ls
 1036  more ppc32.20031117.logfile 
 1037  clear
 1038  more ppc32.20031117.logfile 
 1039  clear
 1040  date %C
 1041  date -u %C
 1042  date '%C'
 1043  date `%C`
 1044  date '+DATE: %m/%d/%y%nTIME:%H:%M:%S'
 1045  date `+DATE: %C`
 1046  date '+DATE: %C'
 1047  date '+DATE: %Y'
 1048  date '+DATE: %s'
 1049  more ppc32.20031117.logfile 
 1050  wls
 1051  ls
 1052  more success_rate.txt 
 1053  clear
 1054  ls
 1055  more ppc32.20031117.logfile 
 1056  ls
 1057  cd ..
 1058  ls
 1059  cd ppc64b
 1060  ls
 1061  cd sar
 1062  ls
 1063  more sar 
 1064  cd weekly/
 1065  ls
 1066  cd ..
 1067  ls
 1068  cd ..
 1069  ls
 1070  more relia_check.txt 
 1071  ls
 1072  cd ppc64b/
 1073  ls
 1074  cd ..
 1075  ls
 1076  cd ppc32
 1077  ls
 1078  more ppc32.20031117.logfile 
 1079  grep 'stat=127' ppc32.20031117.logfile 
 1080  bg
 1081  ls -la
 1082  cd ..
 1083  ls
 1084  cd ppc64b
 1085  ls
 1086  more ppc64b.20031120.logfile 
 1087  ls
 1088  vi ppc64b.20031120.sardata 
 1089  ps
 1090  clear
 1091  ls
 1092  clear
 1093  cd
 1094  ls
 1095  clear
 1096  ls
 1097  cd back104/
 1098  ls
 1099  cd dragonstuff/
 1100  ls
 1101  more Howtoruntestondragon.txt 
 1102  clear
 1103  cd
 1104  ls
 1105  clear
 1106  ls
 1107  cd balista/
 1108  ls
 1109  cd ballista/
 1110  ls
 1111  cd ..
 1112  ls
 1113  cd ballista/
 1114  ls
 1115  grep -n main *.cpp
 1116  emacs ballista.cpp &
 1117  grep line *
 1118  grep line *.h
 1119  clear
 1120  emacs line.h &
 1121  emacs line.cpp &
 1122  cd
 1123  cd myperl/
 1124  ls
 1125  more topdata.pl
 1126  ls
 1127  more failed.pl
 1128  ls
 1129  more findfail.pl
 1130  ls
 1131  more eachfailedtest.pl
 1132  grep localtime *
 1133  clear
 1134  ls
 1135  emacs trytime.pl &
 1136  more explain.pl
 1137  perl trytime.pl 
 1138  cd /skyline
 1139  ls
 1140  cd reliability/
 1141  ls
 1142  cd ppc64b
 1143  ls
 1144  cd 
 1145  ls
 1146  cd 
 1147  cd skylin
 1148  cd /skyline
 1149  ls
 1150  cd reliability/
 1151  ls
 1152  cd ppc32/
 1153  ls
 1154  more cpu_util.txt 
 1155  more nice_cpu.txt 
 1156  ls
 1157  more sys_cpu.txt 
 1158  more user_cpu.txt 
 1159  ls
 1160  more mem_util.txt 
 1161  ls
 1162  clear
 1163  cd
 1164  cd /usr/
 1165  cd bin/
 1166  ls o*
 1167  rpm -qa | grep openoffice
 1168  ls
 1169  cd
 1170  cd /skyline
 1171  ls
 1172  cd reliability/
 1173  ls
 1174  cd ppc64a
 1175  ls
 1176  cd MCP2
 1177  ls
 1178  more mcp2ppc64-20040216.logfile 
 1179  ls
 1180  cd ..
 1181  ls
 1182  cd ..
 1183  ls
 1184  cd ppc32
 1185  ls
 1186  more cpu_util.txt 
 1187  more idle_cpu.txt 
 1188  ls
 1189  more mem_util.txt 
 1190  ls
 1191  cd nice_cpu
 1192  ls
 1193  more nice_cpu.txt 
 1194  ls
 1195  cd ..
 1196  ls
 1197  cd ppc64a
 1198  ls
 1199  cd ..
 1200  cd ppc64b/
 1201  ls
 1202  more cpu_nice.txt 
 1203  ls
 1204  more cpu_system.txt 
 1205  ls
 1206  cpu mem_used.txt 
 1207  ls
 1208  more mem_used.txt 
 1209  more totalcpu_util.txt 
 1210  more mem_used.txt 
 1211  cd ..
 1212  ls
 1213  more README 
 1214  ls
 1215  cd ppc64a
 1216  ls
 1217  cd ..
 1218  ls
 1219  cd ppc64b/
 1220  ls
 1221  more mem_used.txt 
 1222  more ../README 
 1223  cd ..
 1224  ls
 1225  cd ppc32
 1226  ls
 1227  more mem_util.txt 
 1228  ls
 1229  more mem_util.txt 
 1230  cd ..
 1231  ls
 1232  cd ppc64b
 1233  ls
 1234  more mem_used.txt 
 1235  ls
 1236  more cpu_system.txt 
 1237  ls
 1238  more totalcpu_util.txt 
 1239  cd ..
 1240  ls
 1241  cd podracer/
 1242  ls
 1243  cd ..
 1244  ls
 1245  cd ppc64b/
 1246  ls
 1247  cd ..
 1248  ls
 1249  cd ppc32
 1250  ls
 1251  more cpu_util.txt 
 1252  clear
 1253  more cpu_util.txt 
 1254  ls
 1255  cd ..
 1256  ls
 1257  cd 
 1258  cd /skyline
 1259  ls
 1260  cd hien1/
 1261  ls
 1262  cd relia/
 1263  ls
 1264  cd ppc32
 1265  ls
 1266  cd ..
 1267  ls
 1268  cd ppc64b
 1269  ls
 1270  cd ..
 1271  ls
 1272  cd ..
 1273  ls
 1274  cd 
 1275  cd /tmp
 1276  ls
 1277  mkdir ppc32
 1278  cd ppc32/
 1279  ls
 1280  scp 9.53.95.186:/home/hien1/relia/ppc32/* . 
 1281  scp 9.53.95.186:/home/hien1/relia/ppc32/*.txt . 
 1282  more success_rate.txt 
 1283  clear
 1284  ls
 1285  scp 9.53.95.186:/home/hien1/relia/ppc32/180days-results/*.txt . 
 1286  scp 9.53.95.186:/home/hien1/relia/ppc32/180days_results/*.txt . 
 1287  scp 9.53.95.186:/home/hien1/relia/ppc32/180day_results/*.txt . 
 1288  scp 9.53.95.186:/home/hien1/relia/ppc32/180day-results/*.txt . 
 1289  ls
 1290  more mem_util.txt 
 1291  ls
 1292  more cpu_util.txt 
 1293  ls
 1294  de
 1295  cd
 1296  cd /skyline
 1297  ls
 1298  cd reliability/
 1299  ls
 1300  cd ppc32
 1301  ls
 1302  more ppc32.20031117.topdata 
 1303  clear
 1304  ls
 1305  more cpu_util.txt 
 1306  cp cpu_util.txt cpu_utilppc32.txt 
 1307  ls
 1308  more mem_util.txt 
 1309  ls
 1310  more ../README 
 1311  ;s
 1312  cd ..
 1313  cd ppc64b
 1314  ls
 1315  more mem_used.txt 
 1316  ls
 1317  more totalcpu_util.txt 
 1318  more mem_used.txt 
 1319  cd ..
 1320  cd ppc32
 1321  ls
 1322  more mem_util.txt 
 1323  ls
 1324  more cpu_utilppc32.txt 
 1325  ls
 1326  more cpu_utilppc32.txt 
 1327  cd ..
 1328  ls
 1329  cd ppc64b
 1330  s
 1331  ls
 1332  cd
 1333  ssh mreed@unix.cs.tamu.edu
 1334  clear
 1335  ssh mreed@unix.cs.tamu.edu
 1336  ls
 1337  cd balista/
 1338  ls
 1339  cd ballista/
 1340  ls
 1341  ./ballista 
 1342  history > see
